<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>Epigraph</title>
</head>
<body xmlns:epub="http://www.idpf.org/2007/ops">
  <blockquote>
    «Монахи, есть эти десять шипов. Какие десять?
    <ol>
      <li>Наслаждение компанией является шипом для того, кто наслаждается затворничеством.</li>
      <li>Стремление к привлекательным объектам является шипом для того, кто настроен на медитацию на характеристике непривлекательности.</li>
      <li>Неуместное зрелище является шипом для того, кто охраняет двери органов чувств.</li>
      <li>Общение с женщинами является шипом для [ведения] целомудренной жизни.</li>
      <li>Шум является шипом для первой джханы.</li>
      <li>Направление и удержание ума [на объекте медитации] является шипом для второй джханы.</li>
      <li>Восторг является шипом для третьей джханы.</li>
      <li>Вдох и выдох являются шипом для четвёртой джханы.</li>
      <li>Восприятие и чувствование является шипом для достижения прекращения восприятия и чувствования.</li>
      <li>Жажда – это шип, злоба – это шип, заблуждение – это шип.</li>
    </ol>
    Пребывайте без шипов, монахи! У арахантов нет шипов. Араханты без шипов. У арахантов нет шипов и [они] без шипов».
  </blockquote>
  <p class="right"><span>–&#160;AN 10:72</span></p>
</body>
</html>