<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>I Evaṃ me suttaṃ</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>I Evaṃ me suttaṃ (Введение)</h1>

  <p>
    Биографии обычно пишутся об известных общественных деятелях, но герой этой
    книги, досточтимый Ньянадипа Тхера, сделал всё возможное в своей жизни
    буддийского монаха, чтобы обеспечить себе уединение и конфиденциальность,
    чтобы жить там, где найти его могли немногие. Всякий раз, когда он
    чувствовал возрастающее внимание, которое нежелательная известность
    привлекала к нему, он тут же передвигался на новое место. Но обрести
    постоянное одиночество оказалось непросто; сами его попытки сделать это
    неминуемо и, возможно, естественно породили растущую загадочность вокруг
    его персоны. И с этим возросшим любопытством и восхищением тем, как вёл он
    свою жизнь, возникли даже эпические сказания и легенды, распространившиеся
    по всему миру. Таким образом, по иронии судьбы, чем больше он стремился к
    уединённости и анонимности, тем сложнее ему было их обрести. Но с новостью
    о смерти бханте Ньянадипы 12 сентября 2020 года закончилось всякая
    необходимость препятствовать общественному интересу к его жизни,
    ограничивать публикацию фотографий или статей об этом лесном монахе, чью
    жизнь так много людей нашли захватывающей и интригующей. Собственно, мы
    можем сказать, что, наконец, теперь он защищён от пристального внимания
    общественности, которого он всегда хотел избежать.
  </p>

  <p>Но память осталась.</p>

  <p>
    Бханте Ньянадипа — действительно невероятная фигура и, по любым меркам,
    идеальный лесной монах. Мы можем прочитать о таких людях, живших много
    веков назад, в древних буддийских текстах — например, о преподобном Маха
    Кассапе; или прочитать о более современных знаменитых тайских лесных
    монахах таких, как покойный досточтимый Аджан Мун Бхуридатта. Но этих
    образцовых монахов больше нет, и сегодня может показаться, что
    первоначальный путь, лесной путь, был утрачен. Но при детальном
    рассмотрении оказывается, что это явно не так. Действительно, хотя сасана,
    Эра Будды, может иметь признаки разложения и упадка, этот факт не должен
    помешать нам узнать о тех монахах и монахинях, которые даже в наше время
    полностью посвятили себя искоренению загрязнений, оскверняющих их сердца и
    умы, и для которых не существует компромиссов или лёгких путей. Это важно,
    ибо, изучая пути и практики древних, мы можем обрести вдохновение, а из
    этого вдохновения мы можем породить в себе усилия и решимость, чтобы начать
    идти по древнему пути, как те, кто нас вдохновлял, — по пути к полному
    пониманию природы опыта и самого существования, а значит, и к освобождению
    от него. Истории о святых и мудрецах, независимо от времени и места, не
    должны использоваться как развлечение, но должны использоваться для того,
    чтобы вызвать неотложные и глубокие размышления о том, как лучше вести нашу
    жизнь. Святые и мудрецы являются для нас примерами, но слушать о них, в
    конечном счете, бесполезно, если мы не прикладываем усилий, чтобы стать
    одними из них. И именно в таком духе была написана эта книга.
  </p>

  <div class="image"><img alt="OEBPS/images/image0007.jpg" src="../images/image0007.jpg"/>&#160;</div>

  <p>
    Впервые я заинтересовался и был очарован бханте Ньянадипой, когда я собирал
    материалы, связанные с досточтимым Ньянавира Тхерой, для биографической
    книги, которую я писал, под названием «Отшельник из Бундалы». В своих
    исследованиях для этой книги я использовал, в частности, материалы,
    собранные досточтимым Бодхесако. Дост. Бодхесако был главным человеком,
    который, благодаря упорному труду, сохранил работы дост. Ньянавиры и в
    итоге опубликовал их под названием «Очищение пути». В письмах дост.
    Бодхесако я нашёл выражение почтения к некоему монаху «Nd». Кто же этот
    «Nd»? Через некоторое время я нашёл человека, который смог сказать мне, что
    это «Ñāṇadīpa». Но это ещё не всё. Мне сказали, что «Nd» на самом деле всё
    ещё жив… где-то глубоко в джунглях Шри-Ланки.
  </p>

  <p>
    На меня произвело огромное впечатление то, что в нынешнем мире
    действительно был монах, который жил так, как мы обычно находим только в
    древних буддийских текстах. Именно этот факт был самым захватывающим для
    меня. Конечно, я не мог знать, как понимал Дхамму бханте Ньянадипа; я лишь
    знал, что он с большим уважением относился к суттам, а также испытывал
    глубокую благодарность к бханте Ньянавире. Но простое знание о его
    существовании заполнило для меня пробел. Это давало своего рода поддержку и
    удовлетворение — знать, что есть живой пример того, кто полностью посвятил
    себя Дхамме и живёт, как истинный лесной монах. И этого было достаточно для
    меня. Я не пытался найти его; скорее, я хотел, чтобы он продолжал следовать
    своему пути уединения. Всего лишь осознание, что он занимался этой
    замечательной практикой, было великим и вдохновляющим уроком.
  </p>

  <p>
    Я слышал, что бханте Ньянадипа иногда ездил в Форрест Хермитейдж в Канди,
    когда того требовало его здоровье. Когда он был там, он обычно брал
    несколько книг и, возможно, даже писал заметки на полях страниц. После
    выхода в свет книги «Заметки о Дхамме», написанной бханте Ньянавирой в 1965
    и опубликованной издательством Path&#160;Press&#160;Publications&#160;в
    2009, бханте Ньянадипа взял её и нашёл в ней ошибку, и он написал письмо
    редактору издательства Path&#160;Press&#160;Publications, адресованное мне.
    Несмотря на то, что это было письмо в основном о редакционной правке, я был
    в полном восторге от его получения. Удивительно, что вместо стандартного
    завершения с добрыми пожеланиями письмо заканчивалось словами: «Пожалуйста,
    не публикуйте моё имя (вы можете сказать: «ранний последователь
    Ньянавиры»). И также не пытайтесь связаться со мной». И после своей подписи
    бханте Ньянадипа добавил, что он всё ещё имеет «большую благодарность ему».
    «Очень хорошо», — подумал я с улыбкой, особенно в ответ на строгое
    предостережение не связываться с ним. Я ценил его искренность и преданность
    уединению, и это было сильнее, чем моё желание пообщаться с ним.
  </p>

  <p>
    Тем не менее, позднее я смог получить больше информации от бханте Ньянадипы
    и косвенный доступ к нему, и, в конце концов, он согласился на мою просьбу
    о встрече. Поэтому, когда я был на Шри-Ланке, я немедленно воспользовался
    возможностью посетить его, хотя это было трудное путешествие в секретное
    место. Я постарался быть в стране в феврале и в марте во время Магха Пуджи,
    так как знал, что бханте переедет в другое кути (лесное жилище) и будет
    более доступен в это время для общения с другими лесными монахами.
  </p>
  <p>
    Я отлично помню мою первую поездку к нему. Географически бханте был не
    очень далеко от того места, где я в то время находился, но добираться до
    него было долго. После обычной неспешной езды по дорогам Шри-Ланки мы
    повернули на очень мрачную гравийную дорогу, которая проходила мимо
    нескольких одиноких домов. И затем, после пары километров, мы свернули на
    ещё более дремучую дорогу, по которой было трудно проехать на автомобиле. В
    один момент машина остановилась, и нам пришлось какое-то время идти пешком,
    чтобы добраться до маленькой заброшенной деревушки. Это оно, то самое
    место? Ещё нет! За одним домом спряталась тропинка, и эта тропинка вела к
    горе. Так мы ещё час шли сквозь джунгли, где можно было посмотреть на
    слонов, и после утомительного подъёма мы, наконец, увидели бханте,
    безмятежно сидящего в своём кресле. Его кути было простым, без передней
    стены. Там была жёсткая деревянная кровать, маленький стол и шкафчик для
    лекарств. Но в этом месте он остановился лишь на несколько недель; на самом
    деле он жил в ещё более отдалённом районе. Как уже говорилось ранее,
    практика бханте заключалась в том, чтобы просто уйти в другое место, как
    только его обиталище становилось слишком уж известным. И со временем, чем
    больше он стремился к уединению, тем более загадочным он становился и,
    следовательно, более знаменитым. И чем более известным он становился, тем
    больше искал уединения. Годами слава продолжала преследовать его, но из-за
    его стареющего и болезненного тела всё труднее было избежать нежелательных
    последствий.
  </p>
  <p>
    Но его жизнь в отрешении в действительности породила чудесное сообщество
    монахов, которые были вдохновлены жить, как жил он. Бханте Ньянадипа много
    раз передвигался от одного кути к другому, и эти пустые хижины после были
    заселены другими монахами, которые желали идти по его следам. Со временем
    была создана более организованная община, названная Лаггала Сангхой. Как и
    в любой другой общине, в этой были запланированные собрания, то есть с
    частотой три раза… в год!Если человек — грамотный отшельник, то даже в этом
    случае необходимо посещать собрания, пусть и очень мало. Монахи,
    вдохновлённые примером бханте, не получали от него много устных
    наставлений. Скорее, его образ жизни был для них величайшим уроком. Его
    решимость усиливала их мотивацию, а его вера была их вдохновением. В этой
    общине не было интереса к поверхностным традициям, линиям рукоположения,
    виду одеяния и т.д. Также здесь не было никакой склонности к созданию
    какого-либо культа личности. То, что объединило этих монахов, были
    искренняя вера в Учение Будды и отношение только к словам Будды как к
    наиболее авторитетному учению. Здесь были лишь Дхамма и Винайя — подход,
    который был стандартным и обыкновенным в древние времена.
  </p>

  <p>
    При общении бханте может быть немного пугающим. Его крепкое телосложение и
    физическая сила были выдающимися. Первая встреча с ним произошла в мой
    тридцать первый день рождения, а ему тогда было уже за семьдесят. Между тем
    я чувствовал, что я гораздо более слабый, чем он: я находил его образ жизни
    слишком суровым для себя. В течение нашей первой встречи я также быстро
    понял, насколько остра и блестяща была его память! Для меня было настоящим
    испытанием не смущать себя слабой памятью, и я понял, что истинный возраст
    должен измеряться не возрастом тела, а тем, как человек питает свой разум:
    не потакая лени, а выводя себя за пределы зоны комфорта!
  </p>

  <p>
    Наши дальнейшие встречи были менее неловкими, и мои отношения с бханте
    стали теплее. Такое ощущение, будто мы знали друг друга ещё до этой жизни.
    Также мне повезло позаботиться о нём, когда он был болен, и у нас была
    возможность говорить в течение многих часов. Я с великим интересом слушал
    истории из его монашеской жизни — даже те, которым по пятьдесят лет. Его
    воспоминания всегда были кристально ясными и точными. Время от времени мы
    смеялись, хотя многим людям тяжело было бы это представить, поскольку
    бханте, как правило, собран и серьёзен. Но его лицо всегда сияло, когда у
    него была возможность обсудить Дхамму. Это была его страсть. Он быстро
    прекращал пустые разговоры и уходил, но ради Дхаммы был готов пожертвовать
    своим уединением, особенно в его поздние годы. Мне было приятно находиться
    рядом с ним и говорить с ним… ну, пока он не начал цитировать мне слишком
    много строф из сутт на Пали! Он был, вероятно, величайшим экспертом в Пали
    в наше время, а я — наоборот. Трудно было скрыть моё смущённое выражение
    лица, когда бханте так превосходно говорил на Пали, и я всегда надеялся,
    что он не заметит. Но это побудило меня совершенствоваться и в этом
    отношении.
  </p>

  <p>
    Я также смог использовать немного любезностей, чтобы убедить бханте
    перевести некоторые сутты — по крайней мере, Аттхакаваггу. Я говорил ему,
    что он, возможно, единственный, кто компетентен в переводе этих строф. Он
    был экспертом в Пали, особенно в стихах (гатхах), и жил он так, как описано
    в тех суттах. Первоначально он отказал мне, но в 2016 перевёл Аттхакаваггу,
    а в 2018 — Параянаваггу. Эти сутты были опубликованы под названием
    «Безмолвные мудрецы древности». Я всё ещё очень благодарен за это и почитаю
    книгу как маленькую Библию. К сожалению, это его единственное крупное
    наследие для мира. Была также мысль перевести Тхерагатху, но, к сожалению,
    его болезнь помешала этому.
  </p>

  <p>
    Бханте любил жизнь в джунглях. Он знал природу, растения, образ жизни
    животных — особенно, слонов и змей. У него было много забавных историй о
    встречах с опасными и смертоносными зверями; некоторые из них запечатлены в
    этой книге. Он любил часами просто прогуливаться по лесным тропам,
    постоянно декламируя гатхи, особенно из Сутта-нипаты. Он носил с собой лишь
    две записные книжки, в которых были все гатхи, которые он хотел выучить
    наизусть. И почти не читал ничего, за исключением сутт на Пали. Кроме того,
    он владел только тем, что мог положить в свою маленькую сумку. Она была
    пуста! Если он получал подношения, которые ему были не нужны, он немедленно
    отдавал их другим монахам. И если он получал что-то полезное, вроде факела
    или компаса, он тут же выбрасывал старое. Он никогда ничего не копил. В
    Лаггале и где-либо ещё на Шри-Ланке в его хижинах всегда было лишь три
    стены, а четвёртая была открыта джунглям. А спать? Трёх часов было более,
    чем достаточно. Я был поражён. Ему не нужны были вещи, слава, люди; его
    богатством были свобода, Дхамма и, кто знает, возможно, компания дэвов.
  </p>

  <p>
    Бханте Ньянадипа тяжело заболел три года назад. В то время мы чувствовали,
    что его здоровье резко ухудшится. Последний раз я видел его в феврале 2020
    — я чувствовал, это было прощание. Вокруг него было много великих и
    заботливых монахов, которые помогали ему и сторожили его покой как могли.
    Мой вклад был совсем небольшим. Теперь он совершенно и полностью отстранён
    от нас. Его стремление постичь Дхамму было огромным: он хотел жить дольше
    только ради того, чтобы достичь арахатства в этой жизни. Мы никогда не
    узнаем наверняка, какой ступени просветления он достиг, но та неустанная
    борьба с пороками, которые он обнаружил, несомненно, приведёт его к их
    уничтожению — полному и окончательному.
  </p>

  <p>
    Когда я работал над книгой бханте Ньянавиры, я понял, насколько тяжело было
    получить оставшиеся записи и документы, касающиеся жизни бханте Ньянадипы.
    В это время большинство людей, которые знали бханте Ньянавиру, уже
    скончались. Вот почему ещё до того, как я встретился с бханте Ньянадипой, я
    сохранил всю информацию о нём, включая фотографии, которые я получил от
    других монахов. И когда мы говорили с ним, одними из тем нашего разговора
    были его жизненный уклад и способ выживания в джунглях. Для меня было
    большой удачей провести с ним время, что позволило мне медленно и
    почтительно вникать в его понимание Дхаммы и в его жизнь. Я слушал
    внимательно и делал множество пометок, которые сейчас представляются весьма
    ценными.
  </p>

  <p>
    Я также спросил бханте Ньянадипу, как бы он отнёсся к тому, если бы
    кто-нибудь написал биографию, возможно, книгу, о нём, а также о Лаггала
    Сангхе. «Было бы интересно прочесть об этом…», — сказал я. Он опустил
    взгляд и сказал: «Я не против. Но только после моей смерти». И после
    небольшой паузы он продолжил: «У Мейстера Экхарта есть что сказать о
    биографиях: «Остерегайтесь биографий. Не любите создавать свои
    автобиографии»… Но если биография должна быть, то в ней не должно быть
    преувеличений… В любом случае, моя жизнь не важна».
  </p>

  <div class="image">
    <img alt="OEBPS/images/image0008.jpg" src="../images/image0008.jpg"/>
    &#160;</div>
    <p>
      Я отнесусь с уважением к пожеланиям бханте. В этой биографии Вы не
      найдёте ни мои или чужие предположения о его жизни, ни домыслы
      мистического или сверхъестественного характера. Скорее, её целью будет
      рассказать истории или события, которые известны мне благодаря
      непосредственному общению с бханте Ньянадипой, а также с теми монахами и
      почитателями, которые хорошо его знали. Рассказы о сверхъестественном
      могут быть захватывающими и интересными и могут исходить от верующих
      сердец, но, чтобы избежать преувеличений и приукрашений, я буду
      придерживаться только тех историй, которые подтверждены фактами.
      Несомненно, есть ещё много историй и фактов, которыми те, кто знал
      бханте, могли бы поделиться, хотя я постарался сделать всё возможное,
      чтобы собрать как можно больше. Я ожидаю, что некоторые читатели, знавшие
      бханте, могут обнаружить небольшие ошибки в сюжетной линии, но то, что
      здесь представлено, — это всё, что я могу предложить в данном издании.
      Мой помощник и я сделали всё возможное с теми сведениями, которые были в
      нашем распоряжении, и постарались представить их как можно точнее.
    </p>

    <p>
      И ещё, чтобы уважить желание бханте, я буду избегать упоминания имён
      монахов, которые ещё живы, в частности тех, кто уединённо пребывает в
      лесах. Некоторые из монахов, с которыми мы советовались по поводу этой
      книги, выразили желание не упоминать их по имени, а другие не смогли
      указать предпочтения. Поэтому я решил, что лучше будет избежать личных
      ссылок на других монахов во включенных в книгу историях, чтобы сохранить
      их анонимность и свести к минимуму возможное вмешательство в их жизни.
    </p>

    <p>
      В конце концов, читатель должен понимать, что монахи, которые знали
      бханте Ньянадипу и следуют его примеру, искренне посвятили себя
      постижению Дхаммы, живя в лесах и джунглях. Они не хотят быть найденными.
      С уходом бханте мирские последователи вскоре выразили желание сделать
      большие подношения Сангхе. Но, хотя приятно и радостно видеть растущую
      веру и щедрость в их сердцах, Сангха не стремится к славе и не хочет жить
      в изобилии вещей. Накопление вещей ограничивает свободу, а слава и
      богатство влекут за собой разложение и упадок. Монахи Лаггала Сангхи
      хотят отдать честь бханте Ньянадипе и мудрецам прошлого, проживая свои
      жизни в чистоте и простоте, избегая излишнего комфорта и безопасности, и
      желают зависеть лишь от скромных пожертвований местных деревень, с
      которыми у них сложились близкие и почтительные взаимоотношения.
    </p>

    <p>
      Замысел этой книги в том, чтобы вдохновить её читателей. Быть может,
      найдётся даже кто-нибудь, кто найдёт в себе силы и мужество покинуть
      родную обитель, стать монахом и уйти в небытие. Подлинная практика
      Дхаммы, хотя чрезвычайно редка в современном мире, всё ещё жива. И
      настоящие лесные монахи, столь же редкие, всё ещё, прямо сейчас, глубоко
      в лесах и зарослях джунглей медитируют в своих глиняных хижинах или у
      корней деревьев, слышат лишь звуки дикой природы или, возможно,
      укрываются в жилищах от дождя; возможно, голодные, одинокие или больные;
      или наслаждаются медитацией и осознают глубокую свободу: находят свой
      «остров внутри». Мы можем почтить их, не ища их, но подражая им.
    </p>

    <p class="spacing">
      *&#160;*&#160;*
    </p>

    <p>
      Я должен поблагодарить многих людей, которые помогли мне собрать
      материал, который сделал возможным написание этой книги, в частности
      хочется выразить глубокую признательность досточтимому Гуттасила Тхера.
      Он великодушно позволил нам воспользоваться его острой памятью о многих
      событиях, связанных с бханте Ньянадипой и Лаггалой — без его помощи эта
      книга, возможно, не вышла бы в свет. Также досточтимого Пасаду, который —
      с превеликим уважением к бханте Ньянадипе — приложил огромные усилия,
      чтобы посетить многие места для опроса нескольких монахов Лаггалы, а
      также жителей деревень, которые знали великого Старейшину. Я также,
      конечно же, более чем признателен всем тем лесным монахам, которые не
      только поделились вдохновляющими историями о своё опыте общения с бханте
      Ньянадипой, но также доверили мне написать эту официальную биографию.
      Кроме того, я хочу передать свою искреннюю благодарность брату бханте
      Ньянадипы, мистеру Бернару Жюн, за то, что он поделился историями из
      ранней жизни своего брата Дениза, как его называли дома. Моя
      благодарность также доктору Ласанте Виравардхане, который лечила бханте
      Ньянадипу, за предоставление медицинской информации. Книга была
      переведена на сингальский досточтимым Дхаммараккхита Тхерой, которому
      тоже выражаю признательность за его большие усилия. Спасибо также
      досточтимым Ранмутхугала Буддхаванше и Бандаравела Ньянасумане и другим
      за предоставление многих фотографий, а также моему ассистенту, который
      редактировал и помогал корректировать текст книги; и досточтимому Фасуко,
      Майклу Рэй и Бернарду Клецандер за итоговую корректуру; и моему издателю,
      Геральфу Т’Хоофт, за его высокопрофессиональную работу в приготовлении и
      печати этой книги. Спасибо вам всем!
    </p>

    <div class="image">
      <img alt="OEBPS/images/image0009.jpg" src="../images/image0009.jpg"/>
      &#160;
    </div>

    <p class="regular right">
      <b>Бхиккху Хирико</b><br/>
      Саманадипа Хермитейдж, Словения, ЕС
      <br/>12 ноября 2020
    </p>

    <h2>Использованная литература:</h2>
    <ul>
      <li>Анандаджоти, Бхиккху: <i>Pure Inspiration, Venerable Ñāṇavimala Mahā, recollections of his life, practice and teachings. </i>Sri Lanka.</li>
      <li>Бодхесако, Саманера: <i>Getting Off, A Portrait of an American Buddhist Monk</i>. Path Press Publications, 2012.</li>
      <li>Бодхи, Бхиккху: <i>The Connected Discourses of the Buddha</i>. Wisdom Publications, 2000.</li>
      <li>Бодхи, Бхиккху: <i>The Numerical Discourses of the Buddha</i>. Wisdom Publications, 2012.</li>
      <li>Хирико, Бхиккху: <i>The Hermit of Bundala, Biography of </i>Ñā<i>ṇavīra Thera, with reflections on his life and work</i>. Path Press Publications, 2nd Edition, 2019.</li>
      <li>Жюн, Бернар: <i>Presentation at the occasion of the commemorative ceremony to mark the 75 year of the bombardments of the ships in the Neustadt bay</i>. 3 May 2020.</li>
      <li>Джо&#160;Атуло, Бханте: <i>To the End of Body and Mind</i>, Audio notes. Dhamma-Vinaya Paṭipadā, 2020.</li>
      <li>Ли, Джан&#160;Дхамматхаро: <i>Keeping the Breath in Mind and Lessons in Samadhi</i>. Wat Metta, 2000.</li>
      <li>Ньянадипа, Махатхера: <i>The Silent Sages of Old, Suttas from the Sutta Nipāta</i>. Path Press Publications. 2020</li>
      <li>Ньянананда, Катукурунде&#160;Бхиккху: <i>A Majestic Tree of Merit</i>. Pothgulgala Dharmagrantha Dharmasravana Mādhya Bhāraya, Sri Lanka, 2012.</li>
      <li>Ньянавира, Тхера: <i>Clearing the Path </i>(1960-1965). Path Press Publications, 2011.</li>
      <li>Ньянатусита, Бхиккху&#160;и&#160;Хекер, Хеллмут: <i>The Life of Nyanatiloka Thera, The Biography of a Western Buddhist Pioneer</i>. Kandy, Sri Lanka, BPS, 2008.</li>
      <li>Ньянатусита, Бхиккху: <i>‘Information about Meditation Centers, Forest Monasteries, and other important places in Sri Lanka for Western bhikkhus and serious lay practitioners’</i> (article). Kandy, Sri Lanka, Updated January 2005.</li>
      <li>Йогавачара&#160;Рахула, Бханте: Meetings with a Remarkable Monk. <i>http:// bhanterahula.blogspot.com/2010/10/meetings-with-remarkable-monk.html</i>, 14 October 2010. Wikipedia.</li>
    </ul>
</body>
</html>
