<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>II Vanapattha</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>II Vanapattha (Уединённая жизнь в лесу)</h1>
<h2>Остров внутри</h2>
<p>Однажды Благословенный отправился в Парилейю. Прибыв туда, он направился в весьма уединённый лес (ванапаттха) и сел у корней прекрасного салового дерева. Затем, когда Благословенный медитировал в уединении, в его уме возникла такая мысль: «Раньше, когда меня преследовали те монахи из Косамби, зачинщики распрей, зачинщики ссор, зачинщики диспутов, зачинщики потасовок, зачинщики правовых вопросов в Ордене, я не жил в комфорте; но теперь, когда я один, не имея никого другого, я живу в комфорте, удалившись от этих монахов».</p>
<p>В то время один большой слон был окружён другими слонами. Он ел траву, уже сорванную ими. Они ели пучки веток, когда он отламывал их; он пил воду, замутнённую ими; и когда он переходил брод, другие слоны шли, пихая его тело. Тогда этому большому слону подумалось: «Теперь я живу, окруженный ими. Что если бы я жил один, уединившись от толпы?». Тогда этот слон покинул стадо и отправился в тот же лес, где находился Благословенный. После некоторого времени, прожитого там, и выживания в одиночку, слону подумалось: «Раньше меня окружала толпа, и я не жил в комфорте. Но теперь, когда я один, без других, я живу в комфорте вдали от них».</p>
<p>Тогда Благословенный, поняв своё отрешение и познав умом рассуждения слона, подумал: «Мы оба, я и великий слон, наслаждаемся этим уединённым лесом».</p>
<p>Смелость этого слона, покинувшего охрану стада, была образцом, которому следовали бесчисленные монахи и монахини на протяжении более, чем двух тысячелетий. Они услышали и поняли слова Будды:</p>

<blockquote>
  <p>Если не можешь найти мудрого и благоразумного друга, ведущего благую жизнь, тогда, подобно царю, покидающему покорённое царство, или подобно одинокому слону в слоновьем лесу, ты должен идти своим путём в одиночку.</p>
</blockquote>
<p class="right">— Дхп 23:10</p>

<p>Особенно сегодня, когда становится всё сложнее найти мудрых и благородных учителей, среди монахов всё чаще звучит призыв следовать по пути слона: найти внутреннюю силу и мужество, необходимые для того, чтобы отстраниться от потребностей других людей и встретиться лицом к лицу со своими слабостями в одиночку. Это путь Лесной Мудрости. Хотя книги содержат много знаний, они не смогут дать мудрость; люди могут быть доброжелательными и сострадательными, но даже при всей доброй воле в мире они не могут предоставить внутреннюю свободу другому.&#160;Стремление к чувственности может принести удовольствие, но оно не может обеспечить прочного счастья.&#160;Но в лесу, в дикой природе, вдали от абстрактных размышлений, вдали от людей и чувственных соблазнов, у человека нет другого выбора, кроме как противостоять своему уму, его жажде и темноте, стрессу и страху.&#160;Там, хотя и в одиночестве, внимательный и проницательный отреченец может обнаружить, что он, или она, не одинок, но получил доступ к источнику мудрости, который можно найти в Дхамме.</p>
<p>Склонность идеализировать и романтизировать лесную жизнь — жизнь в уединении — понятна.&#160;Мы можем представить, что где-то в мире мужчина или женщина, вдали от общества и чувственных отвлечений, наслаждаются безмятежным покоем.&#160;Читатель может представлять себе такую успокаивающую сцену, сидя в удобном кресле в комнате с кондиционером, насладившись хорошим и сытным обедом. Но действительно ли такой читатель успокаивается и удовлетворяется такими фантазиями?&#160;Если он или она испытывает удовлетворение, то зачем мечтать о счастье какого-то далекого отшельника?&#160;Что в таких мыслях так привлекательно, так маняще?&#160;Возможно, в результате размышлений этот человек придёт к смутному осознанию неадекватности надежд на материальную безопасность и начнет видеть хрупкость мира, проявляющуюся в личном, частном опыте.&#160;Мы, как и тот человек, можем почувствовать себя благословенными за то, что не пережили войну.&#160;Тем не менее, мы также чувствуем, как быстро маленькая ошибка, возможно, кажущаяся незначительной, может сокрушить и уничтожить всё, что мы построили.&#160;Вещи, которые нам дороги, могут исчезнуть в любой момент;&#160;социальные силы, не поддающиеся нашему контролю, могут оказывать деструктивное давление; невидимый враг, такой как вирус или другая чума, может одолеть нас или близкого человека, принеся смертельную болезнь, — всё это реально, подлинно и ощущается, как вездесущая возможность.&#160;Глубоко внутри себя мы хорошо знаем, что подушка, на которой мы сидим, как в переносном, так и в буквальном смысле, не может принести нам никакого длительного удовольствия или счастья.&#160;Мы могли бы забыть об этих тревожных мыслях и тонких позывах и предпочесть воспользоваться многочисленными возможностями для услаждения чувств.&#160;Но затем нам снова напоминают, почему мы стремимся задействовать наши органы чувств: нужда убежать от чего-то, что преследует нас; представление, будто мы можем в достаточной степени манипулировать и управлять миром нашего опыта, чтобы избежать этих экзистенциальных тревог.&#160;В какое-то время честный мужчина или женщина поймут, что выбор в пользу преследования чувственных раздражителей и наслаждения ими возникает только тогда, когда состояния боли и дискомфорта уже возникли, и что этот основной дискомфорт не является тем, над чем мы, в фундаментальном смысле, имеем какой-либо контроль.</p>
<div class="image"><img alt="OEBPS/images/image0010.jpg" src="../images/image0010.jpg"/>&#160;</div>
<p>Что же видят эти отшельники? Что они поняли?&#160;Как они вступают на свой путь?&#160;Реальность отшельника не соответствует романтическим и мечтательным размышлениям обыкновенного, но внешне безбедного наблюдателя.&#160;Конечно, они не наслаждаются лёгким уединением, а джунгли, хотя красивы и экзотичны во время кратких и мимолетных встреч, не очень приятны для постоянного проживания, когда располагаешь лишь самым необходимым и примитивным материальным обеспечением.&#160;Такая жизнь не для тех, кто ищет материальных наслаждений.&#160;Обращение к природе означает обращение к вещам опыта, как они есть; грубые грани материального существования не сглаживаются.&#160;Отшельник в густом глубоком лесу подобен маленькому незначительному элементу в необъятной природе.&#160;Как будто бы Вы пропавший в океане пловец.&#160;Нет ничего, кроме воды и бескрайнего безликого неба.&#160;Кто-то может чувствовать себя ничтожным, как муравей под ногами гиганта — очень хрупкое существо, и не более того.</p>
<p>И поскольку при таком образе жизни нет никаких отвлекающих факторов, отшельник остаётся наедине с самим собой.&#160;Вокруг него нет людей, которые служат своего рода зеркалом, которые называют его тем или иным именем, которые улыбаются ему или нападают на него с колкими речами.&#160;В социальной жизни другие укрепляют наше самосознание, даже нашу цель в жизни.&#160;Но одиночество, не имеющее чувства «я» или «моей цели», может быть ужасающим для того, кто ищет зеркало, особенно когда страсть берёт верх.&#160;Человек пытается быть, или определить себя, как нечто, чем он не является.</p>
<p>Но даже если нет никого, кто мог бы сказать ему, кто он есть; всё ещё, в другом смысле, присуще отшельнику зеркало: зеркало его ума.&#160;И в этом зеркале он может увидеть реальность своего настоящего состояния ума.&#160;Он может увидеть красоту добродетели, развитой в его жизни до этого момента, или же он может увидеть тёмную сторону своей скрытой порочности.&#160;Имея мало возможностей отвернуться, внимательный отшельник очень хорошо увидит, из чего он сделан.</p>
<p>Но очищение ума и сердца не достигается простым уходом в лес и ожиданием, что какие-то благотворные последствия возникнут сами по себе.&#160;Многие, кто пытается жить в лесу, не готовы к отшельничеству.&#160;Из-за нехватки сил они могут даже потерять психическое равновесие, впав в некое подобие безумия.&#160;Для успеха этой практики уединения необходимо соответствующее наставление Будды, развитие добродетели и достаточно мудрости, чтобы исследовать явления опыта.&#160;Быть настоящим отшельником — это гораздо больше, чем сидеть в одиночестве и ждать откровения или чуда.&#160;Это требует взять на себя огромную ответственность за свой разум и за всё, что в нём заключено.</p>
<p>Когда человек готов, он вступает на этот путь, не убегая от мира, а встречая его таким, какой он есть.&#160;Он твёрдо знает, что поиск внешней безопасности через чувственные удовольствия — это не что иное, как животное с интуитивными стремлениями.&#160;Но отшельник, если он хочет разорвать свои цепи, должен отстраниться от всего этого, как бы болезненно это ни было.&#160;Он должен увидеть, чем является это «Я» его опыта, от чего оно зависит, и что оно действительно ничто без этих ложных уверенностей. Чтобы увидеть, что такое это «Я», что такое эта боль, ищущий должен сначала устранить эти препятствия, навязчивые идеи и отвлекающие факторы.</p>
<p>При развитой добродетели, при правильном созерцании, ум может осознать покой «отсутствия» и счастье отречения.&#160;Он может осознать, что именно это стремление к защищённости в комфорте искусственного опыта вместе с попыткой контролировать обстоятельства жизни являются проблемой и источником боли, возникающей в жизни — не вещи в мире, а взаимодействие ума с миром и его реакция на него.&#160;Так отшельник действительно находит остров внутри себя, убежище, которое не зависит ни от чего, ни от какого-либо конкретного опыта или обстоятельств — даже от уединения.&#160;Такой человек действительно является отшельником, где бы он ни жил — в лесной глуши или среди мирской суеты.</p>
<p>&#160;</p>
<h2>Дхамма и Виная</h2>
<p>Буддийские монахи ординированы в соответствии с наставлениями Будды, и монашеская традиция не прерывается со времен Будды. Никто не может это изменить. Монашеская дисциплина включает в себя сотни правил, касающихся того, как должен вести себя бхиккху <i>(монах с высшим посвящением, прим. ред.)</i>, как он должен обращаться с необходимыми вещами, поддерживающими его жизнь, как он должен хранить целомудрие, и как должны управляться общественные дела Сангхи, включая способы разрешения споров.&#160;До настоящего времени эти старые правила остались неизменными.&#160;Лесные монахи прошлого уделяли особое внимание тому, чтобы действительно жить по Винае, монашескому кодексу, и в духе, и в букве.</p>
<div class="image"><img alt="OEBPS/images/image0011.jpg" src="../images/image0011.jpg"/>&#160;</div>
<p>Ниже перечислены некоторые правила, которые должны соблюдать бхиккху, полностью посвященные буддийские монахи:</p>
<h2>Целибат.</h2>
<p>Бхиккху живёт в полном сексуальном воздержании. Если он нарушает это правило, он более не монах, и вступить в монашеский орден снова в этой жизни уже не получится. Бхиккху должен воздерживаться от всякой сексуальной активности, включая простое прикосновение к женщине или мужчине с похотливым намерением.&#160;Он также не может флиртовать с ними и искать уединения, особенно с противоположным полом.</p>
<h2>Жилище.</h2>
<p>Лесной бхиккху обычно должен будет жить в простой хижине (известной как кути). Кути могут быть разных размеров и стилей, но в целом они маленькие и предельно простые. Существуют ограничения, если монах хочет иметь кути, и кути обычно принадлежат более крупной Бхиккху Сангхе или сообществу посвященных монахов.&#160;Бхиккху должен заботиться о кути, которым он пользуется, и о мебели, находящейся в нём.&#160;Как правило, кути должны строиться в уединённых местах как можно дальше от шума, но не настолько далеко от человеческих поселений, чтобы исключить возможность ежедневного сбора подаяний (piṇḍapāta).&#160;Рядом с кути, как правило, есть короткая дорожка, которая используется проживающим там бхиккху для медитации при ходьбе.</p>
<h2>Пища.</h2>
<p>Бхиккху не разрешается хранить или готовить пищу. Какую бы пищу он ни потреблял, она должна быть предложена ему другим или обеспечена ему другим.&#160;Вот почему лесные монахи каждый день ходят на пиндапату: чтобы собрать подаяния (в странах, где это возможно). С чашей для сбора подаяний монах ранним утром выходит из своего кути в деревню, или в какое-то другое место на расстоянии нескольких километров, где домохозяева собираются для дарения ему пищи. Затем он отправляется обратно в своё кути. Бхиккху может принимать пищу только с рассвета до полудня. После полудня он не может принимать пищу, но может выпить воды, чая, каких-то иных напитков и принять лекарства. У лесного монаха есть чаша, ныне обычно производимая из нержавеющей стали, но в древности — из глины.</p>
<h2>Одежда.</h2>
<p>Лесной монах владеет лишь одним набором одеяний: нижним, которое охватывает середину туловища (юбка), и верхним, покрывающим тело полностью.&#160;Он также может выбрать внешнее одеяние, которое похоже на верхнее, но сделано из двойного слоя ткани. Его одежда может быть охристого, коричневого, пурпурного цветов. У лесного монаха также может быть небольшая простая сумка для ношения мелких принадлежностей.</p>
<div class="image"><img alt="OEBPS/images/image0012.jpg" src="../images/image0012.jpg"/>&#160;</div>
<p>Лесные монахи не живут по установленному расписанию. Они могут создать свой собственный распорядок или же проводить целые дни в медитации или созерцании, выполняя различные задачи лишь по мере необходимости. Они могут изучать сутты или язык Пали (древний язык северной Индии, на котором записаны сутты). Или же Винаю (классифицированные монашеские правила дисциплины) и другие книги, способные поддержать их практику. Некоторые монахи могут также декламировать некоторые отрывки из сутт, которые они запомнили. И хотя некоторые посвящают себя какой-либо технике или формальной практике, надеясь на мистический опыт или появление волшебного света, большинство вместо этого ищет свет мудрости.&#160;Некоторые монахи могут сосредоточить свои усилия на достижении интенсивного сосредоточения (самадхи).</p>
<p>Другие монахи, напротив, предпочитают размышлять над словами Будды и порождать чувство радости при созерцании Дхаммы.&#160;Таким образом, каждый отшельник индивидуален, и каждый должен найти тот метод, который подходит ему больше всего.&#160;Некоторые монахи обладают достаточной мудростью, чтобы постичь истину.&#160;Другие же, охваченные высокомерием или другими ментальными помехами, могут обнаружить, что бесцельно ходят по неверным путям.</p>
<p>Многие лесные монахи живут в очень дикой местности, вблизи многих опасных животных, таких как слоны, леопарды и ядовитые змеи в джунглях Шри-Ланки, или тигры и скорпионы в сельских районах Таиланда.&#160;Бхиккху не следует намеренно подвергать себя опасности от своих соседей по лесу.&#160;Тем не менее, крайне рекомендуется жить в местах, где легко возникает страх или повышенная осторожность.&#160;Это именно то, к чему стремятся лесные монахи в своей практике.&#160;Их целью не является поиск уединённых, тихих и красивых мест.&#160;Вместо этого они ищут места, где им придется столкнуться с реальным дискомфортом и даже со значительной долей страха.</p>
<p>Лесные монахи традиционно жили в глуши, в относительно незаселенных районах, их кути находятся на некотором расстоянии от деревень.&#160;Там они могли быстро применить учение Дхаммы на практике.&#160;В джунглях мало людей, но диких животных предостаточно.&#160;Звуки природы можно слышать днём и ночью, но они не являются помехой для медитации, поскольку не несут для монаха никакого особого значения.&#160;То же самое нельзя сказать о человеческих звуках — отсюда и интерес к их избеганию.&#160;Отстранённость от социального взаимодействия необходима, особенно если у монаха слабое или неразвитое самадхи.&#160;В таких случаях человеческие звуки непременно вызывали бы воспоминания и другие ментальные реакции, отвлекая недисциплинированный ум такого монаха от его цели.&#160;По этим причинам, если человек приближается к кути лесного монаха, ему обычно не разрешают оставаться там надолго.</p>
<div class="image"><img alt="OEBPS/images/image0013.jpg" src="../images/image0013.jpg"/>&#160;</div>
<p>Конечно, могут быть и физические угрозы со стороны животных.&#160;Одна история о встрече монаха с леопардом иллюстрирует этот факт, а также то, как такие риски правильно используются лесными монахами для развития своей практики.&#160;Однажды ночью этот монах услышал тяжелое дыхание леопарда возле своего открытого и незащищенного кути. Было очень темно, и он испытал сильнейший страх.&#160;В конце концов, в ночи наступила тишина, и показалось, что леопард ушёл, но монах знал, что леопард всё ещё может находиться поблизости.&#160;Тогда он решил противостоять своему страху, взял факел и пошёл вокруг кути.&#160;Встревоженный и испуганный, он вернулся в кути и некоторое время восстанавливал силы.&#160;Затем он снова вышел, на этот раз немного дальше от кути.&#160;Снова страх и тревога одолели его, и он вернулся.&#160;Он повторил это несколько раз, продвигаясь всё дальше и дальше, пока не достиг конца близлежащей дорожки для медитации.&#160;Страх и ужас проникали в его разум, но он снова и снова набирался смелости, чтобы противостоять им, никогда не будучи полностью уверенным, что паника не начнётся.&#160;И, собрав всё своё мужество, он, в конце концов, преодолел свой страх.&#160;Вот какие психические испытания и сражения в беззащитной жизни в джунглях!</p>
<p>Таким образом, лесные монахи должны быть готовы ко всему, включая возможность смерти.&#160;Однако, несмотря на это, их сердца могут в конечном итоге испытать удовлетворение, если они смогут победить в битве со своими препятствиями и пороками.&#160;Когда монах живёт, скованный ограничениями лесной жизни (например, живёт в неудобных и даже пугающих местах, где еда и другие необходимые вещи ограничены), мастерство и сила его осознанности возрастают.&#160;Такой монах станет более бодрым, чистым и ярким.&#160;Такой монах станет более бодрым и смышлёным, ум его будет ясным.&#160;В то время как внешне его тело соприкасается с неприятными ощущениями, внутри будет царить мир и удовлетворение.&#160;В таких условиях дискомфорта самадхи может развиваться быстрее, чем обычно можно было бы ожидать.</p>
<p>Лесной путь ставит на кон всё — и физически, и психологически.&#160;Всё должно быть принесено в жертву, как будто бы счищая всё лишнее и ненужное, — всё ради Дхаммы.&#160;Монах, правильно практикующий в лесу, знает, что всё рождённое должно умереть.&#160;Он понимает, что для реализации прекращения рождения необходимо прекращение появления новых приобретений и привязанностей.&#160;Это правда, чистая правда, которую нельзя изменить.</p>
<p>С победой над страхом естественным следствием этой лесной практики является рост любви монаха к природе и животным.&#160;С ростом осознания ужасной борьбы, которую переживают все живые существа, бдительный и всё более чувствительный монах будет испытывать сострадание к любым существам, которые ходят, ползают или плавают.&#160;Он поймёт, что они тоже потеряны, что они тоже страдают от разума, осквернённого слепыми страстями и эмоциями, и что они даже больше, чем большинство людей, живут в состоянии постоянного страха и тревоги.&#160;У таких монахов нет желания причинять вред кому-либо или чему-либо.&#160;Их старые привычные защитные реакции на угрозы рассеиваются вместе с победой над страхом, а их сердца радикально смиряются.&#160;Это переживается как разрушение психической негативности. А при общении с людьми такие монахи также теряют склонность к обидам, которым они могли быть подвержены в более ранние периоды своей жизни.&#160;И с этим они теряют всякую склонность к насилию или желанию зла кому-либо, открыто или тайно.</p>
<p>Те, кто понимает природу и цель такой тренировки, также понимают, что стремление к физическому комфорту может привести к эффектам, противоположным тем, о которых говорилось выше.&#160;Ведь такое стремление неизбежно влечёт за собой страх потерять приобретенное.&#160;При этом страхе человек становится ершистым и эгоцентричным.&#160;С эгоцентричным сердцем человек становится подозрительным по отношению к другим, думает о них плохо, даже испытывает сильный гнев и обиду, что приводит к словесному или физическому насилию.&#160;Но путь отшельника заключается в том, чтобы разрушить крепость вокруг эго и фундамент, на котором строятся такие нездоровые умственные конструкции.</p>
<p class="spacing">*&#160;*&#160;*</p>
<p>Когда бханте Ньянадипа был ещё жив, он называл себя «Vanaratana Ānanda Thera», старцем, наслаждающимся драгоценностью леса.&#160;Он посвятил себя тому, чтобы жить лесной жизнью в полной мере.&#160;Он был строг к себе; по мнению некоторых, он был, возможно, даже слишком упрям в своей решимости.&#160;Но такова была дисциплина, которую он выбрал, и его не волновало, приятна или неприятна она другим.&#160;В ранней жизни он столкнулся с неудовлетворённостью и несчастьем.&#160;Эта неудовлетворённость преследовала его даже в начале его монашеской жизни.&#160;В течение этого времени он иногда был одиноким, его тяготило сожаление о том, что он не может достичь глубокого состояния самадхи. Но его это не остановило. Он продолжал всё глубже копаться в помехах и загрязнениях своего ума, в своём гневе и страхе.&#160;Он продолжал идти по одинокому и тернистому пути, несмотря на физические трудности и перенесённые болезни, такие как малярия.&#160;И несмотря на то, что он много раз был очень близок к смерти, он упорно, год за годом, приближаясь к старости и вступая в неё, безразлично относился к похвале или порицанию других.&#160;Во всём этом он всегда шёл прямым путём, никогда не оставляя своей решимости. Он был поистине выдающимся человеком.</p>
<p>&#160;</p>
</body>
</html>