<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>III Dipa</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>III Dipa (Новый свет)</h1>
<h2>Дитя войны, Франция</h2>
<p>Вторая мировая война была глубоко личной для бханте Ньянадипы. Юджин Жён, отец бханте, был участником французского движения сопротивления в составе группы под названием «Combat». После вторжения он был взят в плен и отправлен в Германию. Но он продолжал быть борцом за свободу Франции.&#160;Вернувшись из заключения в качестве французского солдата в начале войны, он завершил своё медицинское образование в 1942.&#160;После этого он сразу же присоединился к французскому сопротивлению как молодой врач в Лионе, сначала в «Comité Interfaculté de Résistance», а затем в «Armée secrete». В июне 1943 года он присоединился к сети «Service Pericles», которая создала школы Маки (Maquis-Ecoles), и принял участие в организации и руководстве деятельностью центра этой сети в Лионе. Будучи молодым врачом в больнице «Отель-Дьё» в центре Лиона, он руководил связью и перемещением людей между Лионом, Маки-Эколь в Альпах и горами Юра.&#160;Таким же образом Юджин помогал евреям укрываться в разных местах.</p>
<p>Он женился на француженке Рене Дюльеж, и в 1943 году у них родился первый ребёнок, Бернар.&#160;И пока Рене была беременна вторым ребёнком, начальник гестапо в Лионе, печально известный «Лионский мясник», Клаус Барби, лично арестовал Юджина в его доме 20 апреля 1944 года.</p>
<div class="image"><img alt="OEBPS/images/image0014.jpg" src="../images/image0014.jpg"/>&#160;</div>
<p>Сначала он содержался в печально известной тюрьме Монлюк, где многие бойцы французского сопротивления были заточены и подвергнуты пыткам Барби и его приспешниками.&#160;Никто не может точно сказать, пытали ли немцы Юджина, но было известно, что пытали других членов сети Перикла.&#160;За несколько недель &#160;до освобождения Лиона Юджин был перевезён в Компьень, а оттуда — в Нойенгамме с третьим эшелоном пленных 28 июля. Тем временем Рене осталась в Лионе и 12 ноября 1944 года родила их второго ребёнка, назвав его Денизом. Вскоре после этого он был крещён в католической церкви.&#160;Спустя годы его стали называть Ñāṇadīpa, «светоч знания».</p>
<div class="image"><img alt="OEBPS/images/image0015.jpg" src="../images/image0015.jpg"/>&#160;</div>
<p>Все трое жили в квартире на первом этаже в Лионе, между старым вокзалом Бротто и парком Тет д’Ор, где, как вспоминает Бернар, они часто посещали маленький простенький зоопарк и смотрели «Гиньоль» (знаменитый французский кукольный театр).</p>
<p>Оставшись одна с двумя мальчиками, Рене продолжала изучать английский и итальянский языки в университете, одновременно работая на полставки школьным учителем.&#160;Нуждаясь в помощи, она вынуждена была иногда просить родственников позаботиться о мальчиках.&#160;Поэтому Бернар и Дениз проводили некоторые недели у своей тёти в Ницце. Бернар помнит эти дни:</p>

<blockquote>
  <p>«Я отлично помню, как мы с тётей стояли на каменистом пляже в Заливе Ангелов в Ницце — недалеко от знаменитого отеля Негреско.&#160;Несколько выходных мы провели в семье моего дяди.&#160;Мой дядя был старшим братом моего отца; он также был врачом, а позже профессором педиатрии.&#160;Я также помню, что мы останавливались на несколько недель у друзей нашей матери в маленьком городке в горном плато Овернь в центре Франции, и очень часто по выходным у её кузенов в Клермон-Ферране, столице Оверни.&#160;Мы пили козье молоко и ели так много вишни, что у нас начались проблемы с желудком.&#160;Мы также часто проводили выходные у друзей моей матери в районе Божоле к северу от Лиона.&#160;Когда нашей матери приходилось учиться в Англии, мы также провели по меньшей мере месяц в детском доме в Швейцарии, где научились немного говорить по-немецки.&#160;В те ранние годы члены семьи и друзья наших родителей были очень близки друг другу».</p>
</blockquote>

<div class="image"><img alt="OEBPS/images/image0016.jpg" src="../images/image0016.jpg"/>&#160;</div>
<p>Но отец мальчиков, Юджин, остался в Нойенгамме, так и не увидев своего новорожденного ребёнка.&#160;Зимой 1944/45 года, будучи врачом-заключенным в одном из лазаретов (в Ревьере II), Юджин работал с другими врачами-заключенными из разных стран, включая датчанина Грегерса Йенсена, который превосходно говорил по-французски.&#160;В то время доктору Йенсену было пятьдесят семь лет. Несмотря на разницу в возрасте, они стали хорошими друзьями.</p>
<p>Грегерс был активным участником датского сопротивления на острове Альс в южной Дании.&#160;Гестапо арестовало его 6 октября 1944 года после диверсии против немецкой радарной станции на этом острове.&#160;Сначала он был заключён в тюрьму Фрёслевлейрен (датский Компьень) недалеко от границы, а 29 ноября его перевезли в Нойенгамме.&#160;В апреле 1945 года он вместе со всеми датскими и норвежскими заключёнными из различных концентрационных лагерей был перевезён на «белых автобусах» отчасти стараниями Бернадотта.</p>
<p>Юджин очень надеялся снова увидеть свою семью — любимую жену Рене, сына Бернара и маленького Дениза. Он верил, что всё закончится хорошо, и что они скоро будут освобождены.</p>
<p>После последней эвакуации датчан и норвежцев 20 апреля 10 000 пленных других национальностей, включая Юджина, были перевезены из Нойенгамме в Любекский залив, по большей части поездом. Оттуда их перевезли в Нойштадт, где посадили на корабли.&#160;Юджин вместе четырьмя тысячами других заключённых находился на самом большом из них, называемом «Кап Аркона» (также известном как «Немецкий Титаник»). К сожалению, произошёл трагический инцидент: «Кап Аркона» подвергся бомбардировке. Он был подожжён и почти потоплен Королевскими ВВС Великобритании, которые не знали, что на борту находились пленные. Большинство из них умерло в тот день.&#160;Его семья не знала, где в тот момент находился Юджин, надеясь, что он, возможно, был в корабельном лазарете.&#160;Однако Юджин, вероятно, был среди жертв, поскольку больше не было никаких признаков того, что он жив.&#160;Это событие произошло где-то в первых числах мая 1945 года.</p>
<p>После войны Грегерс переписывался с Рене и пригласил её в Данию, так как обещал Юджину позаботиться о ней в случае, если Юджин не выживет.&#160;Позднее он предложил ей выйти за него замуж, так как его жена умерла от рака в начале войны.&#160;В январе 1949 года вся новая семья Йенсен-Жён — Грегерс, Рене, Бернар и Дениз (которому было уже четыре года) — поселилась в маленьком городке Аугустенборг на острове Альс на юге Дании.&#160;Это был город, где Грегерс работал врачом общей практики.</p>
<p>Дениз так и не стал гражданином Дании; он путешествовал с французским паспортом. Тем не менее, всё его образование от детского сада до университета было датским.</p>
<h2>Детство в Аугустенборге, Дания</h2>
<p>Дениз и Бернар выросли в маленьком городке Аугустенборге — в 40 километрах к северу от границы с Германией.&#160;С отцом, которого они почти не знали, языком, на котором они не говорили, и родственниками, живущими далеко, им было трудно приспособиться к новой жизни. Они пошли в детский сад, где приоритетным направлением было изучение датского или чего-то вроде местного диалекта на острове Альс. Бернар помнит то время, когда они были детьми:</p>

<blockquote>
  <p>«Я помню, что в один из первых дней мы убежали через живую изгородь, возможно, потому что мы ещё не могли общаться с другими детьми, а может быть, потому что они нас дразнили.&#160;Но вскоре у нас появились хорошие товарищи, хотя нам не разрешали играть с детьми меньшинства немцев, которые во время войны были нацистами или симпатизировали им.&#160;Мы всё равно это делали, так как некоторые из них жили по соседству, и позже мы ходили с ними в школу.&#160;Позже наш отчим согласился с тем, чтобы мы виделись.</p>

  <p>Аугустенборг и окрестности были прекрасным местом для детства: несколько лесов вокруг маленького городка, относительно большое озеро, соединённое с заливом. После школы мы играли у озера, которое находилось прямо перед нашим домом или дальше за входом, и в «Сторсковене», самом большом из лесов.&#160;Мы делали луки из веток орешника, стрелы из камыша у озера, а мечи из дерева — в «Сторсковене». Мы обычно мирно играли в Робина Гуда или что-то вроде того. Тем не менее, мы также часто дрались с другими бандами по соседству.</p>

  <p>Мы принадлежали к банде, которая базировалась в «Лиллесковене» (маленьком лесу) у озера. Другая банда базировалась в «Сторсковене», но они частенько были нашими хорошими товарищами по играм. Банды же из окрестных лесов и деревень такими не были; мы могли по-настоящему драться с ними. У моего брата было несколько товарищей по играм его возраста, и они засиживались допоздна.&#160;Он часто опаздывал на ужин и, как следствие, получал взбучку.</p>

  <p>Зимой мы много катались на коньках на озере или в заливе, где можно было пробежать несколько километров. В пятидесятых крепкий лёд стоял несколько недель или даже месяцев каждую зиму. Летом мы купались в заливе у «Сторсковена». Зимой нас учили плавать в крытой купальне в Сённерборге (главном городе Альса с населением в 25000 человек, расположенном примерно в 7 километрах от Аугустенборга). Мы добирались туда на велике. Мы оба участвовали в соревнованиях и завоевывали медали».</p>
</blockquote>

<p class="reqular">В своём раннем детстве Дениз проявил свои многочисленные таланты. Ему также нравилась классическая музыка и некоторые местные датские песни, которые он никогда не забудет. Как вспоминает Бернар:</p>

<blockquote><p>«Мы также учились играть на пианино у учителя, который жил по другую сторону дороги.&#160;Мне удалось делать это только в течение двух или, может быть, трёх лет из-за моего отъезда в школу-интернат.&#160;Однако мой брат продолжал учиться, пока не закончил гимназию. Я научился играть лишь несколько самых простых прелюдий Баха. В то же время мой брат играл ноктюрны Шопена и играл их очень хорошо. Я думаю, он смог бы стать талантливым пианистом».</p>
</blockquote>

<p>В 1955, когда Бернару исполнилось 11, его отправили в школу-интернат в Сорё, на большом острове Зеландия, который находится более чем в ста километрах от Аугустенборга и примерно в ста километрах от Копенгагена. Дениз вернулся домой и продолжил учиться ещё год. Затем, в 1956, он отправился в колледж в Сённерборг — изучать физику и математику. Это означало, что братья жили отдельно друг от друга и от семьи в течение следующих четырёх лет, в период их взросления. Бернар вспоминает:</p>

<blockquote><p>«Даже если я приезжал домой на одни выходные в месяц, я всегда чувствовал, что эта разлука, возможно, была для меня положительной&#160;(Я был вдали от дома и научился своего рода независимости в порой грубой обстановке интерната), но, возможно, негативной для него, который внезапно стал единственным ребёнком в семье. С самого раннего детства я был защитником младшего брата в переменчивые годы после войны».</p>
</blockquote>

<h2>Юность в Сорё, Дания</h2>
<p>Бернар вернулся домой в 1959 году и поступил в ту же гимназию, что и Дениз — на класс выше его. Теперь они жили вместе полтора года. У них были смежные комнаты в доме в Аугустенборге, общий балкон с видом на озеро.</p>

<blockquote><p>«С этого балкона мы могли наблюдать за жизнью птиц.&#160;Здесь всегда были лебеди, утки, лысухи, чайки и горихвостки — наши любимые животные.&#160;На другой стороне озера часто бывали одна или две цапли, за которыми мы наблюдали в бинокль, пока они ели.&#160;Мальчишками мы часто ходили на другой берег озера, чтобы поиграть в камышах.&#160;Когда мы немного подросли, мы начали „курить“ камыши».</p>
</blockquote>

<p>Во время учёбы в гимназии духовные устремления Дениза начали расти, пересиливая его интерес к вольным физическим забавам детства у озера и в лесу. Бернар так пишет об этом периоде их жизни:</p>

<blockquote>
  <p>«На протяжении всей гимназии мы читали довольно много философских и литературных произведений, таких как стихи, романы и драмы (последнее в основном делал я).&#160;Дениз уже интересовался буддизмом, в основном Дзен, который появился в Европе в начале 1960-х годов.&#160;Мы читали дзен-буддийские произведения на французском языке, так как они ещё не были переведены на датский. В то время наши философские интересы несколько различались, поскольку Дениза в большей степени интересовали более духовные философы и мистики.&#160;С другой стороны, меня больше интересовали экзистенциализм и теория познания.</p>

  <p>Но Денизу надоело изучать математику и физику, даже несмотря на то, что он был превосходен в них. Он начал больше замыкаться в себе и стал меньше интересоваться измерением мира средствами науки.</p>

  <p>Он стал прогуливать и бродить по лесам, не говоря об этом нашим родителям. Конечно же, о его отсутствии было доложено родителям. Результатом этого стало то, что теперь именно его отправили в школу-интернат, где я учился раньше, в Сорё Академи.&#160;Там он перешёл на «классическое» направление, которого не было в Сённеборг Статсколле (гимназии). Он очень интересовался языками в целом и древними языками в частности.</p>

  <p>Если в гимназии в Сённерборге он был успешен в математике и физике, то в академии Сорё он преуспел в латыни и греческом. Он даже стал писать поэмы на латыни ради забавы».</p>
</blockquote>

<div class="image"><img alt="OEBPS/images/image0017.jpg" src="../images/image0017.jpg"/>&#160;</div>
<p>Дениз также читал учения Ламы Говинды и любил книгу «Основы тибетского буддизма» Калу Ринпоче. В то время школа буддизма Тхеравады не привлекала его, хотя некоторые материалы уже были ему доступны, например, «Дхаммапада» на датском языке.</p>
<p>Он также любил читать о культурах и цивилизациях Востока, включая Афганистан, Монголию и Тибет, и проявлял интерес к санскриту и пали.</p>
<p>Вместе с другими одноклассниками (среди них была девушка, в которую он был немного влюблён), он посещал кружок с их преподавателем по религиозным знаниям.&#160;Это очень сильно повлияло на его дальнейший жизненный выбор, ведь именно с этой группой он впервые поехал в Индию после выпускных экзаменов.</p>
<p>Бернар вспоминает:</p>

<blockquote>
  <p>«Это любопытство вначале побудило его отправиться в длительные путешествия по странам Ближнего Востока и Азии.&#160;Он никогда не был хиппи, хотя в своих путешествиях встречал много хиппи и пробовал курить с ними гашиш.&#160;Он не отправился в Азию в поисках религии, хотя и интересовался восточными религиями».</p>
</blockquote>
<p>В Сорё Дениз жил вместе с несколькими другими студентами в доме их учителя латыни, и из их окна была видна статуя короля Фредерика VII, одного из любимых королей Дании.&#160;Ища способ отпраздновать свой выпускной, они решили, что статуе не помешает свежий слой краски. И вот однажды утром, за несколько часов до рассвета, они собрались вокруг статуи толстопузого короля и начали красить её… в белый цвет.</p>
<blockquote><p>«На следующий день, когда мы пришли праздновать его экзамены, мы осмотрели раскрашенную статую на площади вместе со многими зрителями, которые были глубоко потрясены случившимся.&#160;Я помню, что мой отчим, который родом из Сорё, пробормотал про себя: «Да, но его действительно нужно было покрасить». Местные жители, похоже, не оценили такого рода заявления.</p>
</blockquote>
<p>В итоге мой брат и его друзья получили крупный штраф и множество комментариев в местной газете».</p>

<h2>Первые путешествия</h2>
<p>Будучи детьми, братья каждое лето ездили с родителями во Францию на встречу с родственниками как по линии матери, так и по отцовской. Но во время обучения в гимназии, когда Денизу было 16, им разрешили путешествовать самостоятельно. Они ездили в Париж и подолгу оставались в Сите-Юниверситер. Год спустя оба путешествовали автостопом через Германию, Францию и далее в Испанию.&#160;Они путешествовали, каждый сам по себе, целое лето. Таким же способом они посетили Италию.</p>
<p>После выпускного Дениз поехал в северную Индию вместе со своим учителем по религиозным знаниям и студенческой группой. В течение этой поездки он посетил некоторые священные буддийские места. Другие вернулись в Данию, но Дениз продолжил своё путешествие между севером и югом Индии. Затем он отправился на Ближний Восток перед тем, как вернулся домой.</p>
<p>Тогда он интересовался буддизмом Махаяны, и когда вернулся в Данию, то брал уроки тибетского в университете Копенгагена около года.</p>
<p>В последующие годы он возвращался в Азию несколько раз и во время одного из длительных путешествий добрался до Японии. Также он поехал в Монголию через Иркутск, но вернулся по Транссибирской магистрали, потому что заболел гепатитом и почти весь пожелтел. В другой раз он хотел попасть в провинцию Синьцзян в Китае через северо-восточный проход Афганистана, но у него развился случай спонтанного пневмоторакса, и ему пришлось вернуться в Кабул, где он был госпитализирован в американскую больницу для операции. После успешного лечения он поехал восстанавливаться домой.</p>
<p>В разных странах, в которых он останавливался на недели или даже месяцы, он зарабатывал себе на жизнь — платил за пищу, жильё, транспорт — выполнением любых работ, которыми он мог заниматься, например, работал в ресторанах или писал письма для людей. В частности так было в Турции, Афганистане, Иране, Лаосе, Индии, Японии. В тех местах он быстро схватывал местные языки, по крайней мере, в достаточной степени для повседневного пользования.</p>
<p>Денизу нравился Стамбул. Он восхищался архитектурой и был глубоко очарован восточной красотой города. Особенно ему нравились многие мечети с их впечатляющими минаретами и аккуратной каменной кладкой.</p>
<p>Также он был в юго-восточной Азии. Бернар вспоминает:</p>
<blockquote><p>«Во время этих путешествий он очень тесно соприкасался с буддизмом не только в Индии, но и в Мьянме (тогда Бирме), Тайланде, Лаосе и Японии.&#160;Очень часто он оставался на ночь в буддийских монастырях бесплатно. Он сказал мне, что это сыграло большую роль в его обращении в буддизм».</p>
</blockquote>
<p>В 1968, после некоторого пребывания в Индии, Дениз решил продолжить своё путешествие по Шри-Ланке. В Ашраме Шри Ауробиндо, духовной общине, расположенной в Пондичерри, Индия, он больше читал о буддизме и думал углубиться в него. Он уже был на юге Индии, а Шри-Ланка была совсем рядом.&#160;И когда он узнал, что именно в Шри-Ланке можно найти оригинальные священные писания и проповеди Будды, он тут же пришёл в восторг и решил отправиться туда. Там можно было найти традицию, сохранившую наследие Будды, где всё ещё можно было увидеть остатки монастырей и ступ, которые были построены и использовались более 2000 лет назад, и где можно было услышать множество легенд о лесных монахах, блуждающих по диким джунглям в своих усилиях по постижению Дхаммы.</p>
<p>Когда спустя годы его спросили, что он думает о Махаяне, он ответил: «Обычно люди так и начинают. Их больше интересуют красочные религии».</p>
<p>Когда он прибыл на Шри-Ланку, он узнал о месте, где жители Запада собирались послушать учения, и где они могли стать буддийскими монахами.&#160;Это возбудило его любопытство, поэтому он решил отправиться на юг, чтобы посетить Островную обитель (The&#160;Island&#160;Hermitage), лесной монастырь на западном побережье острова.</p>
<div class="image"><img alt="OEBPS/images/image0018.jpg" src="../images/image0018.jpg"/>&#160;</div>
<p>Расположенная в 65 милях южнее Коломбо, Островная обитель была основана в 1911 году немецким монахом дост. Ньянатилокой, первым европейцем, ординированным как буддийский бхиккху на Цейлоне. Островная обитель построена на двух островах в большом солёном озере Ратгама — на Полгасдуве и Метидуве. Оба острова расположены дальше прибрежного города Додандува, к ним идёт маленькая тропа.</p>
<p>Каждый остров составляет примерно 250 метров в длину и покрыт раскидистыми джунглями, изобилующими птицами и зверями. В то время это было спокойное место, хотя комаров и змей было полным-полно. Растительность состояла из кустов и терновника, ползучих растений, растущих на пальмах у кромки воды. Несколько тропинок, прорезавших лес, были увиты виноградными лозами. Монашеские кути — простые хижины, которых около пятидесяти, изолированные друг от друга — были построены из кирпича и известкового раствора, с небольшим крыльцом и прилегающей дорожкой для медитации на хорошо подметённой ровной площадке.&#160;Общинный центр, или dāna-sāla (дана-сала, зал для сбора милостыни), использовался для сбора подаяний. Также здесь была богатая библиотека палийских текстов, словарей, различных английских и немецких работ.&#160;Санитария была примитивной, жизнь — скромной, а одежды шили вручную, затем окрашивали с помощью кипяченого раствора древесной коры.</p>
<p>В прошлом многие хорошо известные монахи жили, учились и практиковались в Островной обители. Помимо её основателя, бханте Ньянатилоки, с ней связаны имена Кхеминда, Сома, Ньянапоника, Ньянавира, Ньянамоли, Ньянавимала и другие. Но к тому времени, когда Дениз прибыл, почти все эти знаменитые монахи скончались, только бханте Ньянавимала остался старшим монахом на острове.</p>
<div class="image"><img alt="OEBPS/images/image0019.jpg" src="../images/image0019.jpg"/></div>
<p>Другие жители Запада на острове в то время были в основном младшими монахами, многие из которых до посвящения в сан вели образ жизни «хиппи», путешественника, и теперь готовились в монахи под не слишком пристальным руководством нынешнего настоятеля, бханте Ньяналоки.</p>
<p>Это место не вдохновило Дениза, но вскоре он проникся большим уважением к бханте Ньянавимале, хотя и не столько за его учение о Дхамме.&#160;Вместо этого его вдохновляла приверженность практике и строгий образ жизни монаха.&#160;В течение десяти лет после своего посвящения бханте Ньянавимала тихо жил в Островной обители, где он обычно держался особняком и мало общался с другими.&#160;Затем, в 1966 году, бханте Ньянавимала решил покинуть обитель и отправиться в пеший поход (cārikā, чарика) по Шри-Ланке.&#160;Так он начал необыкновенный, а вскоре и легендарный период практики, который длился двадцать пять лет.&#160;Он обошёл весь остров, с юга на север и обратно, с запада на восток и обратно. Во время этих чарик он обычно оставался в монастырях и других тихих местах самое большее на несколько недель, но редко более трёх дней, а затем продолжал идти. Цель этой суровой практики состояла в том, чтобы избежать накопления имущества и умственных привязанностей к местам и людям.&#160;Он нёс только свою чашу для подаяний и небольшую сумку с некоторыми необходимыми принадлежностями. И он даже не носил сандалии.&#160;Только во время вассы (затворничества в сезон дождей) он должен был оставаться в определённом монастыре в течение трёх месяцев подряд, следуя Винайе (монашеским правилам). Бханте Ньянавимала продолжал эту практику вплоть до 1991.</p>
<p>Однако после 1987 года из-за травмы бедра он не мог ходить подолгу. Он скончался в 2005 году.</p>
<p>Дениз глубоко уважал бханте Ньянавималу за его приверженность такому аскетичному образу практики и, как мы увидим позже, сам стал вести подобный образ жизни.&#160;Стесняясь или не желая приближаться к такому выдающемуся монаху, Дениз провёл несколько встреч с бханте после того, как один dāyaka (мирской сторонник) помог сделать первый шаг.</p>
<blockquote><p>«Ньянавимала останавливался на острове в кути, которое первоначально было построено для Ньянамоли.&#160;Он держался только у своего кути, и его можно было увидеть снаружи только тогда, когда он подметал, мылся или единожды в день принимал пищу в дана-сале (столовой). Редко бывало, что он разрешал к себе войти. Я не осмеливался подойти к нему.&#160;Но прежде, чем я уехал в 68-м, сингальский монах Ньянасанта получил для меня разрешение навестить его. Он спрашивал меня, почему я уезжаю. Я сказал, что ещё не до конца решил стать монахом. Он посоветовал мне не ехать, потому что я мог бы снова не получить таких хороших условий для посвящения, как сейчас.&#160;Однако он не стал настаивать, когда я сказал, что всегда найдётся место, где я смогу получить посвящение.&#160;О чем он говорил со мной, я не помню, но я был глубоко впечатлён».</p>
</blockquote>
<p>Бханте призвал Дениза изучать сутты, а также предложил молодому человеку посвятиться в монахи, поскольку он проявил признаки того, что открыт для такой возможности. Дениз также получил настоятельный совет не возвращаться в Европу — ведь никогда не знаешь, какие соблазны отвлекут искателя пути освобождения.&#160;Однако Дениз подумывал о том, чтобы вернуться домой, практиковать Дхамму в Дании и, возможно, стать анагарикой (бездомным) там или, может быть, во Франции.&#160;Он также хотел исполнить одно из своих самых больших мечтаний: совершить поход в Гималаи и увидеть их красоту, почувствовать удалённость и простор.&#160;И он не был уверен, что монашеская жизнь — это для него.</p>
<p>Но прежде чем продолжить своё путешествие, Дениз решил посетить отдалённый регион Бундала, расположенный на южном побережье Шри-Ланки.&#160;Он слышал от бхиккху и иноков <i>(монахов с младшим посвящением, прим. ред.)</i>, что там в уединении живёт американский монах.&#160;Денизу было очень любопытно узнать о нём. «Значит, есть монах, который живёт один, в отшельничестве? Возможно ли это?»&#160;Встреча произошла вечером 2 октября 1968 года. Бханте Ньянасумана, который регулярно писал письма своим друзьям в США, позже упомянул в одном из них, что молодой датчанин пришёл в Бундалу пешком, «на небольшую экскурсию (чтобы немного развеяться)».&#160;Он также написал, что Дениз провёл восемь месяцев в Островной обители, изучая пали, получил латинское/греческое образование и проявил блестящие способности к языкам, а также что он практиковал ānāpānasati и начал изучать книгу дост. Ньянавира Тхеры «Заметки о Дхамме». «Замечательный парень», — писал бханте Ньянасумана о Денизе, впечатлённый интеллектом молодого человека и его интересом к Дхамме.</p>
<p>После этой встречи Дениз решил уйти — но он вернётся.&#160;Покинув Шри-Ланку, он отправился в путешествие, чтобы исполнить свою оставшуюся мечту — Гималаи.&#160;Он отправился в Дхарамсалу, где у него был шанс лично встретиться с Далай-ламой.&#160;Затем он решил отправиться горным маршрутом в «Страну снегов». Но хотя он был впечатлён красотой гор и гостеприимством местного населения, он был удивлён, насколько эти прекрасные горы и предгорья были переполнены туристами.&#160;Он поднялся к подножию Эвереста — трёхдневный поход на высоту четыре тысячи метров — и там размышлял, какой путь выбрать: стать монахом или остаться тем, кем он был. У подножия великих гор, откуда открываются захватывающие виды, он ощущал чувство лёгкости, простора, величия и свободы. Осознав свою склонность к монашеству, он понял, что хочет быть свободным.</p>
<p>Дениз не находил привязанности привлекательными — отнюдь нет.&#160;Он вспомнил один случай, когда он был в компании женщин, и одна из них очень страстно обняла его и не отпускала.&#160;Он почувствовал отвращение к такому акту страсти и увидел его уродливую сторону.&#160;Привязанности были безумием, и он не собирался играть с ними.&#160;Этого было достаточно, чтобы он начал размышлять о том, в каком направлении должна развиваться его жизнь: чувственности или свободы.</p>
<p>Он повернул назад, спустившись с этой духовной горы, и отправился на север, в Китай.&#160;Он продолжил путь на запад по длинной Транссибирской магистрали через Россию, затем в Мюнхен и, наконец, вернулся домой в Данию. Это было летом 1969 года.</p>
<p>Дениз вернулся домой как анагарика, соблюдая 8 обетов. Он хотел жить, как монах. Он также посетил своего брата Бернара в северной Дании, который тогда работал доктором в маленькой больнице. Позднее Бернар вспоминал это:</p>

<blockquote>
  <p>«Во время своего пребывания у нас он ходил спать ночью в близлежащий лес, отказавшись от кровати в нашей квартире.&#160;В то время он попросил наших родителей найти для него место для медитации на юге Франции.&#160;Но, как он рассказал нам позже, он уже решил вернуться на Шри-Ланку, чтобы прожить там монахом до конца своих дней. Это решение он принял ещё по дороге в Данию, когда ему пришлось стоять в очереди на центральном вокзале в Мюнхене.&#160;Тем не менее, он не сказал нашей матери, так как думал, что она будет очень расстроена.&#160;Она увидела его снова только в 1978 году, когда поехала навестить его.&#160;Я думаю, что для неё было большим облегчением видеть, как он, похоже, нашёл свой духовный путь, даже если она, возможно, хотела бы, чтобы он основал семью здесь, в Дании.&#160;Мы с женой впервые увидели его на Шри-Ланке в 2000 году, а затем в 2004/5 и в 2018 годах».</p>
</blockquote>
<p>Дениз рассматривал возможность переезда во Францию, так как там у него были родственники, которые могли ему помочь.&#160;Он унаследовал некоторую сумму денег от французского правительства, поскольку его отец служил во время войны.&#160;Это была не очень большая сумма, но для начала достаточно, чтобы жить одному, в затворничестве.&#160;Он думал, что сможет выращивать овощи, практиковать Дхамму и жить там как анагарика.&#160;Хотя поначалу эта идея казалась многообещающей, вскоре он понял, что это не самый лучший способ. Ему нужна была структура, что-то, что поддерживало бы его дисциплину — ему нужна была Виная.&#160;Желания могут вспыхнуть в уме и стать слишком сильными, чтобы бороться с ними в одиночку.&#160;Это было очень важно, и в последующие годы он подчёркивал своим братьям в одеяниях, что они должны практиковать с опорой на Винаю — это было обязательным условием!</p>
<p>В конце 1969 года Дениз снова отправился в путешествие и покинул родной дом, чтобы больше никогда не вернуться.&#160;Имея мало денег, он отправился на Шри-Ланку кратчайшим путём: в Москву, на советском самолете в Дели, оттуда в Карачи и в Коломбо.&#160;С этого момента Шри-Ланка стала его домом.</p>
<div class="image"><img alt="OEBPS/images/image0020.jpg" src="../images/image0020.jpg"/>&#160;</div>
<p>&#160;</p>
</body>
</html>