<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>IV Būndala</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>IV Būndala (Истоки)</h1>
<h2>Идти вперёд</h2>
<p>29 сентября 1969 Дениз стал иноком (sāmaṇera), или решил «идти вперёд» (pabbajjā), в Островной обители. Он получил новое имя — Ньянадипа, «светоч знания». Бханте Ньянавимала к тому времени вернулся из своего похода, чтобы провести в Обители вассу. И его участие в посвящении очень обрадовало сердце бханте Ньянадипы; иметь рядом этого самого образцового монаха было великим благословением: «Он был единственным вдохновляющим примером для подражания, который я имел».</p>
<p>Бханте Ньянадипа обладал большой независимостью характера, вдохновляясь жизнью прошлых поколений лесных монахов и идеей отшельнической жизни. Он хотел жить в полном соответствии с описаниями лесной жизни в Суттах — жизнью, посвящённой учению Будды. Не найдя подходящих учителей Дхаммы, он учился самостоятельно и в итоге стал довольно искусным знатоком пали и сутт. Вскоре он избавился от пут, связанных с личными отношениями.&#160;Находясь под сильным впечатлением от трудов бханте Ньянавиры, в течение многих лет он носил с собой блокнот, в который от руки переписывал заметки, и который использовал для своих размышлений.&#160;«Заметки о Дхамме» были его учителем и путеводителем по суттам, и с их помощью он выстроил своё понимание Дхаммы. Он говорил об этих трудах бханте Ньянавиры Тхеры, что они «единственное, что принесло мне покой и что может меня удержать».</p>
<p>Поскольку Островная обитель продолжала движение по траектории упадка в отношении Дхаммы и Винаи, бханте понял, что это неподходящее место для монахов.&#160;Поэтому он решил отправиться в Бундалу, к своему другу бханте Ньянасумане, которого он встретил там годом ранее.</p>
<h2>Бундала</h2>
<p>Время, проведённое в Бундале, было значимым для нового саманеры; позже он сказал, что оно стало фундаментом его практики.&#160;Здесь были условия, которые начали формировать бханте Ньянадипу как монаха.&#160;Было время изучать сутты, совершенствовать свой пали и привыкать к уединению.&#160;И некоторые плоды Дхаммы пришли к нему — хотя и мирские, не глубокие — по мере того, как он учился и практиковал.</p>
<p>Бундала тогда, несомненно, была отдалённой бедной общиной с домами-мазанками.&#160;Сегодня можно проехать по новой дороге от шоссе из Тиссамахарамы по прямой через песок, кустарник, лес и лагуны, где можно увидеть фламинго, к рыбацкой вадии (лагерю) на побережье.&#160;От главного шоссе, ведущего к знаменитому храму Катарагама, узкая гравийная дорога идёт через джунгли к Бундале и морю.</p>
<div class="image"><img alt="OEBPS/images/image0021.jpg" src="../images/image0021.jpg"/>&#160;</div>
<p>Кути бханте Ньянасуманы было построено всего в пяти минутах ходьбы по лесу от моря, в полумиле от деревни Бундала и в семи милях от ближайшей дороги.&#160;Это был красивый участок нетронутого леса на краю большого птичьего заповедника.&#160;Несмотря на уединённость от людей, это место нельзя назвать тихим. В глубине джунглей живут различные шумные животные, особенно во время северо-восточного муссона (с октября по март), а во время юго-западного муссона (с мая по сентябрь) слышны звуки волн, бьющихся о берег.&#160;В то время эта земля была лесным заповедником, позже она была преобразована в заказник, а ещё позже — в национальный парк.</p>
<p>Однако вместе с природной красотой этого места пришли и некоторые опасности.&#160;Поскольку там жило мало людей, это была идеальная среда обитания для многих опасных существ.&#160;Здесь были слоны, дикие кабаны и ядовитые змеи, такие как кобры и цепочные гадюки. Здесь также водились обезьяны и многие виды перелётных птиц.&#160;Такая обстановка может быть непривлекательной для человека, ищущего комфортной жизни.&#160;Тем не менее, для человека, исследующего реалии жизни и смерти — это идеальное место.&#160;Опасности вызывают сильную бдительность и побуждают к усердию в развитии самосознания.&#160;И здесь, в сердце этой пустыни, находился «кути смерти».&#160;Кути, известный не столько наличием смертельно опасных животных, но названный так потому, что именно в ней закончил свою жизнь из-за тяжёлой болезни известный английский монах дост. Ньянавира Тхера.&#160;Бханте Ньянавира благодаря своей книге «Заметки о Дхамме» приобрёл репутацию, по крайней мере, для некоторых, как человек, который пробудился к глубокому пониманию Дхаммы, проживая в этом кути.</p>
<div class="image"><img alt="OEBPS/images/image0022.jpg" src="../images/image0022.jpg"/>&#160;</div>
<p>Бханте Ньянавира был учителем бханте Ньянасуманы, и после его смерти бханте Ньянасумана унаследовал кути.&#160;Следуя примеру своего учителя, он жил там один.&#160;Тем не менее, вскоре он обнаружил, что полное уединение очень трудно выдержать. Как бханте Ньянавире удалось прожить в кути Бундалы целых десять лет? Молодой и относительно неопытный монах бханте Ньянасумана не обладал силой бханте Ньянавиры, и он чувствовал потребность в общении. В своём одиночестве он боролся, сгорая от жары тропической погоды и скорбя о потере своего учителя, и ему не с кем было поговорить. Испытывая «ад» своих нынешних обстоятельств, его ум склонился к расстрижению. «В наши дни невозможно вести бездомный образ жизни из-за климата и [внутренних] конфликтов […] Я потерял вдохновение практиковать в полном одиночестве». Страдая от депрессии и стремясь сделать своё пребывание в Бундале более сносным, он пригласил к себе молодых западных саманер, которые разделяли его интерес к трудам бханте Ньянавиры. Бханте (имеется в виду бханте Ньянадипа) также был приглашён и стал последним в череде приезжих иноков. В конце концов, благодаря его упорству и некоторому общению с другими монахами, депрессия бханте Ньянасуманы прошла.</p>
<p>Хотя бханте Ньянадипа не питал особой любви к бханте Ньянасумане, возможно, из-за различий в их характерах и личностях, он, тем не менее, уважал его по многим причинам и хотел поддержать его. От бханте Ньянасуманы он научился языку пали, а также медитации анапанасати, и он ценил уважение бханте Ньянасуманы к дост. Ньянавире. Он также уважал стойкость бханте Ньянасуманы перед лицом его борьбы за практику без подходящего учителя, а также его упорство в уединении и успех в развитии некоторых плодов его практики медитации самадхи. Бханте Ньянасумане, в свою очередь, понравился бханте Ньянадипа, и он даже восхищался им. Он ценил такого собеседника по Дхамме, обладающего хириоттаппой (прим. «оттаппа» — «благоразумие», «осторожность»; «хири» — стыд совершить неблагой поступок), чувством высокой честности и нравственности, того, кто придавал особое значение Винае и не хотел идти на компромиссы. И это была прекрасная возможность для них обоих продолжить изучение пали. Но, как позже признался бханте Ньянадипа: «Скорее бханте Ньянасумана нуждался во мне, чем я в нём».</p>
<p>Дни проходили для двух монахов вполне мирно. Рано утром они отправлялись за подаяниями (piṇḍapāta) в деревню Бундала, чтобы собрать немного приготовленной еды. По возвращении они съедали немного и откладывали часть на утро (днём они не ели, так как это запрещено монашеским кодексом). Утро проводилось в учебе и дискуссиях в кути. После последней дневной трапезы бханте Ньянадипа исчезал в лесу, где медитировал, гулял и проводил ночь. Обычно они не виделись до следующего утра.</p>
<p>В 1967 году, ещё до приезда бханте Ньянадипы, в Бундалу прибыл саманера, который со временем стал хорошим другом бханте Ньянадипы. В то время его звали бханте Ньянасучи (хотя сегодня он известен в основном под своим более поздним саманерским именем Бодхесако). Он получил посвящение в бхиккху в июне 1968 года и проявлял большой интерес к работе бханте Ньянавиры. Его усилия больше, чем чьи-либо ещё, сыграли важную роль в сохранении наследия бханте Ньянавиры.</p>
<div class="image"><img alt="OEBPS/images/image0023.jpg" src="../images/image0023.jpg"/>&#160;</div>
<p>Таким образом, ко времени прибытия бханте Ньянадипы сформировалась небольшая группа монахов и мирян, глубоко заинтересованных в трудах бханте Ньянавиры, которые придавали им большое значение не только из-за понимания Дхаммы бханте Ньянавирой, но и из-за его способности объяснить в западных терминах, что именно он понял. Они чувствовали, что это послание было мостом к суттам. Бханте Ньянасумана и бханте Бодхесако решили подготовить издание этих трудов к публикации. Когда приехал бханте Ньянадипа, он предложил свою помощь. Огромный энтузиазм бханте Ньянасуманы и бханте Бодхесако по отношению к этому проекту дал им силы потратить часы, дни, недели и месяцы на копирование, перепечатывание, исправление, сравнение, сопоставление и сборку этих трудов. Они «днём редактировали, ночью медитировали», но бханте Ньянадипа вскоре понял, что такая работа не то, за чем он приехал в Бундалу, и вскоре он решил отстраниться. Книжный проект слишком отвлекал его, и он довольствовался лишь собственной копией записок бханте Ньянавиры.</p>
<p>Участвуя в проекте, бханте Ньянадипа заметил, что между двумя другими монахами часто возникали разногласия по поводу того, как действовать дальше; мало было сделано. Он чувствовал, что бханте Бодхесако, возможно, был более способным в необходимой редакторской работе. Однако ему приходилось бороться с желанием бханте Ньянасуманы сохранить власть и контроль над проектом. В конце концов, после того как им удалось расшифровать и приблизительно отредактировать большую часть писем и заметок, бханте Бодхесако покинул Бундалу, а печатная версия книги осталась незавершённой.</p>
<p>За это время в кути Бундалы произошли значительные изменения. Бханте Ньянасумане было в нём слишком жарко, и он хотел жить ближе к природе, поэтому первым делом он перенёс свою кровать на крышу. А когда этого оказалось недостаточно, он решил убрать всю южную стену, а несколько лет спустя, с помощью бханте Ньянадипы, и половину западной стены. «Было весело, — вспоминал бханте Ньянадипа, — когда мы толкали слабый опорный столб, изображая из себя Самсона». Он смеялся. Стены были перестроены несколько лет спустя, во времена бханте Ньянадипы, с дополнительной дверью, но идея трёхстенных кути вернулась к бханте в более поздние годы.</p>
<p>Однако вскоре все проекты, идеи, надежды и дружеские отношения, развивающиеся в Бундала кути, были прерваны ещё одним неожиданным и шокирующим инцидентом. Это случилось 26 июля 1970 года, день начался как обычно: бханте Ньянасумана и бханте Ньянадипа отправились в деревню на пиндапату, вернулись, пообедали, и бханте Ньянадипа по традиции исчез в лесу. Пока бханте Ньянадипы не было, бханте Ньянасумана получил визит от молодого тамильского католика из Джафны, М.П. Ньютона, своего постоянного и близкого спутника и сторонника. Ранним вечером, когда бханте Ньянасумана сопровождал Ньютона по песчаной тропинке от кути, бханте Ньянасумана случайно наступил на змею, которая немедленно отреагировала, укусив его за правую пятку. От боли он упал на песчаную землю. Ньютону каким-то образом удалось отбросить змею от себя, но она вернулась и снова укусила молодого бхиккху, на этот раз в бровь.</p>
<p>Через две минуты после укуса бханте Ньянасумана сказал Ньютону, что всё его тело горит. Он потерял сознание, как только они добрались до деревни, расположенной примерно в километре. Ньютон немедленно вызвал местного «змеиного доктора», который уже вылечил многих людей от укусов змей — будь то кобра, крайт или гадюка. Он посмотрел на звёзды, ища какую-то комбинацию, а затем произнес: «Это яд, а вот так выглядят звезды и луна. Я ничего не могу сделать». Он сказал, что внутри тела слишком много яда. И это была не обычная змея; бханте Ньянасумана был укушен очень ядовитой гадюкой Рассела (polonga), которая, когда на неё наступили, испытала боль и выпустила большую часть своего яда в его ногу. Надежды на выздоровление не было. Испытывая сильную боль, бханте Ньянасумана сломался и сказал своему спутнику: «Выжить невозможно. Я должен расстаться с жизнью. Нет способа спасти меня». Яд поразил его нервную и сосудистую системы, и его мышцы неконтролируемо дергались. Не в силах говорить, он попытался написать последнее послание, но не смог контролировать свои руки. Он потерял сознание в течение двух часов и умер ночью, через восемь часов после укуса.</p>
<p>Бханте Ньянадипа, хотя и находился недалеко в лесу, не знал об этих событиях. На следующее утро к нему пришли жители деревни с кофе, и только тогда он узнал о смерти бханте Ньянасуманы. «Его больше нет», — сказали они ему. Бханте Ньянадипа был потрясён, осознавая, что смерть челвоека может быть настолько внезапной. Он отправился в деревню, чтобы официально опознать тело, а затем провёл всю ту ночь, медитируя у трупа бханте Ньянасуманы. «Да, мы можем умереть в любой момент! Мы не должны быть беспечными!» — понял он.</p>
<p>На следующий день тело бханте Ньянасуманы было кремировано, вспоминал бханте Ньянадипа, при этом присутствовали жители деревни и пять или шесть местных монахов. Бханте был там единственным лесным монахом. У других монахов не было времени присоединиться к ним на похоронах. Прах бханте Ньянасуманы, включая фрагменты костей, был помещён в стеклянную банку и затем хранился в Бундала кути. Часть его праха была также развеяна в море.</p>
<p>Спустя годы бханте Ньянадипа рассказал несколько необычных историй о бханте Ньянасумане. Оказалось, что во время медитации у него иногда были видения призраков и других нечеловеческих существ. Например, через неделю или около того после смерти бханте Ньянавиры у бханте Ньянасуманы было видение тела бханте Ньянавиры, полностью покрытого одеяниями. бханте Ньянадипа описал это переживание бханте Ньянасуманы как «антара-бхава». Это осознание события, которое может произойти в период между двумя жизнями. Это было интерпретировано как то, что бханте Ньянавира явился своему бывшему ученику, чтобы утешить его и побудить следовать Дхамме.</p>
<p>Интересно, что когда бханте был ещё мирянином в Калифорнии, «Кристальная леди» предсказала ему, что он умрёт в возрасте до тридцати лет. Это предсказание он воспринял всерьёз, полагая, что оно бы сбылось, «если бы я продолжал жить так в материальном мире». Он умер сразу после своего двадцать девятого дня рождения.</p>
<p>Через месяц или около того после похорон бханте Ньянадипа переехал в Бундала кути. Он спал на «смертном ложе» среди всех книг, которые достались ему в наследство: Палийские сутты, палийско-английский словарь (PTS) и другие книги философского характера, а также некоторые романы. Кроме того, там были некоторые письма бханте Ньянавиры, например, его переписка с дост. Ньянамоли, и рукописи «Записок о Дхамме».</p>
<h2>Один</h2>
<p>После нескольких месяцев пребывания в Бундале бханте Ньянадипа обнаружил, что его что-то беспокоит. Уже будучи сведущим в суттах, он понял, что большинство дискурсов адресовано бхиккху — монахам с высшим посвящением — и он почувствовал, что было бы неправильно следовать наставлениям Будды выборочно, как инок. Он должен был стать бхиккху.</p>
<p>Поэтому он решил вернуться в Островную обитель на три недели, чтобы принять высшее посвящение (upasampadā). Это событие произошло 22 марта 1971 года — досточтимый У Ньянинда Махатхера был упаджхайей (наставником), а каммачарией (наставником посвящения) был досточтимый Ньяналока Махатхера. Его линия посвящения — Судхамма Никая, одна из многочисленных школ Тхеравады на Шри-Ланке.</p>
<div class="image"><img alt="OEBPS/images/image0024.jpg" src="../images/image0024.jpg"/>&#160;</div>
<p>Что касается линии, мы должны упомянуть ещё одну вещь. Островная обитель была основана досточтимым Ньянатилокой, который первоначально был посвящён в Бирме в Судхамма Никаю. Следовательно, его ученики и территория, где совершается паббаджа и упасампада — посвящение в монахи — (sīmā) были связаны с Судхамма Никаей. Это всё ещё относилось к посвящению бханте в 1971 году. Однако в 1972 году Островная обитель официально стала ассоциироваться с Ваджирарама Шри Дхаммаракшита Никаей. В Островной обители было проведено собрание для обсуждения этого вопроса, и все монахи согласились присоединиться к Ваджирараме, кроме бханте Ньянадипы и ещё одного монаха. бханте отказался присоединиться к собранию, заявив, что хочет сохранить свою линию Судхаммы. Он всегда был весьма откровенен в этом вопросе. Все остальные монахи Островной обители переординировались в Шри Дхаммаракшита Никаю. Хотя бханте был посвящён в 1971 году, дата «Декларации» в его сертификате — 20 апреля 1972 года, а дата регистрационного штампа в правительственном офисе — 11 января 1973 года, почти через два года после его фактического посвящения и через год после заполнения формы.</p>
<p>Учитель сразу же разрешил ему покинуть Островную обитель. Он знал, как позже с улыбкой вспоминал бханте Ньянадипа: «Я был безнадёжен, и он не стал меня останавливать. Даже если бы я не получил разрешения, я бы всё равно ушёл». Рассказывая мне эту историю, он признался, что был в некотором роде бунтарём, и улыбнулся. Он сказал, что его уход напомнил ему о книге Le Petit Prince («Маленький принц»), которую он читал на французском языке: о монархе, который постоянно приказывал другим что-то делать, когда они уже попросили разрешения. Принц спросил: «Могу ли я сесть?», а монарх отвечал: «Я приказываю вам это сделать». «Прошу простить меня за то, что я задал вам вопрос». «Я приказываю вам задать мне вопрос». Точно так же бханте Ньяналока «приказал» бханте Ньянадипе уйти практиковать в уединении после того, как он уже решил уйти.</p>
<p>Я разговаривал с бханте Ньянадипой о важности опоры (nissāya) нового монаха на своего наставника: период продолжительностью не менее пяти лет, который он должен провести со своим учителем. Он сказал, что очень важно иметь наставника. Нужно найти человека, превосходящего тебя в знании Дхаммы и Винаи. Но он не нашел никого подходящего. Он признал, что особенно важно, чтобы новые монахи, которым трудно охранять свой ум и которых легко отвлечь чувственностью, не искали одиноких мест слишком рано. Предпочтительно, чтобы они оставались в лесных монастырях вместе с другими. И всё же мне показалось, что, хотя бханте не проводил время с учителем, он в какой-то мере испытал свою версию подходящей ниссайи. Он прожил более пяти лет на одном месте, установив строгую дисциплину и изучая сутты под руководством трудов своего покойного учителя бханте Ньянавиры. Он доказал, что, по крайней мере, некоторые монахи могут опираться на глубокую внутреннюю силу и не бояться одиночества.</p>
<p>Одиночество устраивало бханте Ньянадипу, это было в его характере. Бханте Ньянавира был его наставником в то время, и, хотя он знал, что его наставник бханте Ньяналока не может предложить руководство, их отношения оставались дружескими. Бханте Ньяналока уважал бханте Ньянадипу за его общую добродетель и заботу о Винае. Кроме того, бханте Ньянадипа никогда не присоединялся к другим монахам в критике недостатков Ньяналоки, особенно в отношении некоторых серьёзных вопросов Винаи. Но бханте Ньянадипа был убеждён, что ему необходимо покинуть Островную обитель. Там уже наблюдался значительный упадок в Сангхе и Винае, и ситуация ухудшалась во время длительных отлучек бханте Ньянавималы с острова. Бханте Ньянадипа хорошо понимал, что для того, чтобы остаться в одеянии, ему придется уёхать.</p>
<p>Таким образом, вернувшись в Бундала кути, теперь уже в качестве бхиккху, он стал «Третьим отшельником Бундалы». Он оставался там в течение восьми лет до 1978 года, рассматривая в течение первых двух лет возможность найти себе место в Дании или где-нибудь ещё в Европе. Он даже написал письмо своей матери с просьбой найти место для него. Но в конце концов он отказался от идеи возвращения на Запад, а вместо этого укрепил свою решимость сосредоточиться на Дхамме и не отвлекаться на планы и дела. Он даже решил, что не будет покидать своё кути дольше, чем на двадцать четыре часа. В то время для него было большим преимуществом то, что у него был влиятельный сторонник — адвокат, который мог позаботиться о его визе. Это избавило его от необходимости каждый год ездить в Коломбо.</p>
<p>Информация, которую мы имеем об этом периоде в Бундале, получена от американского профессора Форреста Уильямса, который общался с бханте Ньянадипой по некоторым вопросам, касающимся наследия бханте Ньянавиры и публикации его трудов. Бханте Ньянадипа уважал желание бханте Ньянавиры опубликовать его «Записки о Дхамме», но он не хотел быть вовлеченным в мирские дела. Он с удовольствием читал труды бханте Ньянавиры и некоторые книги по экзистенциализму, которые стояли на полке в кути. Он даже сравнил книгу Хайдеггера «Sein und Zeit», написанную на немецком языке, с её английским переводом, отметив на полях несколько исправлений к переводу. Тем не менее, через пять лет бханте Ньянадипа отослал все книги, которые не имели прямого отношения к Дхамме. «Они мешали мне», — объяснил он. Он понял, что не может просто наслаждаться чтением и изучением книг. Он должен был применить всё, что узнал, на практике. «Только прямое знание может открыть истину», — сказал он. «Лёгкого пути нет. Вы должны пройти через это трудным путём. Нельзя бояться дуккху. Вы должны увидеть страдание. Тогда вы сможете стать сотапанной».</p>
<p>Поначалу затворничество давалось бханте Ньянадипе с трудом, но с этого времени оно стало сердцем его практики. Позже он скажет, что не был счастлив, возможно, «иногда даже впадал в депрессию». Трудно было научиться принимать одиночество, потому что даже после нескольких лет пребывания в Бундале бханте было в тягость оставаться одному, без живого наставника или проводника. Поначалу он радовался случайным посетителям и не возражал против бесед, но через некоторое время заметил, что был счастливее, когда к нему никто не приходил. Он понял, что визиты других людей мешают ему.</p>
<p>Он сказал, что было бы трудно начать с затворничества, если бы у него не было библиотеки в кути. Без этих книг он, вероятно, не справился бы. Ему также помогло то, что он оставался в лесу и прилагал усилия для практики Дхаммы. Он принял Будду как своего учителя и твёрдо решил строить свою жизнь в соответствии с Дхаммой. Он ограничил время сна и проводил утро за учёбой, а вторую половину дня бродил в лесу и на побережье, что стало образцом практики на всю оставшуюся жизнь. Он также переписал всю Сутта-нипату в свои тетради и начал заучивать её на пали.</p>
<p>Вторым бременем, с которым пришлось справиться бханте, был гнев. Становилось всё более очевидным, что его самомнение причиняет ему много боли. Он обнаружил, что ему помогает практика созерцания ума, cittānupassanā — наблюдать ум и не поддаваться эмоциям, таким как чувство одиночества.</p>
<p>Другой практикой, которую он начал выполнять, было голодание один день в неделю, но эта тренировка была не столько связана с едой, сколько это был способ ограничить контакты с людьми, что давало возможность углубить его практику suññatā-saññā (восприятие пустоты). Таким образом, ему удавалось провести почти сорок восемь часов «в пустоте» от «бытия с другими». И araññā-saññā (восприятие леса), и suññatā-saññā, упомянутые в Маджхима Никая 121, стали играть важную роль в практике Дхаммы бханте.&#160;Araññāsaññā означает развитие и поддержание спокойного и невозмутимого ума того, кто живёт созерцательной жизнью в лесу.&#160;Это подразумевает способность сохранять эти качества ума даже среди отвлекающих мирских забот, когда ум «пуст» от обычных тревог, которые часто провоцирует мирская жизнь.</p>
<p>&#160;</p>
<h2>Досточтимый Ньянавира Тхера</h2>
<p>Труды бханте Ньянавиры оказали значительное влияние на раннее развитие бханте Ньянадипы в Дхамме. Даже в более поздние времена всё ещё можно распознать их влияние на становление его понимания. Бханте Ньянадипа чувствовал, что без помощи такого учителя, как бханте Ньянавира, он бы слишком долго блуждал во тьме. Слишком легко читать сутты и искать логические связи между рассуждениями, чрезмерно рационализировать их. Основное послание бханте Ньянавиры касалось того, как созерцать учение Будды, чтобы не заблудиться в абстракциях и не упустить главную суть.</p>
<p>Позже в своей жизни бханте Ньянадипа описывал себя как «раннего последователя бханте Ньянавиры», который следовал этим учениям в течение относительно долгого времени и «всё ещё питал к нему благодарность». Некоторые его интерпретации определённых аспектов понимания Дхаммы бханте Ньянавирой изменились в более поздние времена, как будет показано в главе «Бхавана». Однако бханте Ньянадипа всегда доверял утверждениям бханте Ньянавиры, заявляя: «У меня нет сомнений в достижениях бханте Ньянавиры». Хотя он так и не нашёл живого учителя, бханте Ньянадипа нашёл своё руководство, и он продолжал поощрять монахов, которые проявляли интерес к чтению «Записок о Дхамме».</p>
<p>&#160;</p>
<h2>Змея</h2>
<p>Как уже упоминалось ранее, Бундала полна физических опасностей; невозможно жить там и не замечать их. Там есть слоны, которые в любой момент могут подойти прямо к кути, тарантулы и смертоносные змеи. Живя в такой среде, человек всегда должен быть настороже, что развивает базовый вид осознанности.</p>
<p>Во время пребывания бханте Ньянадипы в Бундале произошёл один случай, когда он встретился со смертью лицом к лицу. Однажды поздним вечером он сидел в тени дерева к югу от кути, недалеко от побережья. Сидя на песчаной земле, он услышал за спиной шипение гадюки Рассела. Глядь —&#160;а там она! Прошло совсем немного времени с тех пор, как такая же змея убила бханте Ньянасуману. Он понял, что птица, которая тоже была неподалеку, вероятно, охотилась на змею, но знал, что теперь уже слишком поздно двигаться, и что он должен сидеть спокойно и ждать, пока змея уйдет. Но вместо того, чтобы уйти, гадюка решила заползти на колени бханте Ньянадипы, где она оставалась в течение получаса! Бханте оставалось только контролировать себя и не позволять своему беспокойству перерасти в страх. Пока он сидел как можно неподвижнее, змея тоже оставалась неподвижной. Но когда она снова начала шипеть, ещё громче, чем прежде, спокойствие бханте прервалось. Казалось, что когда он слегка шевелил головой, чтобы проверить, как там птица, змея становилась ещё более раздражённой. Теперь страх бханте был почти на пределе, и он понял, что должен оставаться абсолютно недвижным. Змея поползла по телу бханте, добралась до его головы и коснулась рта, и только когда она достигла его глаз, он закрыл их. Змея продолжила переползать на его плечи и вокруг тела, но когда она наконец покинула его, он понял, что можно победить свои страхи с твёрдой решимостью. Позже в своей монашеской жизни бханте часто призывал молодых монахов пожить в лесу и встретиться лицом к лицу со своими страхами и другими умственными поражениями. Такие испытания иногда необходимы.</p>
<p>Во время пребывания в Бундале бханте также впервые заразился малярией. Симптомы этой болезни включают рвоту и диарею, дрожь, лихорадку, головную боль, тошноту, сильную боль в мышцах и бессилие. Когда бханте заболел этой болезнью, его помогли отвезти на лечение, а в его отсутствие опрыскивали кути. Но это была не последняя его схватка с малярией, поскольку он никогда не пользовался противомоскитными сетками и шутил, что стал бы пользоваться сетками только в том случае, если бы у него был дефицит крови. Когда он уезжал на лечение из кути, он просил жителей деревни восстановить стену, которую ранее убрали, и пристроить дверь к западной стене. И хотя у него было мало имущества, всё ещё оставались книги, рукописи и оригинальные бумаги бханте Ньянавиры, которые он хотел сохранить.</p>
<p>&#160;</p>
<h2>Перерыв</h2>
<p>Бханте решил отдохнуть от Бундалы в 1975. Он отправился в лесной монастырь в Калугале, расположенный в Центральной провинции Шри-Ланки.</p>
<p>Монаха, который поселился в кути во время отсутствия бханте Ньянадипы, звали бханте Самита —&#160;то был американский саманера, родившийся в 1942 году. Он приехал на Шри-Ланку в 1970 году и постригся в июле того же года, затем расстригся в августе 1973 года, а в октябре того же года вновь постригся. Бханте Самита был известен как монах, которому трудно долго оставаться на одном месте. С трудами бханте Ньянавиры его познакомил г-н Веттимуни, один из последователей бханте Ньянавиры. Он стал другом бханте Ньянадипы, и когда бханте Ньянадипа вернулся в Бундалу, бханте Самита был вынужден покинуть кути. Он сделал это по двум причинам: во-первых, бханте Ньянадипа был здесь жильцом прежде; а во-вторых, в таких ситуациях монаху с младшим посвящением подобает уступать монаху с высшим посвящением.</p>
<p>Бханте Ньянадипа вспоминает бханте Самиту как «необыкновенного человека». У него была огромная жажда Ниббаны, и о нём вспоминают, что он говорил: «Я готов пройти через ад, лишь бы как можно быстрее достичь Ниббаны». Он практиковал так: «сделай или умри». Для него аскетичная практика была единственным способом не расслабляться и не потакать своим сильным склонностям к чувственности, что было его самым большим страхом. Бханте Ньянадипа думал, что бханте Самита считал себя сотапанной. Но для бханте Самиты не было приемлемо любое оставшееся страдание из-за невежества. Он стремился только к бесповоротной Ниббане. Он знал, что самоубийство не есть выход из страданий, и предпочитал практиковать в соответствии с Дхаммой, даже если это было сопряжено с серьёзными трудностями. Он скорее умрёт, чем вернётся к мирским удовольствиям. В нём не было места для нечестности, хотя, возможно, в его подходе не хватало уравновешенности.</p>
<p>Бханте Самита практиковал в своей суровой манере, пока внезапно не пропал в 1975 году. Он покинул Бундалу и пошёл на восток в сторону национального парка Яла. Через три недели после его исчезновения в джунглях, в тридцати метрах от пещеры, в окрестностях парка был найден скелет. Было резонным заключить, что останки принадлежат бханте Самите. Есть подозрение, что он умер от передозировки снотворного. Когда тело было обнаружено, оно уже было обглодано дикими животными. Бханте Ньянадипа впоследствии определил, что скелет принадлежит бханте Самите, по особой форме черепа. Он также приказал сохранить его и использовать в качестве объекта для медитации в учебном центре Бхиккху Махарагама, недалеко от Коломбо.</p>
<p>Размышляя над смертью своего друга, бханте Ньянадипа в одном из своих писем вспоминал сильные строфы из Годаттаттхерагатха сутты (Тхаг 14:2.12):</p>
<table class="gatha">
  <tbody><tr>
    <td>
      <blockquote>
        Jīvitañca adhammena,<br/>
        dhammena maraṇañca yaṃ;<br/>
        Maraṇaṃ dhammikaṃ seyyo<br/>
        yañce jīve adhammikaṃ
      </blockquote>
    </td>
    <td>
      <blockquote>
        Есть жизнь без принципов,<br/>
        И есть смерть с принципами.<br/>
        Смерть с принципами лучше,<br/>
        Нежели жизнь без принципов.
      </blockquote>
    </td>
  </tr>
</tbody>
</table>
<p>Из-за трагической гибели преподобных Ньянавиры, Ньянасуманы и Самиты Бундала кути стало известно как «Кути смерти». Это место остаётся тяжёлым для жизни, очень удалённым в джунглях. Однако оно по-прежнему популярно среди монахов с аскетическими наклонностями, хотя никому из его более поздних обитателей не удалось остаться там так долго, как бханте Ньянавире или бханте Ньянадипе.</p>
<p>&#160;</p>
<h2>Тайланд</h2>
<p>После восьми лет в Бундале бханте Ньянадипа задумался о поездке в Тайланд —&#160;страну, известную своими монашескими лесными традициями. Шри-Ланка маленькая, Таиланд большой —&#160;несомненно, там должны быть нетронутые леса и возможности практиковать в затворничестве. Он также хотел посетить лесные монастыри, о которых слышал, и увидеть образ жизни почитаемых учеников Аджана Муна, знаменитого лесного монаха. Бханте очень восхищался Аджаном Муном и тем выбором, который он сделал как монах в своём стремлении к освобождению. Возможно, в Тайланде он сможет узнать что-то о лесной практике, чего ещё не знал.</p>
<p>Итак, в 1978 году он отправился в Тайланд. Страна ему понравилась; люди были очень уважительны и благожелательны. Он хорошо ладил со многими монахами, которых встречал, но вскоре был разочарован, обнаружив, что Тайланд больше не является лесной страной, на которую он надеялся. Деревня, когда-то бывшая пышными джунглями, была в основном вырублена, и лишь кое-где остались небольшие участки леса. В итоге бханте пробыл в Тайланде всего год.</p>
<p>Он прибыл в Ват Бовоннивет Вихара в Бангкоке в феврале 1978 года. Ват Бовон, как его обычно называют, —&#160;это большой храм и резиденция тайского монашеского ордена <i>(никаи — прим. ред.)</i> Дхаммают. Это было длинное двухэтажное здание, находившееся в ведении Сомдета Ньянасамвары, настоятеля храма, а позднее патриарха тайской Бхиккху-Сангхи (Сангхараджа). В те дни там проживало несколько иностранных монахов, которым очень повезло быть независимыми. Бханте Ньянадипа запомнился как искренний, серьёзный в своей практике и весьма сведущий в суттах.</p>
<p>Одним из первых дел бханте после прибытия в храм было посещение английского отдела его главной библиотеки. Там он взял книгу А. К. Уордера «Палийский размер: Вклад в историю индийской литературы». Это была книга, которая была недоступна бханте на Шри-Ланке. Она станет для него одной из самых полезных книг в его попытках углубить свои знания пали и гатх (стихов), которые он полюбил.</p>
<p>Находясь в Тайланде, бханте посетил несколько лесных монастырей, в том числе Ват Па Понг и Ват Па Наначат, расположенные на северо-востоке страны. Он прибыл в Ват Па Понг как раз в то время, когда строился новый зал Упосатхи, поэтому он столкнулся с большой суетой. Монахи были заняты переноской материалов и заливкой бетона. На территории храма у него также была короткая встреча с настоятелем Аджаном Чаа. Бханте наблюдал, как тот подметал листья, но поведение Аджана Чаа показалось ему несколько небрежным. Впрочем, незаметно для бханте Аджан Чаа обратил внимание на его осуждающий взгляд и продолжил подметать в ещё более неаккуратной манере. К сожалению, бханте принял урок Аджана Чаа слишком близко к сердцу и вскоре покинул Ват Па Понг, не оставшись впечатлённым. Однако спустя годы, узнав больше об Аджане Чаа, бханте проникся к нему большим уважением.</p>
<div class="image"><img alt="OEBPS/images/image0025.jpg" src="../images/image0025.jpg"/>&#160;</div>
<p>Ват Па Наначат, филиал монастыря Ват Па Понг, является международным лесным монастырем, где англоговорящие монахи проходят обучение в тайской лесной традиции. Этот образ жизни предусматривает значительные физические нагрузки и регулярные групповые собрания, а также строгий и точный формальный этикет. Когда бханте посетил Ват Па Наначат, он почувствовал себя не в своей тарелке, поскольку больше всего на свете он ценил свою независимость, и жизнь в жёстко организованной общине его не привлекала. Через некоторое время он решил уйти.</p>
<p>Посещая тайские монастыри и проживая в них, бханте быстро понял, что не будет там счастлив. Кроме того, он уже привык к другим практикам. Например, после пиндапаты бханте делил свою еду на две порции, чтобы съесть их в разное время. У него была привычка есть рис и карри после пиндапаты, а фрукты и сладости оставлять на потом. Это было то, что монахи в Тайланде, которые делали акцент на том, что едят всю пищу за один приём, наверняка сочли бы странным.</p>
<p>Во время своего годичного путешествия по Тайланду бханте также посетил район Чом Тонг, расположенный в южной части провинции Чианг Май на севере Тайланда. Там он пробыл в лесном монастыре Ват Пхратхат около полугода. Настоятелем монастыря был тайский монах Аджан Вимало, который был бхиккху на два или три года дольше, чем бханте Ньянадипа. И хотя Аджан Вимало говорил по-английски, и бханте мог жить там в уединении, он чувствовал, что не готов адаптироваться к тайской культуре и учить ещё один язык. К этому времени бханте мог говорить на французском, датском, немецком, английском, сингальском, пали, тибетском и базовом латинском. Он не хотел добавлять к этому списку ещё один язык. Кроме того, бханте не устраивал стандарт Винайи, поддерживаемый в храме.</p>
<p>Таким образом, хотя он нашёл отличное место для практики в тайском лесу, бханте понял, что ему будет трудно сохранить свою независимость в Тайланде. Свобода была тем, что он ценил больше всего. Поэтому по приглашению трёх сторонников-мирян он вернулся на Шри-Ланку, знакомую ему страну, где он мог попытаться найти подходящую дикую и естественную среду для практики.</p>
<p>&#160;</p>
<h2>Национальные парки</h2>
<p>В 1979 году, вернувшись на Шри-Ланку, бханте Ньянадипа получил несколько вариантов мест для проживания, предложенных ему двумя его сторонниками, которые были знакомы с учением дост. Ньянавиры. Он сам проверил все варианты и принял предложение г-на Дадли Фернандо о кути. Мистер Фернандо был дипломированным бухгалтером, и они познакомились, поскольку Фернандо также был последователем учения бханте Ньянавиры. Кути располагалось в потрясающем каучуковом поместье в Западной провинции, недалеко от Булатсинхалы, рядом с рекой Куда Ганга. Г-н Фернандо, сам очень преданный медитатор, был весьма благосклонен, а позже стал близким покровителем монастыря Митиригала. Бханте оставался в Булатсинхале в течение года.</p>
<p>Как обычно, бханте следовал своей регулярной практике piṇḍapāta и совершал много долгих прогулок в близлежащих лесах, иногда часами. Он также совершил несколько долгих прогулок в Калугалу —&#160;район, известный своим древним пещерным монастырём, который в то время был одним из лучших араннья. Это было в районе Калуттара, немного южнее Агалаватте, около девяноста километров в ту сторону. И проезжая через нетронутые леса, он останавливался, медитировал и купался. Он останавливался в Калугале на три или четыре дня, а затем шёл обратно в Булатсинхалу.</p>
<p>Бханте ходил по лесам и рисовым полям, ночуя везде, где мог укрыться, и просил милостыню в деревнях и городах. Однажды, когда приближалась ночь, он встретил трёх молодых людей на рисовом поле рядом с хижиной. Бханте подошел к ним, чтобы узнать, не могут ли они направить его к хижине или другому пристанищу на ночь. Но вскоре он понял, что это может быть ошибкой. Мужчины были слишком дружелюбны, наседали на него, затевая чрезмерные разговоры, и хотели задержать его до следующего дня, чтобы предложить ему еду. Это не понравилось бханте, поэтому, когда трое мужчин ушли на ночь, он незаметно выбрался из хижины. Вскоре поняв, что их новый друг-монах ушёл, и недоумевая, что случилось, те трое начали его искать, что бханте наблюдал из-за дерева!</p>
<p>Теперь он стал уходить всё дальше от своего кути в Булатсинхале, всё глубже и глубже в дикие места… и вскоре обнаружил поистине великолепную заповедную природу, о существовании которой на Шри-Ланке он и не подозревал. Это было то, что он искал. Это было то самое место: обширные леса поблизости, пещеры, ручьи и реки. Там он нашёл открытую скальную пещеру, очевидно, вырубленную людьми. Он решил переехать туда в 1980 году и пробыл там семь месяцев.</p>
<p>Это был первый опыт жизни бханте в пещере. Ему очень нравилась жизнь в глухих джунглях, куда люди обычно боялись заходить, так как это позволяло уединиться и почувствовать «пустоту» в отношении социальных взаимодействий. Он понял, что можно жить ещё более независимо и не полагаясь на главного жертвователя.</p>
<p>Через некоторое время он узнал, что его пещера находится в огромной области под названием Сингараджа, что означает «Король Лев» —&#160;название, которое очень впечатлило бханте. Сингараджа сформировалась в юрский период (от 200 до 145 миллионов лет назад). Лес занимает площадь в 36 000 гектаров. Сегодня заповедник составляет всего двадцать один километр с востока на запад и не более семи километров с севера на юг. Это один из самых густых тропических дождевых лесов в Азии с богатым разнообразием деревьев, насекомых, амфибий, рептилий, птиц и млекопитающих. Здесь можно встретить леопардов, диких кабанов и оленей.</p>
<div class="image"><img alt="OEBPS/images/image0026.jpg" src="../images/image0026.jpg"/>&#160;</div>
<p>Когда бханте шёл из Калугалы, он должен был прийти в район Синхараджа, где была разрешена вырубка леса. Он шёл по лесовозным тропам и в конце концов добрался до Питакале («задней части леса»), вероятно, следуя вдоль реки. Рядом с Питакале кути, которое находилось примерно в тридцати минутах ходьбы вверх по реке от деревни Питакале, за пределами охраняемой территории, лесовозных троп не было. Сегодня туристические путеводители с гордостью упоминают, что бханте останавливался там. Жители деревни построили простое кути в 1981 году, к которому можно было добраться по тропинке, используемой лесорубами. Оно было построено из глины, имело всего три стены, и было обращёно к реке. Крыша была сделана из листьев, сплетённых в традиционную плотную структуру.</p>
<p>Местность была поросшей густой растительностью и влажной, и трещины на коже под пальцами ног и между ними могли стать настоящей проблемой, к большому удовольствию пиявок. Но бханте наслаждался живописной природой Синхараджи и своими прогулками на пиндапатах, которые часто достигали трёх километров по лесу, чтобы добраться до деревни. Он оставался там в течение полутора лет, после чего оставил кути будущим исследователям Синхараджи.</p>
<p>Бханте пошёл вдоль реки в Петияканду, в деревню из примерно двадцати домов недалеко от Ведагалы. В этой местности рельеф очень холмистый; здесь были только пешеходные тропинки через густой лес и несколько разбросанных домов. Река также проходит через Петияканду. В этом районе он обнаружил выступ, похожий на туннель, уходящий в сторону холма над рекой, глубиной около десяти метров. Бханте нашёл «пещеру» Петияканды сам: он шёл вдоль реки, поднял голову и увидел это чёрное отверстие, уходящее в сторону холма, покрытого деревьями и растительностью. Он пробыл там всего несколько месяцев, когда его посетил молодой монах. Похоже, что этому монаху тоже приглянулась пещера, в которой остановился бханте. Хорошо понимая, что привязываться к одному месту опасно, бханте в конце концов решил предложить пещеру молодому монаху и отправился дальше.</p>
<p>В 1983 году он обнаружил очень крутую гору рядом с пустым храмом деревни Ваттугала на западной стороне Синхараджи. В храме была статуя Будды и открытые глинобитные постройки с соломенными крышами, где жители деревни проводили еженедельные дни поя (poya). Храм находился в получасе ходьбы от деревни через густые заросли леса. Он остановился под большим выступом, который давал укрыться от дождя. Большое баньяновое дерево на вершине выступа упало на нижележащий лес, образовав большую чистую площадку перед ним. С этого места открывался великолепный вид первозданного леса на многие мили. Бханте спал на помосте из веток, который он покрыл корой, и проводил там вассу. Однако появился деревенский монах и решил изменить местные порядки для пиндапаты, и бханте был недоволен этим. Он чувствовал, что изменения оказывают ненужное давление на его независимость. Кроме того, он считал, что новые порядки слишком обременительны для местной деревни. Поэтому он решил уйти после вассы.</p>
<p>Затем бханте переехал в другой регион Шри-Ланки, в национальный парк Вилпатту, расположенный в низине, сухой и очень жаркой зоне северо-западного побережья острова. Уникальной особенностью этого парка является наличие «Виллу», которые представляют собой обрамлённые песком водные бассейны или впадины, наполненные дождевой водой. Вилпатту —&#160;самый большой и один из старейших национальных парков Шри-Ланки, который славится своими леопардами.</p>
<div class="image"><img alt="OEBPS/images/image0027.jpg" src="../images/image0027.jpg"/>&#160;</div>
<p>Бханте надеялся, что в парке ему удастся построить кути, но в разрешении ему было отказано, поэтому местные жители построили для него очень простую хижину за пределами парка. Хижина была простой, сделанной из веток и листьев. Местность была суровой, а хижина очень примитивной, поблизости не было воды, и преданным жителям деревни приходилось ежедневно приносить воду. Несмотря на это, они редко видели его. Бханте проводил дни в национальном парке, обычно в пещерах, изолируя себя от других, и возвращался в своё кути только перед наступлением ночи. Как оказалось, его пребывание в Вилпатту пришлось прервать, так как через семь месяцев он заболел амебиазом и был вынужден уехать на лечение в Коломбо. Похоже, что бханте пил воду в дикой местности.</p>
<p>В Коломбо он остановился на некоторое время в Ваджирарама Вихаре. Это хорошо известный монастырь, в котором жили многие прославленные монахи, такие как дост. Нарада, Панньясиха, Пиядасси, Меттея, Рахула, Сома, Кхеминда, Кассапа и другие. Кроме того, бханте Ньянавира иногда посещал его в 1960-х годах, когда того требовало здоровье.</p>
<p>После выздоровления бханте пригласили снова посетить Бундалу, чтобы посмотреть на кути, в котором он жил несколько лет назад, и поприветствовать жителей деревни, которые поддерживали его во время пребывания там. Из Бундалы он отправился в Бибиле, а затем в район Махиянгана, расположенный на восточной окраине центрального нагорья, где живут многие представители коренного населения Шри-Ланки, называемые веддами. Но поскольку он не получил достаточной поддержки, он решил отправиться на север, в другой национальный парк, известный как Васгамува. Район к юго-западу от южной границы этого парка называется Лаггала, и именно там бханте оставался в течение следующих двадцати лет. Он переезжал с места на место в этом районе и основал несколько кути, привлекая других бхиккху, вдохновленных его примером, искать уединения в лесу. В итоге это вылилось в свободно организованную сеть монахов-отшельников, известную сегодня как Лаггала Сангха.</p>
<div class="image"><img alt="OEBPS/images/image0028.jpg" src="../images/image0028.jpg"/>&#160;</div>
</body>
</html>