<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>V Laggala</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>V Laggala (Община отшельников)</h1>
<h2>География и история Лаггалы</h2>
<p>Васгамува — это большой национальный парк в «сухой зоне» Шри-Ланки, к югу от древнего города Полоннарува и к северо-востоку от горного хребта Наклз центрального нагорья. Первоначально он был создан в британский период как «строгий природный заповедник» — самая строгая категория национальных парков — один из всего четырёх на Шри-Ланке.</p>
<p>После обретения независимости сотрудники службы охраны дикой природы не посещали парк до начала семидесятых годов. До этого местные жители занимались в парке подсечно-огневым земледелием (традиционная сельскохозяйственная практика, называемая чена), а также рисоводством. Когда бханте Ньянадипа переправился через реку Махавели в 1984 году, ему не разрешили войти в парк и посоветовали отправиться в район Химбилиякада, примерно в пяти километрах к югу, где был хороший лес без каких-либо ограничений. Этот лес был смежным, и большая его часть сейчас является частью национального парка.</p>
<p>Поскольку для бханте Ньянадипы стало невозможно оставаться в Васгамуве, он продолжил своё странствие на юго-запад, к густо поросшим лесом предгорьям центральных гор, и вошёл в регион, обычно называемый «Лаггала». Там он достиг северного края «влажной зоны» Шри-Ланки, области, простирающейся от высокогорных холмов и гор в центре острова на юго-запад до влажных тропических дождевых лесов и холмов лесных заповедников Синхараджа и Ягирала и далее до прибрежных низменностей.</p>
<p>Лаггала находится в округе Матале Центральной провинции, на северном краю этой обширной влажной зоны. По количеству осадков она находится в зоне, которая считается промежуточной между сухой зоной на севере и востоке и более влажными зонами высоких гор и низменных тропических лесов на юге. В среднем в округе выпадает более двух метров осадков в год, в основном во время северо-восточного муссона. Он приносит влажный воздух из Бенгальского залива в юго-западном направлении через весь остров с октября по январь. В другое время года климат более сухой и носит ярко выраженный сезонный характер. Вода после муссонных дождей стекает в речки и ручьи, которые в конечном итоге впадают в четыре большие реки (Хинг Ганга, Калу Ганга, Телгамува Ганга и Пувакпития Ганга), которые, в свою очередь, вливаются в Махавели Ганга. То, что известно под общим названием «Лаггала», на самом деле представляет собой территорию, состоящую из двух соседних подрайонов: Лаггала и Вилгамува. Она ограничена холмами Матале на западе, холмами Канди на юге, рекой Махавели на востоке и национальным парком Васгамува на севере.</p>
<p>До того, как в начале и конце девяностых годов в регионе были построены первые асфальтовые дороги, здесь были только изрезанные и пыльные гравийные дороги. И поскольку сейчас к этому району можно подъехать лишь ограниченными путями, он сохранил свою удалённость. Лесные предгорья региона тянутся с севера на юг. Деревни соединены пешеходными дорожками, которые поддерживаются сельскими советами, —&#160;дорожками, по которым ходят и слоны. Жители Лаггалы в основном жили за счёт земледелия, а также охоты в лесу. Охота давала мясо для личного потребления, а также для родственников в деревне. Жители деревни в основном выращивали курракан (просо) и индийскую кукурузу в чена. Некоторые лесные продукты, такие как бинг хомба (вид травы) и мёд, продавались в соседние города для приобретения предметов первой необходимости, таких как соль. В шестидесятые и семидесятые годы правительство поощряло выращивание риса, а британцы не занимались развитием сельского хозяйства в Лаггале, за исключением нескольких небольших чайных владений на высоких холмах. Лес представляет собой вечнозелёный муссонный лес с высокими приречными лесами вдоль рек, обеспечивая среду обитания для многих видов, относящихся к влажной зоне южнее. В этих лесах обитали слоны, леопарды, индийские замбары и питоны, и, по общему мнению, местность производила и продолжает производить впечатление чистой, если не первозданной, дикой природы.</p>
<p>Деревни Лаггалы, из которых некоторые насчитывали до сорока домов, но многие состояли всего из нескольких домов больших семей, были расположены в долинах, где возделывались рисовые и садовые культуры. Они были населены в основном людьми, чьи семьи жили в этом районе на протяжении многих поколений; мало кто из посторонних, за исключением некоторых добытчиков драгоценных камней, поселился здесь. Таким образом, по всему региону существовали крепкие родственные связи, что привело к своего рода сильной социальной сплочённости —&#160;ощущению огромной семейной социальной структуры, в которой у большинства людей были родственники в дальних деревнях, и каждый там друг друга знал.</p>
<p>Итак, именно там в 1984 году бханте Ньянадипа обнаружил наилучшие условия для практики той формы лесного обучения, которую он надеялся создать для себя. Странствуя, он сбился с пути из Васгамувы и оказался в окрестностях деревни Ириягасулпота, следующей деревни к югу от Химбилиякады, и решил остаться там.</p>
<div class="image"><img alt="OEBPS/images/image0029.jpg" src="../images/image0029.jpg"/>&#160;</div>
<h2>Отшельник</h2>
<p>Больше всего Лаггала привлекала бханте Ньянадипу возможностью практиковать затворничество в тесной связи с природой. Именно по этой причине он жил в маленьких простых кути, построенных всего из трёх стен для защиты от стихий. Живя в таких жилищах, он поддерживал постоянный тесный контакт с окружающим лесом —&#160;насекомые, рептилии и другие животные имели такой же доступ к его жилищу, как и лесной ветер. Крупные животные тоже иногда с явным любопытством осматривали эти отдалённые, лишённые дверей кути и прилегающие к ним пешеходные дорожки. Слоны могли подходить к кути в поисках пищи или, если их раздражало присутствие человека, пытались повредить такие жилища, когда последние были незанятыми.</p>
<div class="image"><img alt="OEBPS/images/image0030.jpg" src="../images/image0030.jpg"/>&#160;</div>
<p>Поначалу бханте Ньянадипа был, пожалуй, скорее диковинкой, чем вдохновляющим аскетом для жителей деревни, с которыми он столкнулся по прибытии в Лаггалу. Зная только базовый сингальский, он не мог свободно общаться с ними. А вид этого иностранного монаха (удивительное зрелище в таком отдаленном месте) в необычайно тёмных одеждах и его усилия держаться на значительном расстоянии от деревень вызывали некоторые подозрения относительно его мотивов и намерений. Может быть, он был шпионом, агентом сепаратистов или революционеров? Любопытство росло, и некоторые люди были полны решимости узнать больше о цели бханте в их районе, поэтому они посещали его и внимательно наблюдали за его образом жизни. Один человек даже попытался проверить его знание буддийских песнопений, думая, что он может быть самозванцем. Но жители Лаггалы и окрестностей редко высказывали подобные подозрения, и бханте очень быстро приняли и оценили как искреннего и усердного лесного монаха.</p>
<p>Однажды, через несколько лет после его первого приезда в Лаггалу, когда он остановился у реки Махавели Ганга у парка Васгамувас, некоторые люди за пределами Лаггалы даже подумали, что бханте —&#160;это пропавший Усама бен Ладен! В то время бен Ладен был самым разыскиваемым человеком в мире, а тут белый человек, небритый, хромающий по пустыне —&#160;возможно, раненый! В другой раз распространился ещё один слух, и несколько человек опасались, что он может быть членом Тигров освобождения Тамил-Илама (ТОТИ) —&#160;по сути, террористом —&#160;и вызвали полицию. Один взрослый деревенский инок вместе с двумя молодыми людьми и полицейскими перешёл реку Махавели и подошёл к бханте. Они сразу же конфисковали его сумку и спросили, где его пистолет. Бханте, конечно же, ответил, что у него нет пистолета. Тогда инок поставил под сомнение знания бханте о Дхамме и попросил его произнести пять заповедей —&#160;бханте начал скандировать 227 правил патимоккхи! Хотя новичок продолжал пытаться оспорить его, полиция быстро пришла к выводу, что бханте суть настоящий буддийский монах, живущий строгой и простой жизнью —&#160;жизнью настоящего лесного бхиккху.</p>
<p>Недавно один из монахов, который собирался отправиться в Лаггалу, спросил бханте Ньянадипу, как поступать в том маловероятном случае, если люди проявят недоверие или даже агрессию. Бханте дал простой и понятный ответ: «Следуйте Учению Будды и не отвечайте взаимностью». Подозрительные жители иногда даже шпионили за монахами, как это случилось с бханте, просто чтобы узнать, сидят ли они в медитации.</p>
<p>Действительно, с таким бхиккху, как бханте Ньянадипа, жители деревни сталкивались редко, если вообще сталкивались, и для многих присутствие такого монаха —&#160;да ещё и иностранца! —&#160;казалось почти невероятным. Но их подозрения быстро рассеялись вскоре после его прибытия, и они почти сразу же прониклись признательностью и глубоким уважением к его присутствию и примеру. Настолько, что когда бханте Ньянадипа попросил построить для него небольшое кути, они без труда согласились. Это было первое кути Лесной Лаггала Сангхи, построенное недалеко от деревни Ириягасулпота, и оно оставалось любимым для бханте в течение многих лет.</p>
<h2>Строительство кути</h2>
<p>Когда бханте Ньянадипа впервые приехал в Ириягасулпоту, был дождливый день. Деревня расположена в густом лесу с деревьями среди домов —&#160;настоящая деревня в джунглях. Бханте сразу же пригласили войти в один из них. Уже в тот момент некоторые жители деревни проявили искреннюю доброту и веру по отношению к иностранному монаху. Они хотели, чтобы он остался, и пригласили его в свой дом. Но бханте был вынужден отказаться, не только из-за своего желания уединиться, но и потому, что монашеский кодекс (винайя) запрещает монахам спать в непосредственной близости от женщин, а там жили жена и дочери. Бханте спросил о пещерах в джунглях, где он мог бы остановиться; он был бы более, чем доволен таким жилищем. Но увы, поблизости нет пещер, как сказал житель деревни. После некоторого раздумья мужчина сказал: «Как насчёт кути? Мы можем построить его для Вас, бханте!». «Хорошо», —&#160;согласился бханте Ньянадипа. «Но сможете ли вы сделать его за три недели?» «Конечно, бханте», —&#160;заверили жители. Бханте дал им простые инструкции: это должно было быть глинобитное кути с тремя стенами и крышей, сделанной из веток кокосового ореха или илюк (разновидность травы, похожей на когон).</p>
<p>До того, как было построено кути, бханте Ньянадипа жил в чём-то вроде коровника. Он спал там, а днём исследовал лес в поисках подходящего места для своего жилища. Вскоре он нашёл хорошее место на склоне горы, в нескольких километрах от деревни. Идти на пиндапату было недалеко, был доступ к воде. Это было идеальное место. Затем бханте уехал на две или три недели, пока жители деревни строили кути. Однако когда он вернулся в деревню, строительство кути ещё не было закончено. Были некоторые внешние условия, которые помешали жителям деревни закончить работу, но вскоре они смогли ускорить строительство, и бханте смог поселиться там, хотя стены были ещё влажными.</p>
<p>Местные жители быстро поняли цель бханте жить жизнью лесного монаха и не предъявляли к нему никаких требований. Они редко просили его проповедовать или проводить церемонии, быстро поняв, что такие просьбы будут отклонены, и мало что хотели от него, кроме того, чтобы он принимал от них милостыню и другую материальную поддержку, в которой он нуждался, и чтобы он жил святой жизнью. Будучи уверенными в его зрелости и мастерстве, они также мало беспокоились о безопасности его одинокого пребывания в лесу, и в конце концов стали считать его «своим» монахом, частью более широкого социального сообщества Лаггалы.</p>
<p>Простое кути, построенное жителями для бханте, и те, что были построены в более поздние годы, как правило, были сделаны из очень простых материалов, таких как балки из стволов небольших деревьев, связанных вместе крепкими лесными лианами, глинобитные стены с грязью, набитые ветками для укрепления, соломенная крыша из илюка и земляной пол, покрытый коровьим или буйволиным навозом. Благодаря своей практике земледелия чена (которая требовала, чтобы они покидали свои постоянные жилища и уходили в лес на несколько месяцев за раз), сельские жители были очень искусны в быстром строительстве такого рода жилищ.</p>
<div class="image"><img alt="OEBPS/images/image0031.jpg" src="../images/image0031.jpg"/>&#160;</div>
<p>Вначале кути были временными сооружениями, которые бханте Ньянадипа использовал в течение нескольких недель или месяцев, проверяя их местоположение, чтобы убедиться, что они подходят для практики. Как правило, он оставался в новом кути во время вассы, а затем переезжал в новые места, исследуя более обширный регион Лаггалы. Если кути действительно оказывалось пригодным для длительного использования, то позже жители деревни могли укрепить его, чтобы оно стало более постоянным жилищем, которое периодически использовалось бханте или другими монахами, которые со временем приходили в Лаггалу. (Если бы оно было непригодным, его оставили бы разрушаться в джунглях).</p>
<p>Обычно расположенные от тридцати минут до одного часа ходьбы от деревни, эти кути часто находились в небольшой долине за холмами и поэтому были хорошо укрыты от шума и других возможных помех человеческой работы. Они также обычно располагались рядом с ручьями, источниками или даже водопадами, что обеспечивало готовый запас воды для питья и мытья. Кроме того, рядом с кути делалась пешеходная дорожка длиной от пятнадцати до двадцати метров, которая использовалась для медитации.</p>
<p>Бханте Ньянадипа считал преимуществом использование простых материалов при строительстве этих кути, поскольку это укрепляло осознание отсутствия постоянства и препятствовало стремлению к физической безопасности, комфорту или привязанности к ним. Имея лишь кровать, сделанную из деревянных досок или коры деревьев, и, возможно, стул, небольшой стол и простую деревянную полку, эти хижины предоставляли самое скудное убежище —&#160;но отличное подспорье для практики лесного монаха. Бханте предпочитал оставаться в любом из этих кути лишь на короткое время, независимо от того, было ли кути «временным» или «постоянным», избегая привязанности к какому-либо одному месту, подчеркивая тем самым своё положение того, кто «ушёл из домохозяйской жизни в бездомную».</p>
<p>Таким образом, бханте Ньянадипа в течение короткого времени после своего прибытия создал в Лаггале условия, способствующие лесному монашескому образу жизни, который он хотел вести: сдержанные, хотя и уважительные, отношения с жителями деревни; стиль жилища, который укреплял осознание присущей жизни незащищённости, избегая при этом излишнего комфорта; и модель кочующего и близкого взаимодействия с окружающей дикой природой и существами, которые там обитали. Таким образом, лес стал не просто фоном для практики, но, скорее, неотъемлемой её частью.</p>
<p>Это важный аспект лесной практики —&#160;«arañña-saññā», как называли её бханте и монахи Лаггалы —&#160;настроиться на природу и силы, формирующие её, и фактически внедриться в неё. И при этом стать особо чутким к тем качествам жизни, которые люди обычно стараются игнорировать или избегать: к присущей ей неопределенности и нестабильности. Погружение в дикую природу, в одиночестве, с вниманием и принятием, а не сопротивлением и конфликтом, повышает способность различать фундаментальные характеристики сущего.</p>
<p>Таким образом, в практике бханте особое внимание уделялось долгим одиночным прогулкам по лесу. Во время своих долгих прогулок, часто по тропинкам, используемым слонами и людьми, он носил с собой старые топографические карты (некоторые из них были составлены ещё в британские колониальные времена) и компас, и в конце концов стал знаком с огромными участками сельской местности Лаггалы. По его словам, ему приходилось иметь несколько копий старых карт, сшитых вместе, чтобы найти определённые маршруты. Часто ему даже приходилось совмещать две карты одной и той же местности. На старых картах были точно нанесены маршруты, но не рельеф местности. А на новых картах местность была нарисована правильно, но не пути. Ориентироваться в Лаггале было не так-то просто.</p>
<h2>Жизнь в кути</h2>
<p>В начале своей монашеской жизни бханте Ньянадипа углубленно изучал буддийские сутты и язык пали, и у него возникла особая привязанность к Сутта-нипате из Кхуддака Никаи, а также к Тхерагатхе, Дхаммападе и Удане. Сутта-нипата —&#160;это большое собрание, в основном в стихах, самых ранних высказываний Будды, многие из которых восхваляют достоинства бездомного странствующего мудреца, отрешённого от мира. Он переписал эти стихи в тетрадь и даже выучил наизусть более 2500 из них, которые он декламировал и обдумывал, путешествуя по холмам и лесам.</p>
<p>Проживая в изолированных кути, удалённых от человеческих обиталищ, бханте практиковал пиндапату, что требовало ежедневных долгих прогулок. Порядок пиндапаты во многом зависел от того, в каком кути он останавливался. Вскоре он разработал различные маршруты для сбора подаяний, посещая разные деревни по предсказуемому графику, чтобы жители могли ожидать его в определенные дни недели или месяца. Однако когда он останавливался возле отдаленной деревни вроде Галамуданы, альтернативных маршрутов для пиндапаты не было, и, если расписание не требовалось, бханте мог ходить без предупреждения. Он также выделял для себя один день (а иногда и два) в неделю для поста, полностью отказываясь от сбора подаяний и, следовательно, от общения с людьми, тем самым усиливая своё заветное уединение. И жители деревни Лаггала понимали и ценили его стремление совершать эти долгие походы (иногда до трёх часов) ради ежедневных пожертвований. Не желая быть учителем, он не проповедовал и не пытался иным образом наставлять мирян, но, тем не менее, он производил на них глубокое впечатление простой силой своего примера и поведения. Одним из свидетельств этого влияния является широко распространенная среди селян практика охоты ради пропитания, о которой говорилось ранее. К моменту приезда бханте мужчины охотились и ловили животных в лесу для собственного употребления, что было обычным делом. Но уже через год после его приезда эта практика значительно потеряла популярность, а в некоторых деревнях почти сошла на нет —&#160;и всё это под влиянием близкого общения с монахом, живущим по учению Будды без претензий и стремления к личной выгоде —&#160;результат его примера и морального авторитета. Было практически невозможно не впечатлиться его образом жизни: его немногочисленным имуществом, отсутствием интереса к социальному взаимодействию, бесстрашием, когда он жил так близко к опасным животным, и даже тем, что он практиковал простые техники йоги, самостоятельно освоенные им для поддержания телесного здоровья.</p>
<p>Живя в лесу в одиночестве и материальной простоте, человек, безусловно, сталкивается со многими трудностями —&#160;как физическими, так и душевными. Среди них, что неудивительно, постоянная угроза укусов насекомых и клещей вместе с болезнями, которые некоторые из них могут переносить. Кроме того, всегда можно заразиться инфекциями кожи или крови в результате неизбежных порезов и ушибов, которые могут долго и медленно заживать в тропической и временами очень влажной дикой местности. В 1980-х годах в Лаггале была распространена малярия, а также амёбиаз —&#160;оба эти заболевания потенциально смертельны, если их не лечить. Вдобавок к инфекциям, опасные встречи с ядовитыми змеями и некоторыми крупными животными, обитающими в лесу, были возможны всегда. Такие встречи, а также другие несчастные случаи могли произойти во время длительных походов вдали от человеческого жилья и помощи, и эффективную медицинскую помощь при любой из этих проблем было трудно или почти невозможно получить. Кроме того, отсутствие контроля за питанием, как в отношении качества пищи, так и в отношении гигиены, может затруднить поддержание здоровья. На протяжении многих лет монахи, живущие лесной жизнью в Лаггале, сталкивались со всеми этими проблемами, некоторые из них были опасны для жизни. Бханте всегда носил с собой базовые медикаменты, такие как антисептический крем и пластыри, и поэтому ему редко требовалась помощь со стороны.</p>
<div class="image"><img alt="OEBPS/images/image0032.jpg" src="../images/image0032.jpg"/>&#160;</div>
<p>Некоторые лесные монахи испытывают и психологические трудности. Это неудивительно, учитывая чрезвычайный разрыв с нормальными жизненными условиями, который влечёт за собой такая жизнь. Изоляция, не дающая возможности отвлечься на общественные отношения или участие в работе и проектах, отбрасывает человека назад к самому себе и постоянно провоцирует конфронтацию с собственным разумом и привычными ментальными паттернами, хорошими или плохими, которые установились в течение его предыдущей жизни. Без тесной поддержки и руководства учителя или наставника может быть трудно разрушить эти шаблоны. Результатом может стать искаженная одержимость собственным разумом, погружение в одиночество и меланхолию, неуверенность в себе и даже безнадёжность и депрессия. Будут ли эти эффекты временными или длительными, во многом зависит от умственной подготовки человека к такой экстремальной практике: от его зрелости, уравновешенности и даже мудрости.</p>
<h2>Болезнь и смерть</h2>
<p>Иллюстрацией потенциально катастрофических опасностей, с которыми сталкиваются монахи, живущие в одиночестве в лесу, может служить трагический опыт молодого американского монаха, дост. Ковиды, прибывшего в Лаггалу через несколько лет после приезда бханте Ньянадипы. Бханте Ковида, как и бханте Ньянадипа, имел сильную привязанность к уединённой практике. Он постригся в 1979 году, будучи молодым, и тотчас склонился к аскетичному образу жизни, связанному с учёбой и практикой. Как и бханте Ньянадипа, он был неудовлетворён монастырской жизнью и путешествовал по острову, живя в отдалённых местах. Услышав о Лаггале через несколько лет после прибытия туда бханте Ньянадипы, он переехал в это место в 1986 году, живя в основном в Морагахаулпота кути, и там заболел малярией. Затем, в 1987 году, по предложению бханте Ньянадипы, он переехал в Ириягасулпота кути. Ранее у него были проблемы с дыханием, а в 1989 году он серьёзно заболел, как он думал, новой вспышкой малярии. Слабый, не способный переваривать пищу и принимающий лекарства от малярии (которые не помогали), он в конце концов позволил жителям деревни отвезти его в маленькую больницу в Хеттиполе. Но на следующий день бханте Ковида упал в обморок и умер. Позже выяснилось, что на самом деле он был болен пневмонией.</p>
<p>На Шри-Ланке государственная система здравоохранения в сельской местности является достаточно примитивной даже сегодня, а в 1980-х и 1990-х годах она была ещё хуже. Для монахов, живущих в лесу, ненадёжность медицинской помощи и сложности, связанные с отдалённостью и труднодоступностью больниц, побуждали их тогда, как и сегодня, пытаться лечить мелкие (и не очень мелкие) заболевания и травмы самостоятельно или иногда с помощью местных народных целителей. Эта традиционная медицина, называемая бехет или ведакам, представляет собой систему на основе трав вроде аюрведы, но значительно менее сложную, чем аюрведические или западные системы медицины, доступные в более населённых районах. При очень тяжелых состояниях здоровья, требующих более серьёзного вмешательства, жители деревни охотно помогают монахам получить помощь в больнице. Однако иногда, как в случае с бханте Ковидой, это бывает крайне сложно сделать вовремя.</p>
<p>Конечно, бханте Ньянадипа также подвергался подобным угрозам своему здоровью, и один из самых серьёзных случаев произошёл с ним в 1990 году. Во время прогулки (cārikā) с монахом в дикой местности возле небольшой реки под названием Парамана Ойя у него развилось тяжёлое заболевание пищеварительной системы, которое быстро привело к обезвоживанию, рвоте и бессилию. Когда его рвало, у него также началась диарея, поэтому бханте снял свои одежды и провёл остаток дня, лёжа голым на земле, вызывая рвоту и испражняясь. Ближе к вечеру бханте почувствовал себя достаточно хорошо, чтобы вернуться в деревню. На следующий день он и его спутник решили вернуться к своим кути. По дороге у бханте снова началась рвота, и он почувствовал крайнюю слабость. Пришли мужчины из деревни Мадумана и отвезли бханте обратно в деревню на велосипеде, но бханте был слишком слаб, чтобы дойти до кути, поэтому они ночевали в лесу. Следующие несколько дней бханте восстанавливался в Мадумана кути с тяжёлой лихорадкой, рвотой и приступами сильной дрожи. Из-за диареи он подумал, что у него амёбиаз, поэтому привезли лекарства из больницы. Через несколько дней бханте достаточно окреп, чтобы вернуться в Ириягусулпота кути, но болезнь вернулась, и бханте снова ослаб, снова у него началась рвота и диарея. Жители деревни, помня, как бханте Ковида умер после неправильного диагноза всего три года назад, очень обеспокоились и заказали фургон, чтобы отвезти бханте в больницу в Канди, где выяснилось, что его болезнь —&#160;это малярия, которой он заразился в Васгамуве.</p>
<h2>Развитие Сангхи</h2>
<p>К 1991 году в Лаггале под руководством бханте Ньянадипы было построено несколько кути, большинство из которых были названы в честь близлежащих деревень, например, кути Ириягусулпота, Мадумана, Галамудана, Нарангамува, Рамбукколува и кути Нариягаллена возле Киулавадии. Пансала в Киулавадии использовалась для собраний Сангхи. В 1989 году над водопадом в Галамудане было построено кути, а в том же году рядом с Мадуманой было построено ещё одно кути после того, как жители деревни выразили желание, чтобы рядом с ними жил иностранный монах, которого они могли бы содержать. Бханте Ньянадипа почти всегда создавал эти кути в качестве временных сооружений, а после его отъезда они становились постоянными (хотя он часто возвращался в ранее созданные кути для проведения вассы, особенно в Ирьягасулпоте и Галамудане). К тому времени ещё несколько монахов, как иностранных, так и сингальских, были привлечены в Лаггалу примером практики бханте Ньянадипы, так напоминающей путь старейшин во времена Будды. И те, кто чувствовал, что обладает достаточным знанием Дхаммы, а также дисциплиной, стойкостью и уверенностью в себе, чтобы хорошо использовать его, просили разрешения жить в кути Лаггалы. Таким образом, через семь лет после его прибытия в Лаггале было создано шесть постоянных кути, в которых проживали четыре лесных монаха —&#160;результат незапланированного и ненаправленного процесса роста. Ещё несколько монахов последовали за бханте Ньянадипой в Лаггалу на протяжении многих лет, но лишь немногие из них были действительно готовы выдержать физические и умственные испытания лесной практики. Многие уходили через какое-то время.</p>
<div class="image"><img alt="OEBPS/images/image0033.jpg" src="../images/image0033.jpg"/>&#160;</div>
<p>Поскольку кути находились довольно далеко от деревень, монахи Лаггалы обычно отправлялись на сбор подаяний до 6:30 утра. Селяне готовились к подношению пищи примерно в 7:00 утра, поскольку монахи останавливались у отдельных домов в деревне. Однако, если монашеское кути находилось очень далеко, дарители (dāyaka), следуя системе списков, приносили еду к месту встречи в лесу (обычно это был простой сарай) где-то между кути и деревней. Таким образом, практика piṇḍapāta&#160;варьировалась в зависимости от местоположения кути. Некоторые кути зависели от одной деревни, в то время как другие имели доступ к нескольким деревням. Еда никогда не приносилась в кути, если только монах не был болен, так как система piṇḍapāta&#160;была разработана для обеспечения уединённости кути. Миряне приглашались в кути только в том случае, если там была работа. У большинства монахов были «свободные» дни, когда они не ходили по запланированному маршруту piṇḍapāta. Эти свободные дни могли быть посвящены посту (чтобы обеспечить дополнительное уединение), или они могли использоваться для прогулок в отдалённые деревни, куда монахи обычно не ходили. Необъявленная piṇḍapāta&#160;также была устоявшейся практикой в Лаггале. Такая практика могла быть связана с несколькими днями странствий, или она могла быть проведена для установления контакта с удалённой деревней, чтобы договориться о назначенной piṇḍapāta&#160;в определённый день в будущем. Некоторые из этих прогулок в дальние деревни для проведения piṇḍapāta&#160;были «кросс-кантри» —&#160;по слоновьим и лесным тропам. Независимо от конкретных обстоятельств, piṇḍapāta&#160;всегда рассматривалась как своего рода подарок мирянам, сделанный из сострадания: предоставление себя в распоряжение отдельных людей или деревни, чтобы у них была возможность дарить и тем самым приобретать заслуги. Многие отдалённые деревни не имели доступа к монахам, хотя в деревне всегда была вихара, где мог остановиться приезжий монах и где более верующие жители соблюдали буддийские обеты в дни пойи каждый месяц. До 1994 года (когда земледелие чена было объявлено вне закона) жители деревни готовили лесные участки для вырубки и сжигания в конце сухого сезона в ожидании сезона влажных муссонов, который обычно начинался в октябре. После посадки посевов они жили в близлежащих хижинах, чтобы ухаживать за ними. Большинство домов в деревне после этого закрывались, целые семьи жили в хижинах рядом с посевами, и это часто означало, что монахи отправлялись в места земледелия для piṇḍapāta.</p>
<p>Хорошая репутация бханте Ньянадипы быстро распространилась далеко за пределы Лаггалы. Фактически, он был настолько известен и уважаем авторитетными людьми в общественной жизни, что ему требовалось только ездить в Коломбо для продления визы всего лишь каждые шесть лет. Это было устроено судьёй Верховного Суда и являлось неслыханным преимуществом для иностранного резидента. Но даже это требование казалось обременительным, поскольку мешало отшельническому образу жизни бханте. Поэтому в 1991 году, когда он поехал в столицу для продления визы, он договорился с французским посольством об отказе от своего гражданства в надежде, что президент предоставит ему гражданство Шри-Ланки. Но получение гражданства Шри-Ланки оказалось невозможным, и бханте впоследствии прожил свою жизнь как житель Шри-Ланки без гражданства — очень особый и нелегальный статус, разрешённый и поддерживаемый для него высокопоставленными чиновниками из Управления по делам иммиграции. <q>(Президент может предоставлять шесть гражданств в год. Однако в то время президент Его Превосходительство Ранасингхе Премадаса не смог помочь бханте, опасаясь, что в будущем на него будут давить, чтобы он предоставил гражданство также религиозным деятелям других конфессий. — прим.)</q></p>
<p>В то время небольшая развивающаяся Сангха в Лаггале состояла из монахов, которые вели очень простой и отшельнический образ жизни. В результате та небольшая организация и формальная структура, которая развивалась вместе с ней, была столь же простой. Делая упор на самостоятельное изучение и практику, монахи практически не общались друг с другом и собирались официально как Сангха всего три раза в год: в полнолуние в феврале (Māgha Pūjā или Navam Poya, как это называется на Шри-Ланке); в новолуние за две недели до вассы (когда они обсуждали, где монахи будут жить в предстоящем году); и в конце вассы (Pavāraṇā). Эти собрания состояли из группового чтения патимоккхи, монашеского дисциплинарного кодекса (который бханте Ньянадипа мог читать по памяти —&#160;это нужно было делать так), а также обсуждения Дхаммы (с бханте в центре) и практики, некоторые из которых продолжались всю ночь. Кроме этих собраний, не предписывалось никаких формул для изучения или практики, не давалось никаких формальных учений, что служило укреплению важного принципа самостоятельности в монахах.</p>
<p>Однако, с практической точки зрения, уединение не могло быть абсолютно непрерывным. Бханте Ньянадипе время от времени приходилось покидать Лаггалу, обычно отправляясь в Канди и расположенную там Лесную обитель для получения небольшой медицинской помощи. Или он мог иногда покидать Лаггалу, стремясь уединиться на некоторое время в дикой местности близлежащего Национального парка Васгамува.</p>
<p>В Национальном парке Васгамува бханте был хорошо известен среди сотрудников службы охраны дикой природы, и они уважали его. Довольно часто они обращались к нему, когда хотели узнать о передвижениях слонов и других диких животных. Бханте даже стал консультантом Департамента охраны дикой природы. Когда планировалось строительство новой дороги для доступа к определенным районам парка, они спрашивали совета у бханте. Одна из таких дорог была названа «Дорога Дании» в знак благодарности бханте.</p>
<p>Именно во время пребывания в Васгамуве в 1993 году жизнь бханте в качестве лесного монаха едва жестоко и внезапно не оборвалась.</p>
<h2>История со слоном</h2>
<p>Бханте периодически останавливался в Национальном парке Васгамува к северо-востоку от Лаггалы, и когда он там бывал, то старался находиться настолько глубоко в парке, насколько возможно. Для этого он получал у чиновников парка разрешение на то, чтобы дарители близлежащих деревень приносили свою dāna (подношение пищи) примерно на два километра вглубь парка к месту встречи, где бханте получал свою еду. Находясь в Васгамуве, он по-прежнему придерживался практики свободных дней либо для поста, либо для необъявленной пиндапаты, когда он проскальзывал под оградой парка в разных местах и ходил по домам за подаяниями.</p>
<div class="image"><img alt="OEBPS/images/image0034.jpg" src="../images/image0034.jpg"/>&#160;</div>
<p>В те годы встречи со слонами были довольно частым явлением во время долгих прогулок по лесам либо на пиндапате, либо во время исследования дикой природы, и со временем бханте Ньянадипа развил способность «читать» поведение слонов, распознавать их настроение и непосредственные намерения. Близость к людям могла беспокоить и раздражать их, особенно одиноких самцов, а неожиданная встреча с ними была потенциально очень опасной. В тот день (14 апреля 1993 года —&#160;сингальский Новый год) в Васгамуве, когда бханте поворачивал к своему кути после пиндапаты по слоновьей тропе, он наткнулся на одинокого самца, который кормился на травянистом участке у тропы. Понимая, что не получится безопасно пройти мимо него, бханте тихо отступил по тропе, но вскоре наткнулся на небольшую группу слонов, кормившихся в стороне, которые затем начали переходить тропу впереди него. Он подождал, пока они перейдут, а затем продолжил путь. Когда бханте пошёл дальше, из леса внезапно появился разъярённый слон и бросился на него. Бханте обычно стоял на своём перед лицом взбудораженных слонов; он уходил с их пути, когда они приближались, но не убегал от них. В такие моменты он также читал гатхи, стихи о дружелюбии и метте, чтобы успокоить раздражение животных и успокоить свой собственный ум, что он и сделал сейчас. Но в этом случае слон не пробежал мимо него по тропинке, а бросился к нему. Слону не хватало места, чтобы пройти мимо: они большие и занимают всю тропу. Поэтому нужно было действовать инстинктивно —&#160;неверный шаг мог оказаться последним. Слон, оказавшись прямо перед бханте, поднялся на задние ноги и ударил его по лицу одной или двумя передними ногами, повалив его на землю. Бханте получил рваные раны на лбу и обоих запястьях, так как пытался защитить свое лицо. Затем одна передняя нога слона опустилась на левую внутреннюю часть бедра бханте, между бедром и коленом (но мимо бедренной кости), сильно сдавливая и разрывая ткани бедра и пениса. Давление на бедро было настолько сильным, что шейка бедренной кости была сломана.</p>
<p>Но у слона, видимо, не было намерения убить бханте, так как он легко мог бы это сделать, растоптав его. Напротив, он сразу успокоился и просто ушёл. Испытывая сильную боль и кровотечение из полового члена, бханте осознал тяжесть своего состояния и попытался съесть немного фруктов, которые он получил на пиндапате, так как стояла сильная жара, и обезвоживание могло быть смертельно опасным (Васгамува находится в чрезвычайно сухой и жаркой местности). Но его быстро вырвало тем, что он проглотил. Казалось, что его единственной надеждой было добраться до грунтовой дороги для полноприводных джипов в нескольких километрах отсюда, где его с малой вероятностью могли бы найти. Поэтому он потащился по тропинке, опираясь на руки, как только мог. Это было утомительно, а кровавый след, который он оставлял на тропинке, привлек муравьев, которые последовали за ним и напали на него. Острые камни также ранили его руки. Казалось, что гравий врезается в кожу, что было очень больно. Но ему пришлось ползти почти весь день. Наконец, он нашёл затенённое и прохладное место в стороне от тропы, где муравьи не преследовали его, и там он смог отдохнуть. В ту ночь он не мог заснуть из-за боли и усталости. Он пролежал там всю ночь, а на следующее утро его, к счастью, нашли жители деревни, которые заподозрили неладное, когда бханте не пришёл по своему обычному маршруту за подаяниями в тот день. Мужчины предложили свои саронги в качестве носилок, и они отнесли бханте в штаб парка. Затем они отвезли его на джипе в маленькую примитивную больницу в Хеттиполе, где можно было оказать первую помощь, но не более того. В этой больнице не было ни электричества, ни обезболивающих средств, и когда врачам пришлось срезать кожу и ткани с раны, они ожидали, что бханте закричит от боли, но были поражены его стойкостью, когда он этого не сделал. Из Хеттиполы его доставили в больницу в Канди на машине скорой помощи с голландским монахом-иноком, и там ему пришлось больше недели ждать операции по фиксации сломанной ноги с помощью металлического штифта, а также пересадки кожи для восстановления некоторых повреждений тканей в паху. Из-за того, что хирург-ортопед установил ногу под неправильным углом, левая нога бханте стала короче правой на один-два дюйма. Через несколько месяцев ему посоветовали сделать еще одну операцию, чтобы исправить проблему с ногой, но бханте отказался, так как не хотел тратить больше времени на восстановление.</p>
<p>В больнице ему также пришлось пересадить на пенис новую кожу, взятую с ягодиц. Вся процедура, во время которой присутствовало много молодых девушек-медсестер, была очень неловкой для бханте. Для него это было хуже, чем смерть на слоновьей тропе, и позже он сказал монахам, что в следующий раз они должны оставить его умирать в лесу.</p>
<p>Примерно через три недели пребывания в больнице Канди бханте смог уехать. Некоторое время он продолжал своё восстановление недалеко от Канди при поддержке некоторых дарителей и провел вассу в монастыре Ниссарана. В конце концов он вернулся в Канди пешком, медленно и самостоятельно (не более пяти миль в день по просёлочной дороге), и после дальнейшего восстановления с помощью приверженцев-мирян он почувствовал, что достаточно окреп, чтобы отправиться в Лаггалу. Один из его жертвователей довёз его до Corbet’s Gap в горах Наклз, а оттуда он отправился пешком на север по этапам до Ириягасулпоты —&#160;места первого кути, которое он основал в Лаггале много лет назад.</p>
<p>После инцидента со слоном бханте всё ещё хотел вернуться в Васгамуву. Однако никому и никогда больше не было позволено селиться в Национальном парке.</p>
<h2>Бесстрашно возвращаясь в лес</h2>
<p>К этому времени, в 1993 году, бханте Ньянадипа находился в Лаггале уже девять лет; ему было сорок девять лет. За это время его стиль практики мало изменился, хотя, похоже, он стал всё больше и больше придавать значение использованию гатх Сутта-нипаты, которые он запомнил, в качестве объектов медитации и созерцания, особенно во время своих походов в джунгли. Он, очевидно, также продолжал углублять свою формальную практику медитации самадхи, в какой-то момент (возможно, примерно в то же время) сумев развить цветной объект концентрации —&#160;касину. Его практика piṇḍapāta продолжалась, как и прежде, и, конечно же, он вёл строгий образ жизни: жил в кути, открытом лесу и стихиям, спал без москитной сетки, имел мало вещей и редко пользовался фонарями ночью, чтобы отпугивать диких животных. Он также часто спал под открытым небом перед своим кути на камне или булыжнике, если таковые имелись, становясь всё ближе к окружающему миру природы. Но после травмы ему пришлось сократить и скорректировать свою практику йоги. Кроме того, он больше не мог сидеть в правильной позе лотоса, а вынужден был использовать тайский стиль «пупип», когда одна нога согнута впереди, а другая отведена в сторону.</p>
<div class="image"><img alt="OEBPS/images/image0035.jpg" src="../images/image0035.jpg"/>&#160;</div>
<p>В те годы Лаггала менялась, медленно процветая. Материальное развитие привело к улучшению дорог и проведению электричества в некоторые районы региона и, что, возможно, наиболее важно, к увеличению числа людей, заинтересованных во встрече с бханте Ньянадипой и маленькой Лаггальской Сангхой и поддерживающих их материальными средствами. В те годы Сангха росла без ограничений в отношении национальности монаха или традиции монашеской линии посвящения. Всё, что требовалось, —&#160;это приверженность монаха патимоккхе как основе практики и понимание духа arañña-saññā, пути лесного бхиккху. Но рост Сангхи неизбежно принёс с собой и некоторые проблемы. Молодые монахи (да и некоторые старшие) иногда оказывались неподготовленными к жизни в качестве самостоятельных монахов, недостаточно сведущими в учении Будды или недостаточно зрелыми психологически, чтобы противостоять суровости лесного образа жизни. (В 2014 году в связи с этими проблемами правила Сангхи стали более формализованными, и молодые монахи должны были предъявить письменное разрешение от своих наставников или учителей, чтобы отправиться в Лаггалу). Бханте Ньянадипа также беспокоился, что влияние нездешних мирян, приезжающих издалека, из Коломбо, чтобы встретиться и предложить поддержку Сангхе, может стать проблемой. Бханте считал, что это —&#160;тенденция к ухудшению отношений местной общины с монахами Лаггалы, поскольку некоторые жители деревни начали искать материальную выгоду от притока чужаков в качестве вознаграждения за свою собственную поддержку Сангхи. Количество кути также увеличилось, и многие из них были модернизированы: в них были добавлены бетонные полы (поскольку термиты были постоянной проблемой для грунтовых полов), улучшены стены и крыши.</p>
<p>Однако большая часть Лаггалы оставалась относительно неизменной —&#160;обширный лесной район между городом Раттота и рекой Махавели. Бханте по-прежнему проводил вассы в старых кути, как в Ириягасулпоте, или в более новых. Однако в 1998 году он, наконец, решил отправиться ещё дальше, и на собрании Сангхи объявил о своем решении покинуть Лаггалу на неопределённый срок и пройти несколько миль на север, в район к югу от города Дамбулла. Он сразу же отправился в путь, пройдя через город Паллегама до места к западу от Национального парка Васгамува под названием Элагера. Там он провёл вассу в кути, а позже, в 1999 году, отправился дальше на запад, в пещеру Эраула близ Кандаламы.</p>
<p>Во время вассы бханте в 2000 году в лесу Дамбулла в Ваевале он заболел водянкой и был вынужден отправиться на лечение в Канди. Затем он остановился в Бовалаватте, лесном монастыре, расположенном чуть выше города. Настоятель Бовалаватте был очень отзывчив, и бханте смог отлично уединиться там. Но постепенно его уединение сходило на нет. Затем бханте вспомнил место, которое он видел во время прогулки в Лаггале, —&#160;это было песчаное место рядом с рекой Пувакпития, и он решил вернуться в Лаггалу, как только вылечится от болезни. Там он проводил последующие вассы в новых кути, построенных в Поттатавеле и Камбаре. Постоянно находясь в движении, он снова провёл некоторое время в пещере Эраула к северу от Лаггалы в 2003 году, после чего снова вернулся в Лаггалу и Нарагалена кути для проведения вассы. Затем бханте провел вассу 2004 года в Рамбукколува кути, где удалось насладиться затворничеством рядом с Калу-Гангой.</p>
<p>Репутация Лаггала Сангхи продолжала расти, и всё больше мирян пытались найти бханте и других монахов, желая сделать подношения Сангхе. А встречи монахов Лаггалы привлекали ещё больше сторонников, которые хотели быть причастными к таким особым событиям. В итоге в 2004 году на собрании Сангхи после вассы бханте Ньянадипа сделал заявление: он намерен навсегда покинуть Лаггалу. Хотя этот шаг привёл бы к более длительной физической разлуке, чем его предыдущие отъезды, его решение не было настоящим разрывом с Сангхой. И, конечно же, такие разлуки были естественны для бханте, поскольку развитие отрешённости составляло суть его практики, и он не хотел контролировать Сангху или кого-либо ещё. Его объявление было сделано 26 декабря, в день огромного цунами, опустошившего Шри-Ланку.</p>
<p>Через день в Лаггале появился брат бханте Бернард с женой и их дочерью. Бернард отвез бханте в Канди. В начале 2005 года его отвезли оттуда на юго-запад, в Коломбо, к стороннику, а затем на Островную обитель возле Галле, чтобы отдать дань уважения бханте Ньянавимале. После этого бханте решил идти на северо-восток, пока не нашёл новую дикую местность в Танджан Таэнна.</p>
<h2>Танджан Таэнна</h2>
<p>Танджан Таэнна —&#160;это регион в южной части центральных гор в двадцати трёх километрах от большого города Балангода. Во время прибытия бханте он был совершенно неосвоенным, во многом диким и малонаселённым. Сегодня он по-прежнему покрыт густым лесом и является обширной средой обитания для многих диких животных. На стенах пещер его холмов ещё сохранились древние надписи. По всей территории также протекает множество ручьев, а река Валаве протекает через весь регион. Климат относительно сухой и тёплый, хотя с июня по сентябрь может быть жарко. Основной сезон дождей длится с октября по январь, а также бывают дожди с марта по июнь.</p>
<p>Бханте приглянулась одна пещера, но она оказалась слишком близко к деревне. Поэтому он построил простое кути из одеяний дальше и выше по склону, ещё используя пещеру для еды. По прибытии сюда бханте Ньянадипа был единственным монахом в этой местности; ближайший к нему монах находился за много километров. Первое кути называлось Велипитияйя, в которой бханте пробыл полтора года. Второе, где он провёл следующие два года, находилось в Дехипитии. В конце концов бханте сделал ещё пять кути в Таэнне, и в этот район стало приезжать всё больше монахов. В течение этого времени он также оставался в кути в Киуле в течение одного года, но в окружающей дикой местности водилось так много слонов, что оставаться там стало слишком опасно, и ему пришлось уйти.</p>
<p>Сегодня в Таэнне существует группа из более чем двадцати пяти монахов, практикующих в уединённых хижинах или пещерах (некоторые из них очень древние), и некоторые из этих жилищ находятся на расстоянии более двадцати километров по дороге от центрального места встречи, Гиланхала, в деревне Танджан Таэнна. С тех первых дней регион также стал более населённым, поскольку были основаны новые деревни.</p>
<p>Бханте Ньянадипа никогда напрямую не способствовал развитию Сангхи в Таэнне и не пытался построить монастырь, который мы можем увидеть там сегодня. Однако без него, возможно, не было бы монастыря Танджан Таэнна. Бханте никогда не принимал участия в преобразовании каких-либо уединённых мест, пригодных для одиночной практики, в более формальные сообщества или организации. Но он признавал, что такое развитие событий может быть позитивным и полезным для некоторых монахов, особенно в период их начального обучения.</p>
<p>В монастыре Таэнны есть центральное место собраний, или «Гиланхала», которое предназначено только для монахов, живущих в общине, и для приезжих монахов. Там не проводятся религиозные церемонии (Катхина, пуджи и т.д.) или программы медитации; люди, поддерживающие монастырь Гиланхала и общину, делают это только ради благополучия практикующих монахов. Вдали от центрального района, в окрестных лесах, есть много уединённых мест, где монахи по-прежнему живут отшельниками, выживая за счёт подаяний, предлагаемых в ближайших деревнях. Сангха в Таэнне отражает впечатляющую идею сообщества лесных отшельников с ударением на одиночестве и свободе, и лишь в малой степени —&#160;на общинной деятельности. Она представляет собой инклюзивную, несектантскую монашескую общину Тхеравады, опирающуюся на палийские тексты и Типитаку.</p>
<p>Таэнна нравилась бханте. Когда он был стар и болен, он пожелал умереть там, но обстоятельства заставили его вернуться в один из его любимых монастырей, в Атхдалагалу.</p>
<p>Во время пребывания в Таэнне каждый февраль бханте отправлялся в монастырь Белихулоя традиции Галдува в Удаватакеле для бесед о Дхамме (Dhammasākaccha) с монахами. Это были случаи, когда бханте предоставлял себя для встреч с другими бхиккху, которые могли длиться до пяти дней. И с каждым годом монахов становилось всё больше —&#160;пик пришёлся на 2011 год, когда собралось около ста монахов. Когда всё больше и больше мирских последователей узнавали об этих встречах, их присутствие также значительно увеличивалось, и они спешили принести всё необходимое, что могло понадобиться бханте и Сангхе. Наконец, снова недовольный огромными толпами и избытком поддержки и преданности, бханте покинул Таэнну и вернулся в Лаггалу. На этот раз он решил остановиться в Галамудана кути —&#160;прекрасном месте посреди леса, где затворничество бесподобно, но где походы за подаяниями круты и нелегки.</p>
<h2>Обратно в Лаггалу</h2>
<p>Отсутствие бханте Ньянадипы в Лаггале длилось семь лет; как всегда, он не привязывался к одному месту. После своего возвращения он провёл следующие несколько васс в знакомых кути, которые были построены много лет назад, начиная с кути в Галамудане. К тому времени бханте было уже за шестьдесят, и, утратив часть своего строгого и пугающего образа, он стал гораздо более доступным для посетителей и охотно обсуждал Дхамму как с монахами, так и с мирянами. Проведение пинг каммы в Камбараве и Пувакпитии в 2012 году привлекло многих монахов и жертвователей в эти отдаленные места и стало несколько лишним.</p>
<p>В 2014 году бханте страдал от язвы желудка и хронического гастрита, который в его случае был вызван употреблением слишком острой пищи. Он испытывал приступы тошноты, рвоты, метеоризма и диареи. Очень острая пища является стандартным блюдом для селян Лаггалы (а значит, и для монахов Лаггалы), поэтому это стало ещё одной причиной для его очередного отъезда.</p>
<p>Последняя васса бханте в Лаггале в 2014 году была проведена в Суле Гуне (Sule Gune kuṭī). Затем он провёл некоторое время в Канди, сдавая анализы, после чего отправился в Таэнну, где провёл около трёх месяцев в Гилана кути. После этого бханте провел вассу в Овиликанде недалеко от Матале на севере. Затем он вернулся в Ирьягусулпота кути и оставался там до февральского собрания Сангхи. Хотя теперь он не жил в Лаггале постоянно, бханте Ньянадипа продолжал консультировать тамошнюю Сангху, и он посетил несколько собраний, всегда готовый обсудить Дхамму, дать совет и помочь установить официальные правила, которыми руководствуется Лаггальская Сангха (см., например, Приложение II для версии этих правил 2019 года).</p>
<p>Во время его пребывания в Ириягусулпоте к бханте пришёл монах из Асирималая близ Пулмоддая и пригласил его остановиться в уединённом кути. Бханте заинтересовался и пошёл посмотреть, но место ему не понравилось. Тогда он отправился в Гальпиюма Арання на северо-востоке острова, где моряки построили для него кути.</p>
<div class="image"><img alt="OEBPS/images/image0036.jpg" src="../images/image0036.jpg"/>&#160;</div>
<p>Наконец, с возрастом и по мере ухудшения здоровья независимость бханте Ньянадипы подошла к концу. Он больше не мог самостоятельно отправляться на пиндапату, но теперь зависел от своих собратьев-монахов в обителях и монастырях. Хотя эти места привлекали всё больше сторонников из числа мирян, его уединение даже там обеспечивалось теми, кто его посещал, и он мог продолжать решать для себя, насколько активно он будет общаться с другими.</p>
<p>Лаггала, где он провёл больше лет в качестве бхиккху, чем где-либо ещё на Шри-Ланке, имела глубокое значение для жизни бханте Ньянадипы. И хотя сейчас он покинул её в последний раз и больше никогда не вернётся, необыкновенный пример его замечательной жизни, прожитой в лесах и джунглях Лаггалы, продолжает вдохновлять и направлять как монахов, так и мирян.</p>
<p class="para6"><img alt="OEBPS/images/image0037.jpg" src="../images/image0037.jpg"/>&#160;</p>
<p>&#160;</p>
</body>
</html>