<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>VI Muni</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>VI Muni (Мудрец)</h1>
<p>Бханте Ньянадипа был уникальной личностью, которой восхищались монахи и миряне с самого начала его монашеской жизни. При подготовке этой биографии мы встречали только похвалу и всеобщее уважение к нему на всех этапах его жизни в качестве бхиккху. Действительно, кажется, что в отношении настойчивости и силы, проявленных в его жизни —&#160;на протяжении полувека! —&#160;у него не было равных. Независимый и уверенный в себе, он был назван Львом Леса, настоящим лидером.</p>

<blockquote>
  Как лев не боится шума,<br/>
  Как ветер не уловится сетью,<br/>
  Как лотос не окропится водою,<br/>
  Так и Мудрый, шествующий своим путём мысли и подвига,<br/>
  Не поколеблется ни хвалою, ни осуждением; других ведущий,<br/>
  Но никем не ведомый, величается он доблестным Мудрым.
</blockquote>
<p class="right">—&#160;Сн 1:12 (пер. Н.И. Герасимова)</p>

<p>Люди, знавшие бханте Ньянадипу, были очень впечатлены его образом жизни: его аскетизмом, сдержанностью, простой и строгой манерой жить в глухих лесах, перенося трудности даже в старости. Многие монахи, молодые и старые, были вдохновлены им лично, потому что то, как он жил и практиковал Дхамму, было известно из сутт —&#160;и лишь немногие верили, что этому можно следовать в наше время. Но бханте был живым доказательством того, что это возможно. Он был сияющим маяком, показывающим, что путь мудреца не растворился во тьме истории, но что он так же актуален сегодня, как и много веков назад. В конце концов, некоторые монахи пошли по его стопам, возможно, не сумев сравниться с ним в решимости и упорстве, но всё же готовые приложить усилия —&#160;выйти из зоны комфорта, уйти в леса в погоне за окончательной свободой от оков мира. Для этих монахов бханте был живым наставником и примером для подражания.</p>
<h2>Целеустремлённость</h2>
<p>Главной целью бханте Ньянадипы было объединить своё понимание Учения Будды и твёрдое усилие практиковать в точном соответствии с ним. Он был целеустремлён и не отвлекался на мирские дела, не говоря уж о плотоугодии, и не тратил время на пустые вещи. Он считал, что единственный способ вести жизнь монаха-отшельника — это следовать указаниям Дхаммы-Винаи Будды, и в этом вопросе он был непоколебим. Это стало основой для его верности серьёзному изучению и практике.</p>
<p>Его непреклонный характер проявился ещё до того, как он стал монахом. Его брат Бернар вспоминает, что Дениз всегда был немного упрямым и обладал сильным, независимым характером. «Он делал свой собственный выбор и следовал своему разуму», —&#160;вспоминает он. Возможно, это было связано с влиянием их отца, который был описан подобным образом, или же это могло быть результатом трудных обстоятельств детства бханте и Бернара.</p>
<p>Бханте Ньянадипа говорил по секрету, что в монашестве его никогда не захватывали чувственные удовольствия, потому что он умел эффективно охранять свой ум и тем самым подавлять такие импульсы. Но он рано понял, что у него есть вспыльчивость, и что ему придётся много работать, чтобы держать её в узде и в конце концов освободиться от неё. В конце концов, благодаря тщательному самоанализу, он смог ясно увидеть, что именно его собственное высокомерие и чванство подпитывают эту склонность к гневу, и ему было трудно принять, что другие могут думать о нём иначе, чем он сам. Это была неувязка, возможно, уязвленная гордость, и это причиняло ему сильную боль. Эта склонность к гневу проявлялась в несколько грубой и сдержанной манере общения с другими людьми, и это его не очень радовало.</p>
<p>Даже в более поздние времена при случайном знакомстве могло показаться, что ему не хватает сочувствия, доброты или заботы о других. Однако монахи, знавшие его лучше, понимали, что это не так. Напротив, они помнили, как комфортно было находиться рядом с ним, как приятно было сидеть с ним, и они стали смотреть на него как на эдакого духовного «дедушку». Но бханте, конечно, не проявлял интереса к мирским делам и не говорил о таких вещах. Его также не интересовали похвалы и даже почитание, которые он мог бы получить, поскольку он не был очарователен и никогда не создавал впечатления, что ему что-то нужно. Поэтому кому-то могло показаться, что бханте Ньянадипа был холоден, но его лицо всегда светлело, когда разговор касался Дхаммы, и когда его посещали искренние монахи.</p>
<p>Правда, посетителей к нему обычно не пускали, особенно во время затворничества. Бханте обычно соглашался принимать гостей только одну неделю в году —&#160;примерно во время Магха Пуджи в феврале. Обычно монахи в соответствии с требованиями Винаи проводят вассу, живя в одном месте с полнолуния июля до полнолуния октября. Но бханте добавлял ещё три месяца, в общей сложности шесть месяцев в затворе, и сообщал жителям деревни, чтобы они вообще никого не пускали к нему в кути.</p>
<p>Однажды к бханте без предупреждения пришёл инок. В то время, в начале своей жизни в качестве лесного монаха, бханте Ньянадипа обычно не оказывал гостеприимства непрошеным гостям, давая понять, что сейчас неподходящее время для общения с ним. Он даже мог попросить незваного посетителя уйти. Однако иногда его сострадание брало верх над строгой решимостью защитить своё уединение, и тогда он мог быть вполне открыт для обсуждения Дхаммы. Так и случилось, когда появился этот монах. Бханте приготовил напиток иноку и себе, они сели вместе и хорошо поговорили о Дхамме. Затем он пригласил молодого монаха остаться в пещере-убежище, которая на самом деле является выступом, уходящим на сто метров вглубь джунглей. И хотя к тому времени начался дождь, бханте настоял на том, чтобы помочь ему устроиться в пещере. Инок чувствовал себя очень неловко, когда столь почитаемый старший монах помогал ему таким образом, но бханте сказал ему, что это надлежащее служение, обязанность монаха, предписанная Буддой. Нет нужды говорить, что инок был впечатлён таким проявлением сострадания.</p>
<p>Хотя в бханте Ньянадипе не было настоящего огня гнева, он мог решительно отвергать обстоятельства, которые его тревожили. Те, кто общался с ним, заметили, что у него была определённая потребность в порядке: то, куда он клал вещи, всегда было обдуманным, и если кто-то приносил ему что-то, он указывал, куда это следует положить. Он также ценил пунктуальность, когда люди приходили увидеть его. Такие черты характера, вероятно, нормальны для того, кто живёт один в течение многих лет, и практика самодисциплины, особенно у человека, склонного к нетерпению, может проявляться в подобном стремлении контролировать своё окружение. Как бханте Ньянадипа смог найти правильный баланс в этом отношении, мы не знаем.</p>
<div class="image"><img alt="OEBPS/images/image0038.jpg" src="../images/image0038.jpg"/>&#160;</div>
<p>Интересное описание раннего характера бханте можно найти в некоторых высказываниях бханте Бодхесако после возвращения Бодхесако на Шри-Ланку из Тайланда в 1982 году. У него и бханте Ньянадипы была долгая дискуссия — о Дхамме, конечно! — и в письме своему другу в Тайланде бханте Бодхесако сказал о бханте Ньянадипе, что он <q>«очень собранный, не ходит вокруг да около, говорит то, что нужно, и не более того, хотя и проявляется некоторая жёсткость, возможно, необходимая, когда человек развивает прямолинейность. В нём нет ничего легкомысленного, мало шансов на почести или забавы. Он прошёл через тяжёлые времена и закалился в процессе, и твёрдость естественна. Это временная твёрдость».</q> В более поздние годы бханте Ньянадипа говорил, что сначала в практике приходится идти трудным и болезненным путём, и что, возможно, позже, с развитием прозрения, можно будет начать понимать, как практиковать с некоторой лёгкостью. Его жёсткость, как считал бханте Бодхесако, объясняется относительным недостатком саматхи, который бханте Ньянадипа также признавал и над которым работал. Но в целом Бодхесако был впечатлён его решимостью: <q>«Он дал мне гораздо более сильное ощущение того, как следует практиковать Дхамму, а также гораздо более сильную решимость делать это».</q></p>
<p>После более тесного общения с монахами в Лаггале его личность постепенно изменилась. Если раньше он был несколько грубоватым или жёстким, неприступным и не хотел связываться с другими монахами, то теперь он стал более чувствительным к нуждам других. Вначале он не знал, как общаться с другими, но с ростом участия в жизни общины он изменился. Он также прислушивался к высказываниям собратьев-монахов и обдумывал сказанное. И благодаря неподдельной искренности ему удалось стать гораздо добрее и отзывчивее.</p>
<p>Многие замечали и были впечатлены внимательностью бханте. Любая его работа, какой бы незначительной она ни была, получала полное его внимание. Монахи наблюдали, как бханте очень тщательно ремонтировал свои принадлежности, как он проверял отрывки в книге, как аккуратно вёл тетради и как опрятно содержал свои жилища.</p>
<p>Бханте также был известен своей скромностью. Отказываясь от новых, он мог принять использованные одеяния от других монахов. И у него было очень мало вещей —&#160;только то, что он мог носить с собой в сумке. Кроме одеяния и чаши, у него были налобный фонарь, карманные ножи, компас и зонтик; будильник, наручные часы, ложка, ножницы, кусачки для ногтей, нитки и иголка; зубная щетка, зубная паста, ручки, блокнот и, возможно, книга. Большую часть своей жизни он ходил в обычных шлёпанцах, но позже, после того как в течение восьми месяцев страдал от онемения левой ноги (потому что после случая со слоном она была короче правой), ему сделали специальные шлёпанцы, чтобы левая нога была на три сантиметра выше другой. Будучи довольным малым количеством имущества, бханте говорил: «У меня нет вещей, но есть счастье».</p>
<p>Очевидно, что невозможно жить в лесу, если не уметь ценить имеющиеся вещи и быть довольным ими. Нужно просто научиться пользоваться тем, что есть, и довольствоваться тем, что есть, как показывает следующий забавный случай. Однажды бханте заболел малярией. Он и ещё один монах пришли в кути. Там была кровать и наволочка, но не было подушки, и монах не знал, что делать, поэтому он просто наполнил наволочку сухими листьями и предложил её бханте. Можно подумать, что такой пожилой больной монах должен нуждаться в лучшем или ожидать лучшего. Но бханте был очень благодарен за этот подарок и с радостью воспользовался им, он никогда не просил замены.</p>
<h2>Голос Дхаммы</h2>
<p>Бханте Ньянадипа всегда был твёрд в своей решимости вести беседу исключительно о Дхамме, следуя наставлениям Будды:</p>

<blockquote>
  <p>
    «Отбрасывая пустую болтовню, он воздерживается от пустой болтовни. Он
    говорит в нужный момент, говорит действительное, говорит благое, говорит о
    Дхамме и Винае. В нужный момент он говорит ценные слова, разумные,
    сдержанные, полезные».
  </p>
</blockquote>
<p class="right">—&#160;МН 27 (пер. SV)</p>

<p>Он никогда, даже изредка, не вступал в бессмысленные разговоры. При общении с ним сразу чувствовалось, что разговоры о политике и прочих мирских делах просто не приветствуются. Такие разговоры сильно выделялись как неуместные. Если такие темы всё же возникали, бханте отвечал молчанием, опустив голову или устремив пустой взгляд вдаль. Его никогда не беспокоила неловкость наступившего молчания, но когда тема Дхаммы поднималась вновь, бханте оживлялся!</p>
<p>Бханте никогда не высказывался против других и не делился сплетнями. В разговоре он не судил и не принимал чью-либо сторону, потому что у него не было желания манипулировать или контролировать кого-либо. Короче говоря, он не хотел вмешиваться ни во что и ни в кого в этом мире. Он практиковал в полной мере в соответствии с советами, содержащимися в следующем стихе Сутта-нипаты, который он постоянно повторял:</p>

<blockquote>
  Не создаёт он, не имеет предпочтений,<br/>
  Не утверждает: «Чистота, что всех превыше».<br/>
  Привязанный узел цепляния был ослаблен,<br/>
  Не создаёт желанья ни к чему он в мире.
</blockquote>
<p class="right">—&#160;Сн 4:4.7 (пер. SV)</p>

<p>Когда приходилось говорить, бханте делал это осознанно, тщательно обдумывая свои слова. Если кто-то задавал ему вопрос, он делал небольшую паузу, прежде чем говорить. Он никогда не был небрежен в речи, не был громким или оскорбительным.</p>
<div class="image"><img alt="OEBPS/images/image0039.jpg" src="../images/image0039.jpg"/>&#160;</div>
<p>Даже когда он встречал монахов, не соблюдавших неукоснительно правила патимоккхи, он никогда публично не говорил им об этом. Однажды один монах, живший в Лаггала кути, не соблюдал должным образом монашеское правило о запрете иметь или использовать деньги. Когда бханте встретил этого монаха на собрании Сангхи, он поговорил с ним наедине, объяснив ему, что все монахи Лаггалы, согласно наставлениям Будды, не владеют деньгами, и этот факт известен всем в деревне. Поэтому нехорошо, если он будет продолжать в том же духе. Монах понял и хорошо воспринял замечание бханте, и ушёл, осознав собственную слабость.</p>
<p>Хотя бханте был очень терпелив при решении дезорганизующих вопросов, возникавших внутри или вокруг Сангхи, он не отказывался привлечь внимание других к проблемам, которые могли иметь тенденцию к развращению. Например, он замечал, если мирянин приносил слишком много необходимых вещей для монахов в Лаггале, или если монахи проявляли склонность к изменению своей среды ради удобства или комфорта. Бханте считал, что у монахов достаточно средств для существования; у них нет необходимости приобретать дополнительные «вещи» ради удобства. И когда у одного монаха кути был слишком мал, и дождь доходил до самой кровати, бханте просто сказал: «Нет необходимости что-то менять в кути. Он может использовать зонтик».</p>
<p>Однажды в канун Нового года, после чтения патимоккхи, бханте обратился к собравшейся Сангхе: «Вы слышите шум из города?». Мы слышали фейерверки и громкоговорители из города. «Что ж, с этим мы ничего не можем поделать. Но сейчас шумят монахи, слишком увязшие в своих воззрениях. Помните, мы здесь не для того, чтобы порицать, а для того, чтобы учиться».</p>
<p>Будда советовал монахам не отвечать на неуважительную и грубую критику со стороны других. Однажды западная женщина, присутствовавшая на собрании Сангхи, выступила с агрессивной критикой образа жизни монахов, заявив, что они недостаточно заботятся о социальном благополучии, но бханте не стал вступать с ней в разговор, сохраняя спокойствие и молчание.</p>
<p>В другой раз один западный монах столкнулся с бханте Ньянадипой по поводу его чрезмерной изоляции. Монах сказал бханте, что он привязан к уединению, и что это неправильный путь практики. Бханте не стал возражать, но его ответ был прямо из сутт:</p>

<blockquote>
  <p>
    «Вот, монахи, монах живёт в некоей лесной чаще. По мере того как он живёт
    там, его неутверждённая осознанность становится утверждённой, его
    несосредоточенный ум становится сосредоточенным, его неуничтоженные пятна
    [загрязнений ума] уничтожаются. Он достигает непревзойдённой защиты от
    подневольности […] Монах должен рассуждать так: «Я живу в этой лесной чаще…
    достиг непревзойдённой защиты от подневольности […] Этому монаху следует
    продолжать жить в этой лесной чаще всю свою жизнь. Ему не следует уходить».
  </p>
</blockquote>
<p class="right">—&#160;МН 17 (пер. SV)</p>

<p>Но если неустановившаяся осознанность не становится установленной, то бхиккху должен покинуть заросли джунглей той же ночью или тем же днём; он не должен продолжать жить там. Как и в случае с критикующим монахом, бханте Ньянадипа отвечал на критику только таким общим образом, основывая свои замечания на Учении Будды без аргументации.</p>
<p>Бханте также обладал чувством юмора, которое было вполне здоровым. Он смеялся над своими прошлыми поступками, но никогда не смеялся над несчастьями других. «Уметь смеяться над собой —&#160;это нормально», —&#160;говорил он, —&#160;«но шутить ради забавы —&#160;нехорошо».</p>
<p>И такова манера речи мудреца (как перечислено в МН 27): он воздерживается от ложной речи и говорит только правду, заслуживает доверия и надёжен, воздерживается от злословия. Он не пытается разделить людей —&#160;напротив, он способствует дружбе, поддерживает согласие и воздерживается от резких высказываний. Он говорит мягкие слова и избегает сплетен. И он говорит в нужное время, о том, что является фактом, о том, что хорошо, о Дхамме и Винае. В нужное время он говорит такие слова, которые стоит запомнить, разумные, сдержанные и благотворные. Бханте Ньянадипа действительно был одним из таких благородных мудрецов.</p>
<h2>Пребывая в лесу</h2>
<p>Практика бханте Ньянадипы заключалась в том, чтобы избегать привязанности к жилищу. Когда он находил подходящее место для проживания, и жители деревни предлагали ему установить кути, он давал им простые инструкции по постройке. В первые годы эти кути были трёхстенными глинобитными хижинами, пол в которых был из сухой грязи и коровьего навоза, а крыша —&#160;из пальмовых листьев. Через несколько лет полы в лаггальских хижинах были заменены на бетонные, поскольку термиты проникали в жилища через землю. А их простые крыши были заменены либо черепицей, либо смоляными листами. Во время строительства бханте мог наблюдать со стороны, но он не вмешивался в работу жителей деревни, поскольку знал, что они умеют строить такие хижины и получают огромное удовольствие от своей работы. В конце концов, эти кути были их даром, а монах должен просто принимать и ценить то, что ему дают. Всё было построено только жителями деревни и только за их счёт.</p>
<div class="image"><img alt="OEBPS/images/image0040.jpg" src="../images/image0040.jpg"/>&#160;</div>
<p>Хотя кути были подходящими, жители деревни благосклонными, а лес —&#160;спокойным, бханте никогда не оставался в одном месте надолго. На самом деле, после покидания Бундалы в 1978 году, кажется, что он редко оставался где-либо более двух лет. Его практика непривязанности отчасти была направлена на то, чтобы не дать себе чрезмерно свыкнуться с местом проживания. А при длительном пребывании отношения с деревенскими жителями могли стать слишком близкими и безбедными. Кроме того, со временем его местонахождение стало бы широко известно и привлекало бы всё больше и больше людей, желающих встретиться с ним и предложить что-то в дар. Другой причиной, побудившей его двигаться дальше, могло быть желание поддерживать то чувство незащищённости и новизны, которое должен испытывать бездомный скиталец —&#160;ведь монах всегда должен избегать слишком комфортного существования, чтобы не вызвать самодовольства.</p>
<p>Есть история о бханте, когда он жил в пещере в Синхарадже: местный инок спросил, может ли он остаться там, и бханте в ответ предложил пещеру. Он просто «отпустил» её, хотя пещера его вполне устраивала. «Всё в порядке», —&#160;подумал он, —&#160;«ещё много лесов и много возможностей, и я должен быть доволен всем, что придёт». И он ушёл, уступив это место молодому монаху.</p>
<p>И когда бханте оставлял кути, он полностью отпускал его, отказываясь от всякого контроля над ним. Он был счастлив, если кто-то другой мог пользоваться им, но не беспокоился, если хижина разрушалась и возвращалась обратно к природе. Даже когда он основал общину в Лаггале, он не считал себя её лидером. Сангха как единое целое сформулировала те немногие правила, которые были ей необходимы, чтобы сохранить свою целостность, не дать ей погрязнуть в мирских отвлечениях и тем самым приобрести дурную репутацию. Даже в отношении этой важной обязанности бханте не хотел становиться управляющей силой. Он лишь хотел вдохновлять монахов практиковать в лесах, но не быть их учителем —&#160;Дхамма их учитель. Он вносил свою лепту в поддержку Сангхи, но только в той мере, в какой это не мешало его независимости и уединению.</p>
<p>Значительную часть практики бханте составляли долгие прогулки по лесу. Иногда он бродил со своими картами и компасом и исследовал новые места, ночуя в дуплах больших деревьев или на куче листьев под широким навесом из них. Он не носил с собой ни палатку, ни спальный мешок. Он просто расстилал на земле свою купальную одежду и ложился на неё. Или, возможно, он просто забредал в одно из старых кути. Если оно не использовалось, он мог остаться там на некоторое время, но если его занимал другой монах, бханте не просил его покинуть жилище, даже если это был новопосвящённый инок.</p>
<p>Этот подход бханте иллюстрирует история о молодом лесном монахе, который остановился в одном из кути Лаггалы. Когда бханте пришёл к нему, молодой монах из уважения и смирения охотно предложил освободить жилище для его пользования. Но бханте, которому в то время было шестьдесят восемь лет, который был старшим и очень почитаемым старейшиной Сангхи, не принял предложение, как сильно ни пытался настаивать на этом монах. Вместо этого он вполне удовлетворился тем, что прошел ещё немного и заночевал где-то в глубине леса. Но с наступлением темноты пошёл мелкий моросящий дождь, и молодой монах, теперь уже обеспокоенный, взял свой факел и отправился искать бханте в лесу. Когда юноша шёл среди деревьев в темноте с факелом в руке, бханте заметил его свет, позвал его, и молодой монах нашел бханте, спокойно сидящего на гибком коврике без лампы и зонтика.</p>
<p>Молодой монах был немного шокирован и предложил бханте вернуться и укрыться от дождя в кути. Но бханте отказался. Монах пригласил его во второй, а затем и в третий раз, но бханте по-прежнему отказывался принять приглашение, твёрдо решив остаться на прежнем месте. Поскольку бханте так привык к лесной жизни, он не понимал, почему это должно быть большой проблемой. Монах сказал бханте: «Когда Будду просят три раза, он соглашается», — думая, что тогда бханте примет его приглашение. Но бханте Ньянадипа ответил: «Когда человека просят три раза, а он всё равно говорит «нет», то это следует понимать именно так». И это всё решило. Молодому монаху ничего не оставалось сделать, как оставить бханте в тёмном лесу и вернуться в кути для ночного отдыха.</p>
<p>Этот забавный случай демонстрирует решимость бханте Ньянадипы жить так, как он выбрал, его упорство быть полностью независимым, даже если за это приходилось платить, например, сном под дождём. Он закалил себя до такой степени, что мог выжить без крыши над головой.</p>
<p>Точно так же бханте мог переносить голод, если это было необходимо. Он продолжал воздерживаться от пищи один или даже два дня в неделю (хотя для энергии он ел немного сахара) —&#160;эту практику он начал в Бундале, чтобы освободить себя от общения с деревенскими жителями в эти дни. Благодаря такому уединению он мог глубже работать над своей практикой пустоты (suññata).</p>
<p>Такой пост помогал научиться переносить физическую уязвимость, ведь во время прогулок по джунглям можно заблудиться или не найти ночлег вблизи деревни, а значит, потерять возможность для piṇḍapāta. Бханте научился не беспокоиться о том, когда и где он будет есть, и всегда был готов к голоду.</p>

<blockquote>
  «Что же я буду есть? Где же я буду есть?<br/>
  Дурно провёл я прошлую ночь! Где же эту ночь придётся провести мне?»&#160;—<br/>
  Пусть ученик, странствующий без крова,<br/>
  Поборет эти сомнения и печали.
</blockquote>
<p class="right">— Сн 4:16.6 (пер. Н. И. Герасимова)</p>

<p>Также, если не было другого выхода, бханте брал воду из пересыхающих ручьёв, в которых оставались лишь небольшие лужицы. Если пена покрывала поверхность, он брал пластиковый стаканчик и пытался набрать воду снизу. Конечно, она была непривлекательной и ужасной на вкус, но его это не беспокоило.</p>
<div class="image"><img alt="OEBPS/images/image0041.jpg" src="../images/image0041.jpg"/>&#160;</div>
<p>Бханте, безусловно, глубоко заботился о других монахах. Не столько для того, чтобы помочь им справиться с физическим дискомфортом, сколько для того, чтобы помочь им сохранить чистоту и простоту их практики —&#160;помочь им справиться с экзистенциальной болью и в конечном итоге преодолеть её. «Засыпать экскременты сахаром» —&#160;это не избавление от боли или дискомфорта; но глубоко заглянуть в эти сложные качества жизни, изучить их и их происхождение такими, какие они есть на самом деле, а затем мужественно справиться с ними —&#160;это может принести значимое облегчение.</p>
<p>Однажды бханте встретил в лесу Лаггалы монаха, который расширял кути и пытался сделать его более привлекательным. Бханте усомнился в необходимости такого комфорта, и когда он рассказал об этой встрече другим монахам, они указали ему на то, что в наше время монахи действительно хотят уходить в лес, но не хотят сталкиваться с неудобствами. Бханте мог выжить в лесу с пластиковым или смоляным листом над головой, но тем молодым монахам нужно было много «вещей» и большие крепкие «коттеджи».</p>
<p>В ответ на это бханте указал, что хорошо построенные и красивые кути привлекают посетителей, которые приходят полюбоваться изваяниями монахов. Но это нехорошо; монахи не должны привлекать людей туда, где они живут, и не должны приглашать мирян глядеть на свои красивые жилища. Лучше было бы вдохновить их ценить и восхищаться простотой и отрешённостью.</p>
<p>Всегда поощряя монахов практиковать в лесу, бханте Ньянадипа говорил, что они должны использовать «естественную дуккху», а не «сверхдуккху». Он имел в виду, что они не должны возлагать на себя дополнительное бремя. Это лишнее бремя приходит с накоплением «вещей», стремлением к «вещам». С увеличением имущества появляется больше беспокойства, страха и боли. Бханте посоветовал монахам отказаться от всей этой «сверхдуккхи». Когда лишний груз отброшен, остаётся «естественная дуккха» —&#160;неприятности, с которыми мы сталкиваемся, живя в лесу: комары и другая живность, жара и холод, жёсткая кровать, одиночество, страх, необходимость идти пешком для piṇḍapāta и т. д. Это естественное страдание, от которого мы не можем отказаться по своему выбору или желанию, но лишь поняв его природу.</p>
<p>Когда он слышал о монахах, использующих эти уединённые кути, особенно те, которые построил он сам, он искренне радовался. Однажды бханте побудил молодого монаха построить кути в том месте, где было построено одно из его собственных, но впоследствии разрушилось. Монах был удивлен этим, поскольку он не был знаком со строительством кути или пребыванием в таких отдалённых местах. Но он очень уважал бханте, поэтому, не раздумывая, переехал туда, построил кути и прожил в нём некоторое время. Однако через несколько месяцев он покинул жилище после страшной встречи с огромной коброй. Он колебался, но в конце концов собрал свои вещи и уехал. Позже, когда монах и бханте встреитилсь, бханте спросил монаха, живёт ли он всё ещё в том кути. Монах рассказал ему о встрече с коброй, и бханте тут же пристально посмотрел ему в глаза и сказал: «Ты не должен уходить! Ты должен оставаться в своём кути. Если ты не можешь противостоять страхам, как ты можешь рассчитывать на просветление?!». Упрёк был принят близко к сердцу, и молодой монах решил не повторять своей ошибки: он снова отправился в лес, на этот раз с большей решимостью.</p>
<h2>Один с природой</h2>
<p>Бханте Ньянадипа был почитателем природы и животных. Когда строились кути, он подчёркивал необходимость сохранить как можно больше деревьев. Он не вмешивался в мирские дела людей и точно так же не хотел вмешиваться в мир природы. Чем меньше его влияние на лес, тем лучше. И идея трёхстенного кути, которую он позаимствовал у своего старого друга бханте Ньянасуманы, заключалась в том, чтобы постоянно видеть лес. Бханте Ньянадипа сказал, что это создавало ощущение, будто человек живёт под деревом. И поскольку стены кути строились из грязи, это постоянно напоминало о том, что со временем они вернутся в лоно природы и не оставят практически никаких следов своего существования. Как монахи, бродящие по лесу, оставляют мало следов, так и их кути не должны оставлять следов после себя.</p>
<p>Бханте никогда не требовал от жителей деревни, чтобы для него построили кути. Он говорил, что не нужно беспокоиться о жилище, так как в лесу хватает места, и монах может спать под деревьями. В своих странствиях бханте просто следовал карте и приходил к месту, которое могло быть достаточно уединённым для него. Или, когда он прибывал в деревню за подаянием, он спрашивал у жителей о пещере поблизости, где он мог бы остановиться. Если таковая имелась, он перебирался туда, а если нет, жители предлагали ему место в деревне (от которого он обычно отказывался) или предлагали построить ему кути. Но прежде, чем они начинали это делать, бханте в течение нескольких недель осматривал местность. Он ночевал в разных местах, ища хорошее место, удалённое от человеческой суеты и с ручьем поблизости.</p>
<p>Если бханте обнаруживал раненое животное, он помогал ему, если мог. Однажды он заботился об умирающей обезьяне. Его сострадание распространялось даже на комаров и клещей —&#160;он позволял им пить свою кровь и не позволял другим монахам снимать их с кожи за него. Он чувствовал себя лишь одним из тех разнообразных существ, кто хочет жить без конфликтов и хочет быть свободным от страданий. (Тем не менее, он не приветствовал собак возле своих кути, так как они были одомашненными, а не естественными для леса, и пугали других животных, шумели и, вероятно, вредили жилищу и его окрестностям). Бханте сказал, что когда человек понимает страдание, он сознаёт, что в мире нет ни одного существа, которое не нуждалось бы в сострадании.</p>
<div class="image"><img alt="OEBPS/images/image0042.jpg" src="../images/image0042.jpg"/>&#160;</div>
<p>С годами бханте Ньянадипа приобрёл множество навыков, помогающих ему выжить в джунглях, в основном путём проб и ошибок. Он понял, как найти хорошее место для ночлега, как быстро построить укрытие или кути, и как найти воду, если поблизости не было ручья. Он узнал о целебных свойствах растений и корней, о том, как оказывать первую помощь, используя листья и ветки, и как справляться с опасными животными. Городские врачи, наверное, были бы шокированы, увидев какие-то свёрнутые листья или липкие и вонючие снадобья, которые он использовал для лечения ран, но они и впрямь помогали ему. И всеми своими знаниями и навыками он охотно делился с другими монахами, если возникала необходимость или если они просили его совета. Не получится вести простую жизнь в лесу лишь со знанием писаний; необходимо обладать практическими знаниями о том, как устроен мир природы.</p>
<p>Находясь в Лаггале, бханте страдал от вспышек малярии три или более раз. Но даже в такие моменты он был особо терпелив и спокоен в отношении своего состояния. Однажды, испытывая слабость от малярии, он шёл с другим монахом и в какой-то момент вынужден был остановиться. Не говоря ни слова, бханте снял одежду, затем лег на голый камень рядом с ручьем и, предоставив своему телу делать то, что нужно, вызвал рвоту и испытал приступ тяжёлой диареи. Он спокойно выбрал это место у ручья, чтобы свести к минимуму трудности, связанные с уборкой после бурной чистки организма.</p>
<p>Бханте также доказал свою стойкость, когда испытывал физическую боль. В такие моменты он никогда не жаловался, а терпеливо переносил её. Особенно он проявил эту стойкость после неприятного случая со слоном в 1993 году, и он перенёс много других травм и падений, —&#160;неизбежных, учитывая его образ жизни —&#160;но он всегда продолжал идти вперёд, даже когда ему было более семидесяти. Как уже отмечалось, его мало беспокоили комары, он отказывался от сеток, а когда его кусали другие существа, даже те, чьи укусы причиняли сильную боль, он никогда не вскакивал и не пугался. Он просто удалял животное со своего тела и продолжал заниматься своими делами, что производило огромное впечатление на всех, кто мог стать свидетелем такого события. И это терпеливое перенесение телесной боли и дискомфорта сохранялось даже тогда, когда он был сильно болен раком перед своей кончиной.</p>
<p>Бханте трижды кусали ядовитые змеи (он сказал, что змеи обычно не опасны). В двух случаях укусы вызвали лишь небольшой отёк, но в третий раз его нога сильно распухла. Он купался в реке и, когда подходил к берегу, заметил свернувшуюся змею, которая, видимо, охотилась на лягушек у береговой линии, и змея укусила его. Помимо неудобств, связанных с сильно распухшей и болезненной ногой, бханте выжил без каких-либо опасных последствий.</p>
<p>Леса были его домом, и он знал своё обиталище. Он знал в мельчайших подробностях их тропы и дорожки и мог с большой точностью описать джунгли другим монахам, рассказывая им, какие деревья находятся в том или ином месте, сколько их, какой они формы, подобно тому, как домохозяин мог бы описать свою собственную квартиру. И монахи находили его описания очень ясными и лёгкими для понимания.</p>
<p>Однажды к бханте приехал один из его давних приверженцев из Коломбо. Люди в городах, конечно, привыкли к удобствам и комфорту; они всегда стремятся к разного рода роскоши. Зная, откуда родом этот человек, бханте сказал ему, что хочет показать ему большую роскошь, даже лучше той, что он смог получить в Коломбо. «Пойдём со мной, и ты увидишь, какую роскошь я могу позволить себе здесь». Человеку стало любопытно: «Какие удобства можно найти в этом глухом, тёмном лесу?» Пройдя некоторое расстояние, бханте указал на бетонный бассейн с водой, набранной из близлежащего ручья. «Вот она —&#160;живительная, чистая, прохладная вода в джунглях!». И он не ошибся —&#160;такая вода была тем, чего не могли себе позволить жители Коломбо. «Это и в самом деле роскошь!» —&#160;признался мужчина.</p>
<div class="image"><img alt="OEBPS/images/image0043.jpg" src="../images/image0043.jpg"/>&#160;</div>
<h2>Один со слонами</h2>
<p>Как мы убедились, бханте Ньянадипа не боялся диких животных. Он говорил монахам, что им не следует бояться змей, поскольку они не агрессивны. Большинство змей безобидны, но даже те, которые не безобидны, не желают никому зла и кусают только тогда, когда чувствуют угрозу. Живя осознанно в лесу и дружелюбно относясь ко всем окружающим его существам, монах должен чувствовать себя достаточно безопасно. Однажды его спросили: «Вы боитесь змей?». Он ответил: «Да, но я не боюсь этого страха». А что касается крокодилов, —&#160;он видел их много в Бундале и других местах —&#160;он уверенно сказал, что они не нападут на монахов. Но кое-кого всё же стоит опасаться…</p>
<p>Для бханте Ньянадипы видеть слонов было обычным делом, поскольку они были важной частью его среды обитания. Со временем он поборол страх перед слонами и стал довольно хорошо разбираться в них, —&#160;как они ведут себя, каковы их сильные и слабые стороны и т. д. —&#160;и знал он так много, что даже работники лесного хозяйства приходили к нему за советом. Он очень любил слонов, и почти всегда слоны были добры к нему.</p>
<p>И он научился правильно вести себя в их присутствии, став способным спокойно ходить среди них, с доброжелательным сердцем. Наблюдая за их поведением, он также мог в какой-то степени понять их намерения. Но когда другие люди видели бханте среди слонов, —&#160;даже в больших группах, до двадцати особей —&#160;они тревожились о его жизни и опасались, как бы эта встреча не стала для него последней. Но слоны обычно мирно пропускали его.</p>
<p>Бханте запомнил гатху, которая, по мнению многих, защищает от нападения слона. Он не считал, что это может обеспечить сверхъестественную защиту, но, скорее, это было средство сосредоточения ума в спокойном и благожелательном ключе, влияющее таким образом на манеру взаимодействия с животным. Поэтому он использовал его, а также некоторые стихи-паритты, проверяя их как последнее средство, когда оказывался в критических обстоятельствах. Но он говорил другим, что эти стихи будут бесполезны, если у человека не будет благожелательного ума, потому что в таких случаях очень важно развивать и излучать доброжелательность, так как животные могут почувствовать эмоциональное состояние или отношение человека. Хотя нет никакой гарантии, что эти стихи действительно могут остановить нападение животных, они, безусловно, могут помочь человеку сохранять спокойствие и положиться на Дхамму во время опасности.</p>
<p>Подобным образом бханте рассказал, что однажды к нему подошёл медведь, и, похоже, чтение Кхандха Паритты заставило медведя оставить его в покое.</p>

<table class="gatha">
  <tbody><tr>
    <td>
      <blockquote>
        Virūpakkhehi me mettaṁ<br/>
        Mettaṁ Erāpathehi me<br/>
        Chabyā-puttehi me mettaṁ<br/>
        Mettaṁ Kaṇhā-Gotamakehi ca<br/>
        <br/>
        Apādakehi me mettaṁ<br/>
        Mettaṁ di-pādakehi me<br/>
        Catuppadehi me mettaṁ<br/>
        Mettaṁ bahuppadehi me<br/>
        <br/>
        Mā maṁ apādako hiṁsi<br/>
        Mā maṁ hiṁsi di-pādako<br/>
        Mā maṁ catuppado hiṁsi<br/>
        Mā maṁ hiṁsi bahuppado<br/>
        <br/>
        Sabbe sattā sabbe pāṇā<br/>
        Sabbe bhūtā ca kevalā<br/>
        Sabbe bhadrāni passantu<br/>
        Mā kiñci pāpam’āgamā.
      </blockquote>
    </td>
    <td>
      <blockquote>
        Доброжелательным я буду к змеям вирупаккхи,<br/>
        Доброжелательным я буду к змеям ерапатхи,<br/>
        Доброжелательным я буду к змеям чхабьяпутты,<br/>
        Доброжелательным к чёрным готамакам я буду.<br/>
        <br/>
        Доброжелательным ко всем безногим существам,<br/>
        Доброжелательным я буду также и к двуногим.<br/>
        Доброжелательным я буду и к четвероногим.<br/>
        И с многоногими я буду также добрым.
        <br/>
        Безногие пускай вреда не принесут,<br/>
        Двуногие пускай вреда не принесут,<br/>
        Четвероногие пускай вреда не принесут,<br/>
        И многоногие пускай вреда не принесут.<br/>
        <br/>
        Пусть существа и всё вокруг живое —<br/>
        Все существа и каждое из них<br/>
        Одно лишь только счастье повстречают,<br/>
        И пусть плохое никого из них не ждёт.
      </blockquote>
    </td>
  </tr>
</tbody>
</table>
<blockquote>
  <p>
    Будда безмерен, Дхамма безмерна, Сангха безмерна. Ползучие твари, змеи,
    скорпионы, многоножки, пауки, ящерицы, и крысы имеют пределы. Я принял меры
    предосторожности, я создал защиту. Пусть существа отступят. Я выражаю
    почтение Благословенному, выражаю почтение семи Полностью Просветлённым
  </p>
</blockquote>
<p class="right">— АН 4.67 (пер. SV)</p>

<p>Конкретные стихи о защите от слонов, которые использовал бханте, содержатся в одной из историй Винаи, где Будда, которому угрожал слон, произнёс следующее:</p>

<table class="gatha">
  <tbody><tr>
    <td>
      <blockquote>
        Mā kuñjara nāgamāsado,<br/>
        Dukkhañhi kuñjara nāgamāsado;<br/>
        Na hi nāgahatassa kuñjara,<br/>
        Sugati hoti ito paraṃ yato.<br/>
        Mā ca mado mā ca pamādo,<br/>
        Na hi pamattā sugatiṃ vajanti te;<br/>
        Tvaññeva tathā karissasi,<br/>
        Yena tvaṃ sugatiṃ gamissasī»ti.
      </blockquote>
    </td>
    <td>
      <blockquote>
        «Не бей, слон, Слона,<br/>
        Ибо больно, слон, бить Слона,<br/>
        Ибо нет благого удела, слон,<br/>
        Для убившего Слона, ни тут, ни там.<br/>
        Не будь гордым, не будь беспечным —<br/>
        Нет для беспечных благого удела;<br/>
        Лишь то делай,<br/>
        Чем ты благого удела достигнешь».
      </blockquote>
    </td>
  </tr>
</tbody>
</table>
<p class="right">—&#160;Кд 17.8</p>

<p>Бханте также читал эти стихи, когда на него напал слон в 1993 году, но, к сожалению, слон был слишком медленным, чтобы не причинить вреда бханте (хотя, возможно, их чтение предотвратило его гибель!).</p>
<p>Есть много забавных историй о встречах бханте со слонами на Шри-Ланке. Однажды, когда он процеживал воду возле Васгамувы, к нему подошёл слонёнок. Он, возможно, потерялся, был истощён и весьма худ. Слонёнок был расстроен, несомненно, из-за разлуки с матерью, и в слегка угрожающей манере подошёл к бханте, но лишь безобидно прижался к ноге бханте, пока тот ел.</p>
<p>Другой и более опасный случай произошёл, когда бханте Ньянадипа находился в одном из своих трёхстенных кути. Он услышал шум с крыши и решил прогнать то, что бы там ни находилось, ударив по потолку метлой или палкой. Но вскоре он обнаружил —&#160;слишком поздно! —&#160;что на самом деле издавало шум: на крыше ничего не было; это слон обнюхивал её хоботом. И когда бханте ударил палкой по потолку, слон испугался и взбудоражился до такой степени, что ударил хоботом по стене, сделав в ней большую дыру, и ушёл. Но бханте не убежал из кути; он остался там, не слишком обеспокоенный этим инцидентом, очевидно, больше заботясь о своей практике (которая в то время шла довольно хорошо), чем о каком-то недоразумении, которое могло произойти со слоном. Позже он закрыл дыру листом пластмассы и продолжил практиковать Дхамму, потому что когда он чувствовал, что его практика идёт хорошо, он не оставлял её даже перед лицом опасности или отсутствия базовых вещей.</p>
<p>В другой раз он шёл на пиндапату и встретил на тропе приближающегося слона. Он бросился, но бханте никуда не двинулся. Отступать было некуда, так как тропа вела через заросли колючек. В последний момент слон остановился, развернулся и удалился.</p>
<p>В другой раз, в глубине леса, бханте встретил слона, который пристально смотрел на него и, очевидно, хотел напугать. Бханте знал, что слоны часто так поступают, когда раздражены: они стараются отпугнуть людей, но не обязательно пытаются причинить им вред. Поэтому слон подступил к бханте, который стоял на тропинке на склоне холма. Бханте знал, что слоны немного неуклюжи (например, они не могут быстро поворачивать), поэтому можно было бы уйти от него зигзагообразно. Но бханте решил броситься вверх по склону. Слон заметил, что он задумал, и решил пойти по другому пути вверх по склону, который был менее крутым. Пока бханте поднимался, он заметил, что слон достиг вершины холма с другой стороны. Тогда он тут же развернулся и бросился вниз по склону, а слон сделал то же самое, но уже по другой тропинке. Не видя никакой пользы в постоянном беге вверх и вниз по холму с раздражённым слоном, бханте пересёк близлежащую реку, так как знал ещё одно ограничение слонов: они не могут быстро переправляться вброд. Так он смог закончить эту маленькую игру.</p>
<p>В другой раз, когда бханте жил недалеко от Таэнны, произошла одна встреча со стадом слонов. Когда стадо ринулось на него, он попытался уйти, но споткнулся и упал. И поскольку слоны не остановились (как это часто бывало), он всерьёз подумал, что конец близок —&#160;время умирать! Слоны подошли совсем близко, но почему-то не причинили ему вреда и, успокоившись, ушли. Для бханте это был момент, когда он действительно отдал себя в лапы смерти. Это было так близко и так страшно, что у него почти произошёл внутренний срыв, и с этого момента он больше никогда не боялся опасностей, связанных с жизнью в непосредственной близости от диких животных.</p>
<h2>Селяне</h2>
<p>Отношения бханте Ньянадипы с мирянами также весьма интересны. Для пиндапаты он обычно отдавал предпочтение более бедным местным жителям и старался не принимать пищу от своих более состоятельных сторонников. Согласно Учению Будды, практика щедрости увеличивает заслуги. Давая пищу другим, вы смягчаете сердце и формируете умственные условия, подходящие для будущего роста и развития в Дхамме и, в конечном счёте, для освобождения. По сути, когда дарится подарок, даритель получает больше пользы, чем получатель. Сострадание бханте к скромным деревенским жителям не было напускным, оно было просто направлено на то, чтобы дать им возможность дарить и таким образом создавать заслуги для лучшего и счастливого будущего. Его жилища построили бедные селяне, и жил он за счёт их поддержки. С этими деревенскими жителями у него была своего рода тесная связь —&#160;не личная, но в рамках Дхаммы —&#160;отношения, которые были прекрасны в своей прохладе, которые не были основаны на удовольствиях, возникающих из привязанности.</p>
<p>По этой причине бханте никогда не был доволен, если состоятельные спонсоры из Коломбо пытались взять на себя обеспечение провизией. Он всегда говорил, что ему не нужно много, а еды, которую предлагают в деревне, вполне достаточно.</p>
<p>Однажды, когда бханте отправился на пиндапату в назначенное место, чтобы принять милостыню от местных жителей, он внезапно увидел очередь мирян, которые явно надеялись предложить ему пищу: специальную дану (dāna) с хорошо приготовленной едой и другими вещами. Это были состоятельные люди, которые проделали долгий путь из Коломбо и хотели предложить еду, чтобы получить какие-то заслуги для себя. Но когда бханте приблизился к ним, он просто продолжал идти, не давая сделать себе подношения. Только когда он дошёл до последнего человека (господина Фернандо, который дал ему кути, когда он вернулся на Шри-Ланку из Тайланда), он взял апельсин, сказав: «Хорошо, я возьму это». Он просто продолжал идти к деревне, чтобы получить милостыню от местных жителей, как и было условлено. Бханте не стал соблазняться чем-то, что мир считает «лучшим», и тем самым расстраивать бедных жителей деревни.</p>
<div class="image"><img alt="OEBPS/images/image0044.jpg" src="../images/image0044.jpg"/>&#160;</div>
<p>В другой раз, во время одного из собраний Сангхи, более двухсот мирян пришли, чтобы угостить бханте и собрание монахов. В то время бханте был уже очень знаменит, и ходили слухи, что он арахант (полностью просветлённое существо). Бханте, быть может, рад был видеть такую сильную веру в людях, но он чувствовал, что неправильно считать его полностью просветлённым, поскольку он знал, что это не так. Поэтому он отказался от пищи, сказав: «Мне многого не нужно, но они предлагают слишком много, считая меня арахантом. Какова цель их визита, если у них нет вопросов по Дхамме?». Тогда же он объявил, что не вернётся в это место для будущих собраний Сангхи.</p>
<p class="spacing">*&#160;*&#160;*</p>
<p>Да, бханте Ньянадипа мог быть упрямым, и монахи знали, что он не всегда был терпелив с другими. Понятно, что, прожив всю жизнь самостоятельно, ему было нелегко изменить эту черту в старости. С возрастом за ним нужно было ухаживать, и это он принимал неохотно; отвергал все лекарства, которые, по его мнению, могли не понадобиться. Это, естественно, доставляло много забот его опекунам, а также некоторые неудобства монахам, которые ухаживали за ним. На самом деле, на протяжении всей своей жизни он никогда особо не прислушивался к врачам и медперсоналу.</p>
<p>Но бханте был настоящим лесным монахом, который находил настоящую лёгкость в образе жизни и практике лесного монаха. Даже в последние месяцы своей жизни, когда за ним ухаживали другие монахи в монастыре, он просил, чтобы хотя бы раз в неделю он мог ходить на пиндапату в местную деревню, и чтобы монастырь не организовывал ему питание в этот день. Он медленно шёл в деревню, получал подаяния в свою чашу, шёл в лес, садился под деревом и принимал пищу. Затем он мыл свою чашу в ближайшем ручье и возвращался в своё кути, довольный тем, что снова может вернуться к такой важной части его образа жизни и практики.</p>
<p>Уединение всегда было главным для бханте, и большая часть его монашеской жизни прошла вдали от других. Поэтому, к сожалению, мы никогда не услышим о многих интересных и поучительных событиях из его замечательной жизни. Но мы знаем достаточно, чтобы восхищаться его достижениями и вдохновляться его выдающимся примером.</p>
<h2>Простота и терпение</h2>
<p>При подготовке этой книги всплыло несколько историй, иллюстрирующих характер бханте Ньянадипы: тихая доброта, практическая мудрость и смирение, скрывающиеся за его сдержанной манерой, которые были так очевидны для других в их общении с ним. Ниже приведены несколько забавных историй, рассказанных другими, которые отражают некоторые качества бханте, —&#160;качества muni, истинного мудреца —&#160;которые побудили многих монахов следовать по его стопам.</p>
<div class="image"><img alt="OEBPS/images/image0045.jpg" src="../images/image0045.jpg"/>&#160;</div>
<p>Бханте Ньянадипа однажды пешком отправился в монастырь Митиригала Ниссарана Ваная. Там он обсуждал многие вопросы Дхаммы со старшим монахом-резидентом и другими монахами монастыря. И как-то раз монах спросил бханте: «Бханте, вам нужно что-нибудь, что мы можем вам предложить?».</p>
<p>Бханте почтительно ответил: «Бханте, пожалуйста, мне бы пригодились два фильтра», — имея в виду небольшие куски ткани, которые монахи используют для фильтрации воды. Это показывает уважение бханте Ньянадипы к старшим и простоту его образа жизни. Он никогда не просил слишком многого.</p>
<p class="spacing">*&#160;*&#160;*</p>
<p>Однажды, в дождливый день, старший монах вместе с двумя мирянами отправился навестить бханте Ньянадипу в Суле Гуне кути в Лаггале. Когда они приблизились к кути, они увидели, что бханте сам мастерит крышу из веток для защиты от дождя. В то время бханте страдал от онемения ног, но он не жаловался и не просил никого помочь или сделать работу за него —&#160;он делал свою работу сам.</p>
<p class="spacing">*&#160;*&#160;*</p>
<p>Как-то к бханте Ньянадипе пришёл другой монах, чтобы обсудить Дхамму. Во время беседы бханте случайно порезал руку, пытаясь разрезать фрукт. Несмотря на то, что из раны шла кровь, бханте спокойно поднял руку, чтобы уменьшить кровоток, и продолжил беседу с монахом как ни в чём не бывало, без каких-либо колебаний или беспокойства.</p>
<p class="spacing">*&#160;*&#160;*</p>
<p>В другой раз во время пиндапаты в Суле Гуне группа людей из Коломбо присутствовала, чтобы предложить дану. Когда бханте Ньянадипа прибыл к ним, он сначала принял дану от бедных жителей деревни, а затем принял дану от группы из Коломбо.</p>
<p>Затем бханте спросил их: «Откуда вы?»</p>
<p>Группа ответила: «Бханте, мы прибыли из Коломбо, чтобы предложить Вам дану».</p>
<p>Бханте прямо сказал: «Хорошо, но больше не приходите».</p>
<p>Одна женщина из группы сказала: «Но бханте, мы тоже нуждаемся в заслугах».</p>
<p>Он ответил с добротой: «Обратите внимание на характер достопочтенного Кассапы Тхеро. Люди из Коломбо уже имеют заслуги, так что пусть эти бедняки из деревень получат свои, подавая ложку даны».</p>
<p class="spacing">*&#160;*&#160;*</p>
<p>В другой раз в Падавии, в лесном монастыре Галпиюма, бханте Ньянадипа сказал почитателям из Коломбо: «Нет необходимости приезжать снова, служите другим монахам. Заслугой является даже мысль о том, чтобы предложить дану и необходимые вещи медитирующим бхиккху, живущим в лесу. Но эти монахи живут в тишине. Не следует их беспокоить. Следовательно, не посещать лесных бхиккху —&#160;это высшая заслуга». Так он объяснял доброжелательным последователям, чтобы они не приходили к нему.</p>
<p class="spacing">*&#160;*&#160;*</p>
<p>Когда бханте Ньянадипа отправлялся на пиндапату и слышал или подозревал, что группа людей в определённой деревне готовит изысканную пищу для него, он не шёл в эту деревню. Вместо этого он шёл в другую бедную деревню, а затем возвращался в джунгли.</p>
<p class="spacing">*&#160;*&#160;*</p>
<p>Однажды, когда он жил в Балангоде, группа последователей-мирян готовилась к ремонту его пещерной хижины. Но бханте Ньянадипа не давал разрешение, поскольку рабочие обнаружили, что в пещере живёт летучая мышь. Он не разрешал работать в пещерном кути до тех пор, пока животное оставалось внутри. «Меня это не беспокоит», —&#160;сказал бханте, —&#160;«будет плохо, если мы навредим ему. Когда оно уйдет, тогда мы отремонтируем комнату».</p>
<p>&#160;</p>
<div class="image"><img alt="OEBPS/images/image0046.jpg" src="../images/image0046.jpg"/>&#160;</div>
<p>&#160;</p>
</body>
</html>