<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>VII Bhāvanā</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>VII Bhāvanā (Развитие ума)</h1>
<p>Людям, несомненно, интересно, что приводит человека к уединённой жизни. Что на самом деле происходит внутри? Какова практика такого человека? Что он знает, и как он может сохранять психическую устойчивость и удовлетворённость, живя в одиночестве в густых джунглях? Эти и многие другие вопросы возникают в умах обычных людей. Для них стремление к уединению трудно понять, поскольку они живут с общепринятым и почти непреодолимым импульсом убежать от «пустоты» и следовать импульсам, окрашенным тремя «основными цветами», которые доминируют в их умах: алчностью, отвращением и заблуждением.</p>
<p>Конечно, самый мудрый способ ответить на эти вопросы —&#160;это ступить на Путь Дхаммы и убедиться в этом, сделать этот шаг, даже если поначалу он кажется очень пугающим. Для этого необходимо отстраниться от безумия навязчивой мирской суеты, развить внутреннюю честность, познакомиться с Учением Будды и применять это Учение в своей жизни, желательно в уединении. Тогда мы увидим, что работа с умом требует огромных усилий —&#160;фактически всего нашего существа —&#160;и что здесь нет места для самодовольства. Но в конце концов эти усилия могут дать понимание, которое принесёт с собой внутреннее удовлетворение и покой, и мы, наконец, найдём ответы на наши вопросы. Мы не только поймём, что такое отшельник, но и станем им в фундаментальном смысле: человеком, отстранившимся от тех первичных пороков ума. Не может быть другого способа по-настоящему понять образ жизни и практику бханте, да и любого другого человека, если на то пошло. И когда мы действительно познаем Дхамму сами, нам не нужно будет поклоняться другим и восхищаться ими, но мы сами будем достойны уважения. Но уважение и восхищение других будет бесполезным для нас, если мы не найдём в них стимула для дальнейшего обучения нашего собственного ума.</p>
<p>В следующих двух главах эти вопросы будут рассмотрены. Намерение состоит не в том, чтобы анализировать ум бханте Ньянадипы (никто не имеет права говорить за него) или делать выводы о нём, а в том, чтобы поднять некоторые темы, касающиеся его практики, которые можно обнаружить через изучение его жизни; темы, которые могут побудить других следовать его пути. Это основано на многих часах бесед с бханте, исследовании его ума и его испытании. Воспоминания других людей и &#160;их впечатления о понимании Дхаммы бханте также будут играть важную роль. Тем не менее, я знаю, что невозможно понять другого человека в каком-либо коренном смысле. Поэтому то, что здесь представлено, может быть лишь поверхностным личным взглядом. Поэтому всё, что следует далее, должно восприниматься с некоторой осторожностью, а не как абсолютная истина. Но есть надежда, что эти размышления позволят взглянуть на практику бханте и её цель, а также усилят мотивацию читателей приложить усилия, чтобы самим понять природу субъективного существования.</p>
<h2>Вдохновения</h2>
<p>Бханте Ньянадипа глубоко восхищался Буддой. Он наслаждался его Учением, и Будда был его единственным истинным учителем. Он регулярно размышлял о качествах Будды (buddhānupassanā), не испытывая потребности в реквизите и образах, таких как статуи и картины. Он чувствовал присутствие Будды, особенно в уединении; сидя, возможно, под деревом, он закрывал глаза и читал стихи Будды на языке пали. Особенно ему нравилось декламировать стихи, в которых перечисляются благородные качества Будды. Одним из примеров выбранных им стихов является стих 13 из Pārāyanānugīyigāthā (Сн 5:17):</p>

<blockquote>
  Моя вера и радость, мой ум и память<br/>
    не отступят от учения Готамы.<br/>
  В каком бы направлении ни шёл мудрец великий,<br/>
    в том направлении иду и я.
</blockquote>

<p>Двумя старшими учениками Будды, которыми бханте особенно восхищался за их выдающуюся мудрость, были досточтимый Сарипутта и досточтимый Ананда. Одной из любимых сутт бханте, которую он с удовольствием читал, была Sāriputta Theragāthā (Тхаг 17:2), особенно стих 16:</p>

<blockquote>
  Ни к знанию жизней прошлых,<br/>
  Ни даже к божественному глазу,<br/>
  Ни к психическим силам,<br/>
  Ни к знанию чужих умов,<br/>
  Ни к знанию того, как умирают и вновь рождаются существа,<br/>
  Ни к обретению божественного слуха<br/>
  Стремления я не имел.
</blockquote>

<p>Среди живых бхиккху бханте Ньянадипа сначала нашёл вдохновляющей фигурой бханте Ньянавималу, но не столько за его понимание Дхаммы, как говорил бханте, сколько за его образ жизни. Для бханте Ньянадипы бханте Ньянавимала был муни, святым существом, монахом высшей осознанности. Достойный уважения и восхищения, он обладал великой mettā, добротой. Однако у них были определённые разногласия относительно некоторых толкований сутт, а также разногласия по поводу дост. Ньянавира Тхеры. Бханте был последователем бханте Ньянавиры, в то время как бханте Ньянавимала резко выступал против него. Эти разногласия породили конфликт в уме бханте Ньянадипы. Он сказал:</p>

<blockquote>
  <p>
    «Ну, проблема в том, что мои отношения с бханте Ньнавималой были окрашены
    моими отношениями с Ньянавирой в том, что Ньянавимала ненавидел Ньянавиру,
    а я был очень явным приверженцем последнего. И поэтому внутри было
    противоречие: монах, который мне больше всего нравился как личность, на
    самом деле был Ньянавимала, а учение —&#160;Ньянавиры».
  </p>
</blockquote>

<p>После того, как бханте Ньянадипа уехал в Бундалу после своего высшего посвящения, он не контактировал тесно с бханте Ньянавималой, поскольку оба были склонны к независимости и к тому, чтобы иметь в качестве основной задачи сугубо личное исследование Дхаммы. Нам известно о двух их встречах: бханте Ньянавимала посетил бханте Ньянадипу после возвращения бханте Ньянадипы из Тайланда в 1978 году, а бханте Ньянадипа отправился в Островную обитель в 2005 году, чтобы посетить бханте Ньянавималу и выразить своё почтение. После 2005 года они более не виделись, а бханте Ньянавимала скончался через несколько месяцев после их последней встречи. Бханте Ньянадипа также присутствовал на его похоронах, хотя позже он признался, что сделал это, скорее, потому, что от него этого ожидали, чем потому, что он чувствовал личную необходимость присутствовать (в конце концов, такие условности —&#160;всего лишь установки, возникающие и исчезающие, как сказали бы мудрецы). Однако впоследствии бханте Ньянадипа неоднократно упоминал бханте Ньянавималу в разговорах и иногда использовал примеры из его жизни, чтобы донести свои собственные соображения относительно Дхаммы.</p>
<p>Но когда его спросили, чей подход к медитации был наиболее полезен для развития прозрения, он ответил: «Ньянавиры». Действительно, невозможно понять практику бханте Ньянадипы, если мы не изучим учение дост. Ньянавиры. Будучи молодым мирянином, бханте Ньянадипа был вдохновлён следовать оригинальным наставлениям Будды, и это привело его на Шри-Ланку. Там, узнав о монахе, который жил отшельником и посвятил себя суттам, бханте очень заинтересовался им и захотел узнать больше о его жизни и мыслях. Но, к сожалению, бханте Ньянадипа упустил возможность встретиться с дост. Ньянавирой, так как он умер тремя годами ранее. Тем не менее, бханте сразу же начал учиться и практиковать под руководством книги дост. Ньянавиры «Заметки о Дхамме» («Notes on Dhamma»). Эта книга стала для него основой, и его дальнейшая практика опиралась на неё с некоторыми изменениями.</p>
<p>Монахи часто спрашивали бханте о трудах дост. Ньянавиры, и он обычно просто рассказывал им о своём долге перед ним и о благодарности, которую он испытывал за его наставления. Бханте нравилось обсуждать идеи дост. Ньянавиры, но не обязательно с каждым. Он ожидал, что те, кто обращался к нему с желанием обсудить дост. Ньянавиру, были знакомы с его трудами и имели некоторое представление о них, и не видел особого смысла говорить о них в противном случае, поскольку это было бы в основном ради абстрактных суждений и не служило бы никакой полезной цели (а суждения относительно дост. Ньянавиры были довольно распространены). Бханте также не был заинтересован в том, чтобы его причисляли к какому-либо идеологическому движению. Он бы обиделся, если бы кто-то назвал его «Ньянавиристом». Но бханте был заинтересован в обсуждении бханте Ньянавиры с теми, кто искренне хотел постичь Дхамму. Однако он никогда не был инициатором бесед о бханте Ньянавире, его приходилось просить принять участие в таких дискуссиях.</p>
<p>Бханте часто советовал: «Никогда не принимайте слепо чужие идеи», —&#160;и лично он не был ослеплён доверчивостью к другим. Бханте также признавал, что бханте Ньянавира допустил некоторые ошибки в своих интерпретациях конкретных сутт (хотя он думал, что бханте Ньянавира будет открыт для некоторых его критических замечаний), и считал, что бханте Ньянавира изменил бы некоторые свои взгляды, если бы у них была возможность обсудить Дхамму вместе. Но он также чувствовал, что эти ошибки не имели большого значения, будучи довольно заурядными, и они не были достаточно значительными, чтобы заставить его сомневаться в благородных достижениях бханте Ньянавиры.</p>
<div class="image"><img alt="OEBPS/images/image0047.jpg" src="../images/image0047.jpg"/>&#160;</div>

<p>
  В целом высоко оценивая «Записки о Дхамме», бханте практически не обратил
  внимания на обсуждение «Фундаментальной структуры» бханте Ньянавиры. Вместо
  этого он уделил внимание тому, что относится к надмирскому. Но здесь бханте
  также отметил, что идеи, которые были важны для него, могут не быть важными
  для кого-то другого.
</p>

<p>Кроме того, его главный совет другим заключался в том, чтобы не поддаваться вдохновению поспешно. Однажды, когда один знакомый мирянин был вдохновлён учением другого западного монаха, бханте написал ему:</p>

<blockquote>
  <p>
    «Этого может быть достаточно, чтобы предостеречь вас от слишком восторженного
    принятия любого толкования Слова Будды, даже если оно представлено
    вдохновляюще. Прочитав и усвоив толкования, человек возвращается к
    неистолкованному Слову Будды, вдохновляющая сила которого неисчерпаема».
  </p>
</blockquote>

<p>Что касается других учений, бханте никогда не использовал в своей практике Абхидхамму и редко использовал комментарии. Он был знаком с ними и мог видеть, что в них могут быть некоторые обоснованные положения, но он никогда не считал их Словом Будды. У него не было склонности критиковать эти тексты, он просто говорил, что они бесполезны в его практике. Единственной его рекомендацией для монахов, которые обращались к нему, было&#160;поощрение изучения сутт. И он сам полностью посвящал свою жизнь практике, описанной в этих текстах. Он всегда был более, чем счастлив обсуждать Дхамму с теми, кто придерживался такой же позиции.</p>
<p>Таким образом, сутты всегда были его основным руководством, и он жил в полном соответствии с ними. Он изучил все тексты, запомнил многие из них и даже декламировал некоторые из них наизусть. Для бханте Ньянадипы сутты были не просто занимательным собранием литературы давно забытых времён, а чем-то живым и жизненно важным, тем, что описывает фундаментальную природу опыта и бытия. Он чувствовал, что в мире не может быть текстов интимнее, чем сутты. Иногда, говорил он, ему казалось, что Будда разговаривает с ним напрямую через свои наставления. Однажды он сказал:</p>

<blockquote>
  <p>
    «Сутты —&#160;это основа. В соответствии с развитием личности человек
    принимает разные сутты. Во времена Будды было достаточно всего нескольких
    сутт. Но поскольку сегодня мы не получаем устных слов от Пробуждённого, нам
    приходится больше читать из Никай».
  </p>
</blockquote>

<h2>Метод</h2>
<p>В основе Учения Будды лежит Благородный Восьмеричный путь (ariya aṭṭhaṅgika magga): Правильное воззрение (sammā-diṭṭhi), Правильное мышление (sammā-saṅkappa), Правильная речь (sammā-vācā), Правильное действие (sammā-kammanta), Правильные средства к существованию (sammā-ājīva), Правильные усилия (sammā-vāyāma), Правильная осознанность (sammā-sati) и Правильное сосредоточение (sammā-samādhi). И практика бханте Ньянадипы не пропускала и не преуменьшала ни одно из этих важнейших требований для реализации Ниббаны.</p>
<p>Опрашивая монахов, знавших бханте Ньянадипу, я столкнулся со спором о том, что могло быть системой медитации или техникой практики бханте. В спектре буддийских «техник» часто можно обнаружить, что практикующие принимают одно или два практических наставления, и тогда все разговоры о практике сводятся только к ним. Однако похоже, что бханте не использовал никаких подобных техник, по крайней мере, таких, которыми можно было бы поделиться с миром. Возможно, это не должно удивлять, ведь если мы внимательно изучим сутты, то не найдем там «техник» вроде тех, которые мы видим в современном мире. В них нет пошаговых практик, требующих сосредоточения на чём-то конкретном, таких, как внимательность к телу, визуализация или ментальные поглощения, сконцентрированные на одном объекте в надежде получить какой-то особый опыт. Однако есть наставления относительно «постепенной практики», соблюдения правил Винаи, охраны дверей чувств и установления осознанности. К этому бханте добавил бы акцент на очищении добродетели, изучении Дхаммы, наслаждении Дхаммой, практике уединения и упорстве до последнего вздоха.</p>
<p>Как было сказано выше, для того, чтобы понять бханте Ньянадипу, мы должны знать подход дост. Ньянавиры к Дхамме и созерцанию. Бханте Ньянадипа был хорошо знаком с самым главным требованием: необходимо установить правильное внимание, что также подчёркивал бханте Ньянавира. И хотя бханте Ньянадипа не соглашался с некоторыми выводами бханте Ньянавиры по другим вопросам Дхаммы, их принципиальное отношение к созерцанию было одинаковым.</p>
<p>Важно отметить, что для бханте Ньянадипы наиболее основное прозрение Дхаммы касалось отношений между санкхарами и дхаммами. Бханте научился сдерживать привычку думать о Дхамме в терминах линейного времени и места (tiracchāna). Для этого требуется развитие созерцания, позволяющего различать в опыте то, что должно присутствовать на общем уровне, чтобы одновременно присутствовала конкретная вещь. Для этого необходимо избегать абстрактного и фантазийного мышления в отношении этих идей. Вместо этого необходимо научиться распознавать фон своего опыта, не делая фон объектом исследования и тем самым не выдвигая его на передний план.</p>
<p>Бханте написал важную заметку на полях, которая иллюстрирует его понимание правильного созерцания. Он комментировал отрывок из Саллекха Сутты, МН 8: «Происходит ли оставление и отказ от этих взглядов у бхиккху, который внимателен к самому началу?». Бханте отметил, что «начало» здесь означает «первопричину».</p>

<blockquote>
  <p>
    «Здесь Маха Чунда спрашивает, нужно ли возвращаться к «самому началу» или
    первопричине, чтобы отказаться от этих взглядов. Ответ Будды был практичен:
    Сосредоточьтесь на фоне (яттха или «где»), как на источнике, так и на
    игровой площадке этих взглядов. Если это воспринимается как «это не моё и
    т.д.», то эти взгляды не возникнут. Другими словами: откажитесь от
    sakkāya-diṭṭhi —&#160;и больше никаких взглядов».
  </p>
</blockquote>

<p>Созерцание Дхаммы заключается не столько в созерцании чего-то во времени и пространстве, сколько в распознавании фона, который присутствует во время этого акта созерцания. Например, когда мы наблюдаем за дыханием, мы можем осознать, что необходимым фоном для этого дыхания является тело. Мы не обращаем внимания непосредственно на тело, но мы осознаем его присутствие, пока мы удерживаем внимание на дыхании. Точно так же мы можем обратить внимание на гнев, возникший в нашем уме, и распознать в качестве фона общую цель или желание контролировать неприятные чувства. Фактически, именно так бханте справлялся со своей склонностью к гневу.</p>
<div class="image"><img alt="OEBPS/images/image0048.jpg" src="../images/image0048.jpg"/>&#160;</div>
<p>В своей практике Дхаммы бханте Ньянадипа использовал понимание аналогичных отношений между nāmarūpa и viññāṇa, «именем-и-формой» и «сознанием». Проще говоря, как предложил дост. Ньянавира, можно считать, что nāmarūpa означает «феномен», а viññāṇa —&#160;«присутствие феномена». Вместе nāmarūpa и viññāṇa составляют пять khandhā (пять «совокупностей») —&#160;пять базовых составляющих опыта. Бханте Ньянавира в «Заметках о Дхамме» описывает их взаимосвязь:</p>

<blockquote>
  <p>
    «В любом опыте (не принимая во внимание arūpa) есть феномен, который
    присутствует (т.е. он познаётся). Присутствие, или познание, или сознание,
    феномена —&#160;это viññāṇa. У явления есть две характеристики: инертность
    и обозначение (patigha и adhivacana). Инертность феномена —&#160;это rūpa
    («форма» или «субстанция»), которую также можно рассматривать как его
    поведение; и она проявляется только с течением времени (каким бы коротким
    оно ни было). (Эти четыре mahābhūtā —&#160;общие формы поведения или
    материи: земная —&#160;устойчивая или прочная, или твёрдая; водная —
    связующая; огненная —&#160;созревающая или зреющая; воздушная
    —&#160;напряжённая или расширяющаяся, или движущаяся […]). Обозначение
    феномена —&#160;nāma («имя»), которое можно также рассматривать как его
    облик (форма или обличье, принятые поведением, в отличие от самого
    поведения). […] Присутствовать —&#160;значит быть здесь и сейчас;
    отсутствовать —&#160;значит быть здесь и тогда (тогда = не сейчас; в другое
    время) или там и сейчас (там = не здесь; в другом месте) или там и тогда.
    Внимание —&#160;это (намеренное) различие между присутствием и отсутствием,
    то есть между различными степенями присутствия, сознания («Пусть это будет
    присутствовать, пусть это будет отсутствовать!»).
    Сознание —&#160;это разница между присутствием (в любой степени) и полным
    неприсутствием (т.е. небытием)».
  </p>
</blockquote>

<p>Этот отрывок был фундаментальным, даже решающим, для бханте Ньянадипы. По мнению бханте, без базового понимания nāmarūpa и её связи с viññāṇa, можно было пойти в неверном направлении.</p>
<p>Поскольку бханте Ньянадипа не предлагал никаких лично разработанных техник, монахи и миряне, которые приходили к нему, задавались вопросом, не является ли его метод секретным. На самом деле не было ничего тайного и нечего было скрывать. Как говорил бханте, очень важно не поддаваться искушению быть привязанным к «вещам» и категориям поведения. Это означает, что нужно не только сдерживать чувства: нужно не действовать под влиянием гнева и страсти, не поддаваться склонности осуждать и критиковать других (хотя бханте был чрезвычайно щепетилен в отношении стандартов личного поведения). Это также означает, что нельзя зацикливаться на какой-то конкретной практике, держаться за какой-то объект и быть помешанным на нём. И это означает, что нужно сдерживать порывы к поиску какого-то особого или уникального опыта.</p>
<p>Также, сказал бханте, существует опасность, если жёстко придерживаться определённых устоявшихся подходов к буддийской практике: можно легко потеряться в абстрактных взглядах (diṭṭṭhi-upādāna). «Но не существует различных истин, —&#160;сказал бханте, —&#160;samaṇa brāhmaṇa посредством различных saññā (восприятий) думают, что saññā постоянны, и затем приходят к этому противоречию, что приводит к утверждению: «Только это истинно, всё остальное ложно»». Не следует так крепко держать вожжи практики.</p>
<p>На деле нужно быть осторожным, чтобы не стать искателем какого-то особого опыта или не отождествляться с конкретной практикой. Существует опасность, что человек отвлечётся от задачи проникновения в фундаментальную природу dukkha и тем самым лишится настоятельной необходимости в развитии мудрости.</p>
<h2>Читтанупассана</h2>
<p>Свою практику нельзя развивать абстрактно, просто концентрируясь на том, что находится перед глазами, пытаясь затем это проанализировать. Не следует игнорировать контекст, связанные с ним ментальные аспекты того, что является главным. Игнорировать эти аспекты означает терпеть и приветствовать фундаментальное невежество —&#160;невежество, которое является источником экзистенциального страдания. Поэтому бханте Ньянадипа отметил, что нельзя концентрироваться исключительно на том, что находится на переднем плане опыта, —&#160;внимание только к позитивному объекту будет бесполезным. Мы должны включать в наши исследования все другие ментальные аспекты опыта, которые функционируют больше как фон для конкретных объектов опыта и должны быть признаны таковыми. Если же мы убеждены, что нам нужна особая техника для созерцания, возникает опасность, что мы попытаемся создать или искать там какую-то «вещь», позитивный объект, забывая или упуская более широкий контекст объекта или вспомогательный фон. В связи с таким пониманием природы опыта бханте отметил, что пять совокупностей нельзя разделить и затем исследовать по отдельности, но необходимо выявить их взаимозависимую связь.</p>
<p>Хотя «техники» не имеют особой ценности, есть, однако, способ правильно размышлять, и это приведёт нас к «методу», который бханте использовал в своей практике. Когда люди спрашивали его о медитации, он обычно отвечал: cittānupassanā, осознанность к уму. На основе он развил своё собственное понимание этой важной концепции, и похоже, что это пошло ему на пользу. Cittānupassanā —&#160;это третья из четырёх основ осознанности (satipaṭṭhāna). Она объясняется и преподаётся Буддой в нескольких беседах: Махасатипаттхана Сутта («Большое наставление об основах осознанности», ДН 22), Сатипаттхана Сутта («Наставления об основах осознанности», МН 10) и во всей Сатипаттхана-самьютте (СН, глава 47). Соответствующий текст выглядит следующим образом:</p>

<blockquote>
  <p>
    «И каким образом монах отслеживает ум в уме? При этом монах распознаёт ум
    со страстью/отвращением/заблуждением, как ум со
    страстью/отвращением/заблуждением; ум без страсти/отвращения/заблуждения,
    как ум без страсти/отвращения/заблуждения; суженное/рассеянное/просторное
    состояние ума, как суженное/рассеянное/просторное состояние ума;&#160;не
    просторное состояние ума, как не просторное состояние ума;&#160;состояние
    ума, по отношению к которому есть умственно более высокое состояние ума,
    как состояние, по отношению к которому есть умственно более высокие
    состояния;&#160;состояние ума, по отношению к которому нет умственно
    более высокого состояния ума, как состояние, по отношению к которому нет
    умственно более высоких состояний;&#160;сосредоточенное состояние ума,
    как сосредоточенное состояние ума; не сосредоточенное состояние ума, как
    не сосредоточенное состояние ума; освобождённое состояние ума, как
    освобождённое состояние ума;&#160;не освобождённое состояние ума, как не
    освобождённое состояние ума.
  </p>
  <p>
    Таким образом, он отслеживает ум в уме внутренне, либо он отслеживает ум в
    уме внешне, либо он отслеживает ум в уме внутренне и внешне. Он отслеживает
    факторы возникновения в уме, либо он отслеживает факторы исчезновения в
    уме, либо он отслеживает факторы происхождения и исчезновения в уме. Либо
    его памятование соотносится с мыслью «Ум существует» по мере необходимости,
    только ради знания и памятования, и он живёт независимо и ни к чему не
    привязан в мире. И таким образом монах отслеживает ум в уме»
  </p>
</blockquote>
<p class="right">пер. Д. А. Ивахненко</p>

<div class="image"><img alt="OEBPS/images/image0049.jpg" src="../images/image0049.jpg"/>&#160;</div>
<p>Работа бханте с cittānupassanā, очевидно, в основном включала изучение эмоций вместе с их причинами или условиями. Например, когда возникает чувство эмоциональной травмы, за ним будет стоять условие, определяющее качество травмы, такое как, например, самомнение. Если внимательно изучить болезненное событие, то можно обнаружить, что в нём также присутствует привязанность —&#160;одна из форм жажды. Осознавая боль, возникающую в зависимости от этой привязанности, можно отбросить любой гнев, возникший в связи с этой жаждой. Тогда можно начать осознавать, что ум, или «Я», в действительности есть не что иное, как жажда. Существует боль желания: желание быть кем-то другим, нежели тот, кем он является сейчас; иметь что-то, чем он не обладает сейчас, —&#160;неутолимая потребность «создать своё Я». А поскольку ни эта, ни любая другая потребность не может быть удовлетворена надолго через приобретение желаемого, единственный способ положить конец этой дилемме —&#160;«плыть против течения», сопротивляться этим стремлениям и желаниям. Для этого нужно «вернуться» к источникам боли: привязанности, жажде, невежеству и фундаментальному заблуждению субъективности. Таким образом, гнев и страсть могут утихнуть. Вот почему в такой медитации или созерцании нет места сопротивлению или отталкиванию болезненных чувств, или осуждению переживаний как причины боли. Для бханте было очень важно исследовать боль и понять её, а не объяснять её ради какого-то освобождения или отрицать её с помощью какой-то монотонной техники.</p>
<p>Но бханте также отметил, что это достижение не всегда можно считать устойчивым. Необходимо повторное постижение этого закона Дхаммы, признание его универсальности в той степени, в какой человек увидел Четыре Благородные Истины. Эти Истины описывают возникновение страдания, обусловленного жаждой, на самом фундаментальном уровне. Всё это должно быть сделано прямо и непосредственно, не с помощью логического анализа, но на уровне реального переживания. Речь идёт скорее о том, чтобы увидеть эту истину, этот закон Дхаммы, а не понять его. И когда это сделано, можно использовать четвёртую основу осознанности (dhammānupassanā) в исследовании возникновения самомнения (слово «дхамма» здесь используется в смысле «учение», а не «ментальные феномены»). Важно быть непосредственно вовлечённым в объект исследования и его контекст.</p>
<p>Осознание того, что все вещи (dhamma) возникают в зависимости от формирователей (saṅkhārā), имеет решающее значение для всего этого: всё (dhamma) имеет происхождение, опору. И нужно видеть это происхождение, эти формирователи непостоянными и неподконтрольными, чтобы увидеть непостоянство вещи на переднем плане. Именно так развивается восприятие непостоянства в отношении ума. Видя, что ум на самом деле не является чьей-то собственностью, не нужно действовать.</p>
<p>И как можно различить эти качества опыта? Бханте сказал, что посредством сдерживания органов чувств, развитого сосредоточения (samādhi), развитой осознанности можно осознавать, что субъективно происходит в более общем смысле. Здесь нет необходимости в пошаговой технике; требуется лишь применение осознанности и других семи факторов Благородного Пути, как наставлял Будда, в течение дня во всех видах деятельности. Осознанность следует понимать как нечто вроде «вспоминания» того, что уже есть, а не как «делание чего-то» или «достижение чего-то». И, как и в любой практике, сутты остаются крайне важными, поскольку в них даётся описание вещей как они есть. Мы должны распознавать в своём собственном уме то, что описано в наставлениях, и меньше склоняться к поиску подтверждений собственных домыслов.</p>
<p>Бханте узнал это, когда он был ещё новопосвящённым монахом, когда он был увлечён «Записками о Дхамме» бханте Ньянавиры. Главный смысл здесь —&#160;не думать о Дхамме абстрактно, а научиться практиковать её конкретно:</p>

<blockquote>
  <p>
    «Концептуальное мышление абстрактно, то есть мысль или концепция
    полностью оторвана от реальности; она удалена от действительности и
    является (по выражению Кьеркегора) sub specie aeterni. Конкретное
    мышление, с другой стороны, мыслит объект, пока объект присутствует, и
    это, в строгом смысле слова, рефлексия или осознанность. Человек осознаёт
    то, что он делает или видит, пока он действительно делает (или видит)
    это. Это, разумеется, гораздо сложнее, чем мыслить абстракциями. Тем не
    менее, у такого способа есть неоспоримое преимущество: если думать (или
    быть осознанным) о чём-то,
    когда оно реально присутствует, то невозможно ошибиться, и человек
    находится в непосредственном контакте с реальностью; но при абстрактном
    мышлении есть все шансы на ошибку, поскольку, как я уже отмечал выше,
    концепции, которыми мы мыслим, являются составными, построенными из
    произвольного множества индивидуальных переживаний (книги, разговоры,
    прошлые наблюдения и т.д.)».
  </p>
</blockquote>

<p>Абстрактное мышление возникает, когда мы сосредотачиваемся на содержании, сравниваем вещи и анализируем их во времени и пространстве. Мы делаем это постоянно: думаем о том, что будем есть, куда хотим пойти, как выбраться из неприятностей; спрашиваем, существует ли Бог, какова связь между нервами, мозгом и разумом; рассуждаем о политике и философии. Но конкретное мышление —&#160;это мышление о вещах, когда они присутствуют: тело, чувства, настроение и т.д. Только с помощью конкретного мышления мы можем начать постигать Дхамму правильным образом.</p>
<p>Поэтому такое конкретное мышление или осознанность не может быть чем-то, что мы активно выполняем. Если мы выполняем это, то движемся навстречу абстракции. Для бханте осознанность —&#160;это просто «намечание работы, которую нужно сделать, но не её выполнение».</p>

<blockquote>
  <p>
    «Когда возникает безвыходная ситуация, можно быть осознанным к ней. Можно
    отстраниться от переживания и посмотреть на него со стороны. Но также,
    что не менее важно, есть существо, вовлечённое в это переживание. Иными
    словами, здесь нет меня, отступающего от переживания там».
  </p>
</blockquote>

<p>И как мы можем установить более прямую связь с опытом? Бханте Бодхесако долго обсуждал этот вопрос с бханте Ньянадипой и пришёл к следующему: бханте Ньянадипа подчёркивал, что эмоции должны быть пережиты. Их нельзя просто вообразить. Эмоции весьма обманчивы, и их нужно исследовать: Когда есть эмоция, что есть ещё в то же время? С каким условием связана она? Бханте сказал, что обычно это «обида». А чем обусловлена эта обида? Она обусловлена самомнением (māna), гордыней (atimāna) и чувством неполноценности (omāna). Основной момент практики заключается в том, что необходимо осуществить правильную настройку ума, т.е. установить созерцание с конкретным мышлением. Тогда можно начать понимать, как элементы явлений находятся вне нашего контроля, как они соотносятся друг с другом, и начать видеть их природу как непостоянную (anicca), болезненную (dukkha) и бессамостную (anatta).</p>
<p>Бханте часто подчёркивал, что он не говорит, что такой подход к работе с эмоциями и настроением подходит всем; мы все должны найти свой собственный метод. Но есть понимание того, что нужно делать. Нужно прилагать усилия к очищению добродетели, пребывать в уединении, строжайше сохранять сдержанность, довольствоваться малым, поддерживать постоянную осознанность и вспоминать учения Будды. Других способов постижения Дхаммы не существует. Для этого требуется нечто большее, чем просто время от времени заниматься сидячей медитацией. Он не верил, что горожанин в среде многочисленных отвлечений может прийти к пониманию того, что должно быть реализовано. То же самое верно и для того, кто отвлечен общественной деятельностью или множеством мирских обязанностей. Человек должен полностью отдаться Дхамме.</p>
<p>Для бханте читтанупассана была полезна не только для понимания Дхаммы; она также помогала ему излечиться от болезней. С устоявшимся умом можно увидеть, что в действительности болезнь не нуждается в хозяине, и можно оставить её исключительно телу. С освобождением от ненужного давления, связанного с попытками контролировать её, болезнь исчезает, и, в конце концов, благодаря силе ума, человек может быстро пойти на поправку. Эта практика похожа на ту, что описана в суттах. Например, в СН 46:14 мы узнаём, что установление осознанности, исследование феноменов и развитие других факторов могут фактически излечить человека от болезни.</p>
<h2>Саматха</h2>
<p>Будучи молодым монахом, бханте Ньянадипа упорствовал в развитии глубокого спокойствия (samatha). Находясь в Бундале, он приложил большие усилия в этом направлении и сумел достичь чувства умиротворённости. Он попросил совета у бханте Ньянасуманы, обладавшего высоким мастерством в саматхе, о том, как добиться устойчивого спокойствия ума, и получил от него наставления по ānāpānasati (осознанности к дыханию), которые помогли ему в определённой степени.</p>
<p>Но саманере Бодхесако бханте посоветовал не слишком беспокоиться о развитии саматхи. Он сказал: «Это другое средство, и не всем практика саматхи подходит в качестве основной, разве что некоторым». бханте с самого начала знал, что ему придётся использовать другой подход, который, как признавал Будда, необходим для некоторых людей.</p>
<p>Это замечание бханте Бодхесако было сделано, когда бханте Ньнадипа никак не мог одолеть анапанасати. Чуть позднее он познакомился с учением Аджана Ли —&#160;ученика Аджана Муна и мастера медитации из Тайланда. Главная особенность учения Аджана Ли связана с его обращением с дыханием во время медитации: он учил играть с дыханием и пробовать различные его виды, чтобы найти и обеспечить устойчивость ума. Аджан Ли учил, что медитирующий должен не просто следить за вдохами и выдохами, но и исследовать дыхательные энергии тела. Ведь дыхание —&#160;это не просто движение воздуха в лёгкие и наружу; оно связано с динамическими энергиями тела, и с этими энергиями можно играть с помощью дыхания, чтобы сделать медитацию более интересной. Суть в том, чтобы не пытаться успокоить ум —&#160;не нужно заставлять его быть неподвижным. Вместо этого нужно использовать здравый смысл, чтобы понять, как сделать так, чтобы ум захотел успокоиться. Такая модель медитации оказалась более благотворной для бханте.</p>
<p>Впрочем, бханте не считал анапанасати шестнадцатиступенчатой практикой, как это описано в комментаторской традиции, поскольку он не рассматривал её как линейное пошаговое руководство. Скорее он чувствовал, что так описаны шестнадцать возможных вариаций, которые можно различать во время вдоха и выдоха. Анапанасати была для бханте практическим инструментом, который он использовал для рассмотрения дуккхи и выявления её происхождения.</p>
<p>Следует отметить, что бханте также практиковал осознанность к телу с помощью йоги (особенно в стойке на голове), и он принял практику стояния на голове более тридцати минут в день. Он также обнаружил, что создание и удержание мысленного образа синего цвета успокаивает его ум, и использовал эту практику во время хирургических операций, поражая врачей своей невозмутимостью.</p>
<div class="image"><img alt="OEBPS/images/image0050.jpg" src="../images/image0050.jpg"/>&#160;</div>
<p>Бханте предупредил других монахов, что они не должны думать, будто смогут обрести плоды Дхаммы с помощью одного лишь samādhi. Не следует отделять самадхи от более масштабной цели Дхаммы —&#160;развития мудрости и избавления от страданий. Он сказал, что самадхи должно быть соединено с правильным воззрением, и не может быть правильного самадхи без правильного воззрения. Бханте считал, что иметь только самадхи было бы очень опасно: в таких обстоятельствах практикующие могут легко принять любую спиритуалистическую идею, всё равно какую. Они могут быть христианами, мусульманами, индуистами или следовать любой другой идеологии, поскольку без правильного воззрения они будут просто коллекционерами уникальных переживаний без понимания. (Бханте не соглашался с распространённым мнением, что другие религии также могут привести к освобождению от страданий. Однажды он сказал: «Они ищут постоянства»).</p>
<p>По этой причине он не рекомендовал стиль медитации С.Н. Гоенки, поскольку в нём отсутствует именно то, что необходимо —&#160;такое средство развития ума, которое могло бы способствовать росту мудрости. Просто наблюдая за «ощущениями», человек не сможет разглядеть причины или условия, порождающие загрязнения ума. Такие инструкции используют лишь фрагменты Учения Будды, и их явно не хватит, чтобы привести человека к освобождению.</p>
<p>Является ли jhāna необходимой для достижения арахатства? Конечно, да —&#160;по крайней мере, первая. Но бханте признал, что он не лучший человек для обсуждения этих продвинутых состояний концентрации и что за полезной информацией о них лучше обратиться к кому-нибудь другому. Однако он утверждал, что достиг состояния джханы во время чтения сутт, по крайней мере, в какой-то момент своей жизни. Похоже, что, читая беседы Будды, человек может одновременно на собственном опыте познать описанные в них вещи. Этот опыт может привести к отказу от взаимодействия с концепциями, к единению ума, душевной радости и физическому удовольствию. Пример именно такого случая можно найти в СН 46:3, где монах, исследуя Дхамму, выполнил все семь факторов просветления, включая самадхи, и реализовал Ниббану.</p>
<p>Дополнительно бханте Ньянадипа разработал созерцания mettā для того, чтобы справиться с чувством раздражения и гнева. Сначала он формировал доброжелательное отношение к себе, которое затем становилось основой для развития метты по отношению к другим, и в итоге он смог уменьшить свою склонность к раздражению, поддерживая здоровое и доброе отношение ко всем существам.</p>
<h2>Саддха</h2>
<p>Со временем бханте осознал, что его личный подход к Учению Будды был в основном направлен на веру. В суттах Благородные описаны как высокоразвитые ученики, достигшие такого уровня благодаря силе и влиянию одной из трёх черт характера: глубокой вере, интеллекту или мудрости, выдающемуся мастерству в самадхи. Бханте Ньянадипа считал, что его путь —&#160;это путь веры (saddhānusāri). Зная его, я понимал, что он скажет, что самадхи не его сильная сторона, и раньше я думал, что он достиг наибольшего прогресса благодаря использованию своего интеллекта. Но поразмыслив, я вижу, что саддха есть преобладавшее качество в его росте в Дхамме. Ведь как он мог променять датский комфорт на скитание по Шри-Ланке? Как он мог остаться в одиночестве, есть чужую и не всегда полезную пищу, спать под деревьями и жить в опасных глухих лесах, где водятся змеи, леопарды, медведи и слоны? Как бы прошёл он по грани смерти, если бы не было великой веры, доверия к Дхамме? Он порвал связи со своей семьёй и отношениями, со своим происхождением, с монастырями, и всё это из-за твердой убеждённости в том, что он на правильном пути. Невозможно сделать подобное без веры. Вера может пробудить огромную силу и отчаянную решимость рискнуть всем; вера в то, что Дхамма защитит того, кто добродетелен и предан медитации.</p>
<div class="image"><img alt="OEBPS/images/image0051.jpg" src="../images/image0051.jpg"/>&#160;</div>
<p>Великая вера бханте также нашла отражение в его практике чтения строф (gāthā) из сутт. Он и вправду любил их. Он любил Дхамму. И он читал эти стихи с верой, и они её только увеличивали. Как сказал Будда: с исключительной решимостью, с надлежащей мудростью и самадхи можно обрести освобождение (saddhāvimutta).</p>
<p>Различия в характере и способностях монахов могут объяснить, почему иногда возникают различия в стилях преподавания, ведь каждый монах обладает уникальной натурой. Один учитель может вселять в сердца веру в Дхамму, как бханте, в то время как другой может делать акцент на остром, холодном, пронзительном ударе прямо в сердце неведенья, как это делал бханте Ньянавира. Иные могли бы подчеркнуть культивирование недвижности ума как опоры для глубинного прозрения, как старый друг бханте —&#160;Ньянасумана. Бханте Ньянадипа часто говорил, что то, что работает для него, может не работать для других, и что каждый должен найти свой собственный подход. Впрочем, это не означало, что они обязательно должны следовать своим собственным предпочтениям, что, вероятнее всего, приведёт лишь к разрастанию уже сложившихся взглядов. Действительно важно найти способ радикально поставить под сомнение свои убеждения, взгляды и предрассудки и освободиться от них. Не следует уподобляться прыгающей обезьяне, которая, отпустив одну ветку, тут же хватается за другую. Фактически, необходимо развивать все три фактора ума: мудрость, невозмутимость и веру, и только позже человек узнает, какой из них в конечном итоге будет вести его по пути.</p>
<p>На вопрос о том, каков его собственный метод практики, бханте Ньянадипа заявил, что это «наслаждение Дхаммой». Регулярное чтение строф из сутт радовало его сердце, и можно было видеть, как сияло его лицо, когда бханте читал строфы на пали перед собранием монахов. Он получал истинное наслаждение от их заучивания —&#160;это было ясно всем, кто его знал, и в подходящих обстоятельствах он произносил стих или два на пали. Даже когда он был болен и близок к смерти, когда его память была не совсем в порядке, он мог легко и с удовольствием прочесть любой стих, который он запомнил. Они были аккуратно записаны в его тетрадях, которые он носил с собой всю жизнь.</p>
<p>Бханте уделял большое внимание этим простым тетрадям, первая из которых была сделана во время проживания в лесу Синхараджа в 1981-1982 годах. В ней было около тысячи стихов, распределённых по разделам, которые он читал еженедельно по три получасовых сеанса в день: утром, после обеда и вечером. Он назвал свою тетрадь Sattānagāthā, и она продолжала расти во время его пребывания в Лаггале (с 1984 года). Когда она достигла примерно трёх тысяч стихов, пришлось завести новую (в Галамудане, в первом кути, в 1987 году), и тогда потребовалось три недели, чтобы прочесть их все. Число стихов становилось всё больше и достигло пика в 3200, когда бханте Ньянадипа находился в районе Балангода-Велланурая (с 2006 года).</p>
<p>На последнем этапе трёхнедельная система достигла предела —&#160;её уже нельзя было поддерживать. В Дадаянполе в 2008 году бханте решил разделить всю коллекцию на равные части для чтения за один вечер. Это была «свободная» система, свободный выбор на каждый день. Прежний материал был сокращен до 3055 стихов, разбитых на 55 групп, в среднем по 55 стихов на группу. Этот сборник был назван Pancapannāsāgāthā, он претерпел небольшие изменения и стал Третьей книгой бханте, написанной в Галамудуне (новое кути) в 2012 году и сслегка изменённой в Галпийаме в 2015 году. Один раздел, Mārasenā S17, был полностью удалён, что потребовало нового названия книги: Catupannasāgāthā.</p>
<p>Ещё будучи мирянином, бханте имел определённую склонность к поэзии, и это перешло в его монашескую жизнь. Стихи были его любимой частью Канона из-за своей лаконичности и запоминаемости. Но он отмечал, что для понимания этих стихов необходимо знать весь канон —&#160;одних стихов недостаточно.</p>
<p>Бханте сказал, что для saddhānusāri, идущего за счёт веры, недостаточно просто доверять Будде и его Учению. Скорее, требуется полная и непоколебимая убеждённость в непостоянстве, страдании и бессамостности. Поэтому такая вера не должна быть связана с какими-то конкретными вещами, объектами или идеями, но должна основываться на уверенности, возникающей благодаря мудрости.</p>
<h2>Осуществление</h2>
<p>Бханте был полон решимости довести дело до конца. Он хотел исполнить своё предназначение бхиккху и неустанно стремился к постижению окончательного знания и достижению Ниббаны. Но, насколько нам известно, он никогда не утверждал, что ему это удалось, и мы никогда наверняка не узнаем результаты его трудов.</p>
<p>В старости он сказал, что был доволен. Во время своей последней болезни, которая, как он знал, была неизлечимой, он надеялся, что останется ещё немного времени для практики, для работы над достижением Ниббаны. Но в то же время он принял тот факт, что его тело подчиняется законам природы, и был доволен тем, что его ожидает. У него не было сожалений о прошлом.</p>
<p>Бханте понял, что asmimāna <q>(»эго-тщеславие» — прим.)</q> — это не что-то из прошлого; она присутствует до мысли, то есть полностью присутствует даже в самом тихом уме. Такой ум, неподвижный и в высшей степени спокойный, обнаруживает свою дуккху, если приложить должное внимание. Когда это действительно увидено, больше нет необходимости в обучении, любопытстве или получении новой информации; ничего нового не нужно переживать. Но то, что было увидено, должно быть воспринято, усилено и использовано, чтобы полностью проникнуть в ум, не оставляя никаких следов asmimāna.</p>
<p>Конечно, достижения бханте часто становились объектами спекуляций. Люди по понятным причинам хотели знать, существует ли некая награда, которую можно получить, следуя такому образу жизни, как у бханте. В тех случаях, когда монахи осмеливались напрямую спросить о его достижениях, бханте Ньянадипа обычно указывал на неуместность таких вопросов. Впрочем, любопытные монахи всё равно пытались проверить его косвенными вопросами, чтобы определить, к какой категории его отнести. Но бханте не интересовали мирские мерки, и он не хотел с ними связываться. К каким бы выводам ни приходили люди, это были всего лишь домыслы, которые просто не могли считаться надёжными.</p>
<p>Но слишком часто казалось, что другие «знают» о его достижениях больше, чем он сам! Один случай, произошедший на следующее утро после собрания Сангхи в Лаггале, иллюстрирует отношение бханте к благоговению, которое он, как правило, получал. В тот раз бханте знал, что многие люди пришли почтить его, предложив угощение, считая его просветлённым существом, арахантом. Но он не явился на трапезу вместе с другими монахами, поскольку те почитатели хотели поклониться араханту, а он знал, что таковым не является, из чего следует, что подношения были не для него. Он посчитал, что в таких обстоятельствах было бы неправильно присутствовать и принимать их подношения. И он добавил: «В любом случае, мне много не нужно».</p>
<p>Это желание многих мирских сторонников бханте поклоняться араханту иногда приводило к неловкой и даже забавной путанице. Когда бханте навсегда покидал кути, он обычно посвящал это жилище широкой Сангхе, и на одном из таких мероприятий присутствовала группа почитателей. Бханте официально объявил, что он дарит кути другим монахам, заявив: «Я дарю его Четырёхчастной Сангхе, всем арахантам прошлого и Сангхе грядущего». Но миряне неправильно поняли его и подумали, что он просто утверждает, что он арахант! Для них это было великой отрадой! Они радостно воскликнули: «Садху! Садху! Садху!». Бханте сначала удивился такой неожиданной вспышке восторга и в замешательстве огляделся вокруг, чтобы посмотреть на лица других монахов. Он быстро понял, что произошло недоразумение, которое он тут же исправил со своей обычной искренностью: «Я ещё не достиг этого уровня. Я имел в виду арахантов прошлого, которым это посвятил». Это показывает, как легко такой человек, как бханте, может вскоре стать объектом восхищения почитателей —&#160;бханте никогда не хотел такого обожания и всегда указывал людям на истину.</p>
<p>Когда люди спрашивали его о высших джханах, сверхчеловеческих способностях и других уникальных переживаниях, бханте всегда отклонял их вопросы. Он сказал:</p>

<blockquote>
  <p>
    «Мы должны помнить, что Учение Будды, записанное в суттах, не заботят
    особые переживания путхуджжан (puthujjana), а сосредоточено оно на
    Благородном пути. Поэтому не стоит обсуждать, могут ли путхуджжаны
    обладать высокими джханами или другими достижениями. Это неважно. Важно
    понять Дхамму!».
  </p>
</blockquote>

<p>И в этом был весь смысл. Обсуждение достижений —&#160;пустая трата времени. Вместо этого важно утвердить веру в Будду и практиковать в соответствии с его наставлениями. Монашеский устав включает правило (pācittiya), запрещающее монахам обсуждать собственные достижения с мирянами. И ещё более тяжким проступком (pārājika) является обман других в отношении своих достижений. Ведь всегда существует опасность создания культов личности и отколовшихся групп монахов, преданных различным учителям. Все монахи, даже полностью освобождённые, должны признавать Будду своим истинным учителем. Каким бы благородным ни был отдельный монах, именно на Будде следует сосредоточить своё глубочайшее внимание и уважение.</p>
<p>По этой причине бханте Ньянадипа не поддерживал монашескую практику признания достижений друг друга, встречающуюся в некоторых других традициях. Он видел в этом больше опасности, нежели хорошего и благотворного эффекта. «Постижение Четырёх Благородных Истин —&#160;это личное дело каждого, и оно не касается других». «Просто не беспокойся о достижениях Благородных, —&#160;сказал бханте, —&#160;но продолжай идти по пути к постижению Ниббаны».</p>
<div class="image"><img alt="OEBPS/images/image0052.jpg" src="../images/image0052.jpg"/>&#160;</div>
<p>&#160;</p>
</body>
</html>