<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>VIII Dhamma</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>VIII Dhamma (Указывая Путь)</h1>
<h2>Обучение</h2>
<p>Практика всегда должна быть приоритетнее, чем обучение других. Бханте Ньянадипа скептически относился к монахам, которые стремились руководить и учить. Такие монахи обычно слишком рано вступали в общение с людьми, когда их понимание было ещё неполным и ненадёжным. Когда человек учит, он может слишком увлечься взаимодействием и общением с другими людьми и тем самым поставить под угрозу свою собственную практику. Ложная самонадеянность имеет тенденцию расти, и такие монахи часто становятся искателями почестей, выгоды и славы, а не пропагандистами отказа, оставления и отпускания. Бханте считал, что учительство никогда не должно быть приоритетом в жизни монаха, но что монахи должны учиться, пока не достигнут полной свободы от дуккхи.</p>
<p>Мы можем видеть, как это отношение отражается на жизни бханте Ньянадипы. Он всегда избегал роли учителя и никогда не брал на себя ответственность за учеников. Сам он с полной честностью понимал, что ему ещё предстоит трудиться в Дхамме, и даже в преклонном возрасте он оставался прежде всего учеником Будды. Конечно, ему нравилось обсуждать Дхамму, и он отвечал на вопросы, которые ему задавали. Но он никогда не считал, что давать советы или даже наставления —&#160;это его профессия, или что мог бы позволить поставить под вопрос своё уединение и прогресс в практике Дхаммы.</p>
<p>Точно так же он призывал других монахов по возможности избегать преподавания или, по крайней мере, как-то его ограничить. Учительство, когда человек не полностью осознал истины Дхаммы, не приносит пользы никому —&#160;ни ему самому, поскольку он может перестать прилагать усилия к познанию этих истин; ни другим, на которых ошибочные взгляды могут воздействовать. Бханте было крайне важно, чтобы в Дхамме мы обладали достаточной скромностью, чтобы уметь слушать, а не высказываться; учиться, а не учить; постигать Дхамму, а не «спасать мир». Искушения Мары могут проявляться по-разному, даже в соблазне стать учителем Дхаммы.</p>
<p>Когда дело доходило до обсуждения Дхаммы, бханте часто было нелегко общаться с другими, поскольку они обычно хотели обсуждать теоретические «моменты» и «факты». Когда бханте замечал, что практикующий излишне стремится к абстрактным объяснениям какой-то темы, он иногда отстранял его, даже говоря что-то вроде: «Это слишком продвинуто для тебя», или «Ты не можешь этого понять», или «Пусть каждый останется при своём». Бханте понимал, как трудно передать суть Дхаммы, поэтому он мог повернуть разговор, скорее, в сторону поощрения монахов жить в уединении. Поскольку возможно, что только тогда монах сможет по-настоящему осознать свой ум (cittanimitta), а затем сможет задавать правильные вопросы.</p>
<p>Иногда у бханте Ньянадипы не было готового ответа на вопрос, и он без колебаний признавал этот факт. Такие случаи часто становились для него полезным и желанным стимулом обратиться к суттам и тем самым расширить свои собственные познания, что в свою очередь могло подтолкнуть его к размышлениям о важных аспектах Дхаммы, которые могли быть ему не ясны.</p>
<p>Сегодня на Шри-Ланке существует своего рода безрассудное желание получить учителя и техники медитации, и люди обращались к бханте Ньянадипе в надежде на наставничество. Но он никогда не давал практических наставлений по медитации. Самым полезным наставлением, которое он давал людям, было побуждение их к очищению добродетели. Он говорил: «Когда вы очистите свою добродетель, вы встретите подходящих и прекрасных друзей». Однажды он сказал преданному монаху, который часто приносил ему вещи: «Друг, теперь этого достаточно для накопления заслуг. Теперь медитируй». Нужно позаботиться о своей добродетели и накапливать заслуги через щедрость, но бханте не раз подчёркивал, что этого мало. Его совет заключался в том, чтобы искать уединения. Это было не только потому, что он видел ограничения в использовании техник, но это также был его способ избежать создания персонального имиджа, который мог бы «хорошо продаваться». Это гарантировало ему избежать привлечения поклонников и формирования культа личности, или гуру, вокруг него.</p>
<p>Бханте никогда не читал длинных речей. Он не любил их, к тому же они не были его сильной стороной. Он предпочитал говорить кратко. А когда он говорил, это было, скорее, на уровне беседы, чем лекции —&#160;коротко, но в точку.</p>
<div class="image"><img alt="OEBPS/images/image0053.jpg" src="../images/image0053.jpg"/>&#160;</div>
<p>И когда он говорил, всем было нелегко его понять. Знания бханте Ньянадипы были слишком глубокими для многих, и у него была привычка использовать множество слов на пали, даже декламировать на пали отрывки из сутт. Тот, кто только начал изучать Дхамму, скорее всего, оказался бы немного потерянным и запуганным во всех этих «глубоких» вопросах. Но главное послание всегда заключалось в том, что практиковать нужно упорно, и это единственный способ совершить прорыв в Дхамме сегодня. Послушав бханте, многие монахи чувствовали прилив сил и мотивацию приложить ещё больше усилий для постижения истины.</p>
<p>Когда бханте вёл беседы с большими группами людей, он был склонен к «энциклопедизму», вспоминая отрывки из сутт. Он блестяще запоминал эти отрывки на пали и отмечал их связь с другими частями Канона. Слушатели всегда были впечатлены. Но он редко говорил о своём личном понимании Дхаммы в таких обстоятельствах, намеренно избегая этой темы. В более поздние годы он стал больше говорить об этом, но даже тогда он делал это только с глазу на глаз.</p>
<p>Бханте много раз убеждал других: лес —&#160;это учитель, лес —&#160;как бы часовня, где мы пытаемся «услышать» Дхамму, и это поле битвы, где мы противостоим армии Мары, умственным загрязнениям (kilesa). Бханте сказал, что мы не можем увидеть эти загрязнения, когда находимся среди чувственных и других отвлекающих факторов. Только когда мы уходим в уединённое место, в лес, и начинаем вспоминать своё прошлое, мы замечаем их. И благодаря этому обдумыванию мы не забудем, что привело нас к такому состоянию, и тогда мы сможем взять на себя обязанность воздерживаться в будущем. Лес может стать местом, где мы немного отстранимся от общения с миром и очистим свой ум. Уединённые места вдали от людей должны стать нашими «ретритными центрами».</p>
<p>«Уединяясь, человек также может лучше распознать три чувства», —&#160;сказал бханте. Есть три вида чувств: приятные, болезненные и ни-приятные-ни-болезненные. Но когда мы вовлечены в мирскую суету, мы не осознаём поверхность наших переживаний как чувство. Скорее, здесь присутствуют такие захватывающие качества, как страсть, отвращение и ощущение субъективного существования, что означает всю массу страданий. И в этом контексте бханте счёл крайне важным поразмышлять о bhavanirodha nibbāna, что он понимал так: с пониманием чувства можно стать свободным. Но чтобы прийти к такому пониманию чувства, человек должен пребывать в одиночестве.</p>
<h2>Совет новым монахам</h2>
<p>Многие иноки и новопостриженные бхиккху обращались к бханте Ньянадипе. Он был вдохновляющей фигурой, и некоторые из тех, кто искал его, постригались благодаря этому вдохновению. Хотя бханте отказывался брать на себя обязанности учителя, чтобы защитить свою свободу, он всё же был готов ответить на вопросы новичков в подходящих случаях. Если они не принимали высшего посвящения бхиккху, он призывал их сделать это, потому что Будда сформулировал Винаю ради благополучия других. Будда —&#160;тот, кто знает и видит, и Виная была дана нам из сострадания. Бханте также объяснял новым монахам, что им следует остаться в подходящем месте и найти хорошего учителя. Им не следует спешить с уходом в лес и затворничеством, а лучше отправиться в подходящую лесную обитель (arañña), где они должны приложить максимум усилий к очищению добродетели (sīla) и изучению Устава (vinaya). Но новые монахи должны избегать пребывания в городских монастырях, где они могут быстро погрязнуть в обязанностях, делах и чувственных удовольствиях. Пребывание в лесных обителях, где они могли затворничать с наставниками, было лучшим способом начать монашескую жизнь.</p>
<div class="image"><img alt="OEBPS/images/image0054.jpg" src="../images/image0054.jpg"/>&#160;</div>
<p>Также бханте Ньянадипа считал, что монаху необходимо потратить время на изучение языка пали. Сутты написаны на пали, и чтобы не быть введённым в заблуждение несовершенными переводами, лучше читать их на языке оригинала. Бханте говорил, что можно почувствовать себя гораздо ближе к Будде, если читать его беседы на пали —&#160;«можно почти услышать голос Будды». Пали имеет глубокую связь с древним миром Дхаммы.</p>
<p>Таким же образом, бханте Ньянадипа был согласен с мнением бханте Ньянавиры относительно достоверности сутт:</p>

<blockquote>
  <p>
    «Эти книги Палийского Канона правильно представляют Учение Будды и могут
    заслуживать доверия на протяжении всего времени. (Винаяпитака:
    Суттавибханга, Махавагга, Чулавагга; Суттапитака: Дигханикая,
    Маджджхиманикая, Самьюттаникая,
  </p>
  <p>
    Ангуттараникая, Суттанипата, Дхаммапада, Удана, Итивуттака,
    Тхератхеригатха. […]). Никакие другие книги на пали не должны
    восприниматься как авторитетные, и незнание их (и особенно традиционных
    комментариев) может считаться положительным преимуществом, так как
    оставляет меньше неусвоенного».
  </p>
</blockquote>

<p>Таким образом, всех монахов поощряли знакомиться с суттами и применять их в своей практике и созерцании.</p>
<p>Но, конечно, в суттах может быть некоторое количество отрывков, которые на протяжении веков передавались неверно. Иногда это может вызывать беспокойство у новых монахов, но бханте не слишком беспокоился об этих редких случаях. Напротив, он призывал монахов искать Дхамму в суттах, открывать смысл, который передают эти беседы, и не развивать привычку навязчиво искать линейные связи между ними, а затем увлекаться научными исследованиями.</p>
<p>Но тем, кто не знал пали и предпочитал читать сутты на английском языке, он рекомендовал переводы досточтимого Бхиккху Бодхи, как лучшие из имеющихся в настоящее время. Бханте считал, что до дост. Бодхи не было надёжных переводов и не было альтернативы, кроме как выучить пали и читать сутты на языке оригинала.</p>
<p>Что касается ежедневной практики, бханте Ньянадипа был краток: он считал, что для получения знаний полезно уделять изучению около двух или трёх часов в день, но не более того. Также необходимо уделять достаточно времени медитации и развитию осознанности. В связи с этим бханте призывал практикующих быть очень осторожными со сном —&#160;нужно посвящать себя бодрствованию. Лично он сократил сон до трёх часов, но говорил, что для других достаточно пяти часов, и настаивал, что шесть часов —&#160;это слишком много, поскольку практикующий должен избегать вялости. Впрочем, иногда послеобеденный отдых в течение часа или около того был допустим; так практиковал сам бханте.</p>
<p>Только после достижения определённого уровня знаний человек будет готов к независимой, одиночной жизни в лесу. И это был следующий шаг, который бханте рекомендовал снова и снова. Все монахи, знавшие его, могут подтвердить это. Уединение крайне важно: оно необходимо для постижения Дхаммы, но это не означает простую самоизоляцию. Люди часто мечтают о периоде уединения, чтобы обеспечить личное пространство, «перезагрузиться», поразмышлять и избежать беспокойства, занимаясь тем или иным проектом. Но уединение в Дхамме —&#160;это нечто иное: это значит уйти от общества, стимулирующего возникновение широкого спектра умственных загрязнений, и попытаться развить чувствительность и общее восприятие ума и его фундаментальной природы —&#160;природы его возникновения и прекращения. Живя отшельником, следует отказаться от компьютеров и телефонов; истинное уединение требует полной самоотдачи для постижения Ниббаны.</p>
<p>Бханте считал, что монах должен бояться славы и наживы; он должен полностью отказаться от таких мирских амбиций. Уход в лес —&#160;уход из мира без оглядки назад. Бханте крепко ухватился за такое отношение. Его целеустремлённость и решимость проявились, когда ему сообщили о смерти матери. Очень спокойно, без заметной грусти, бханте ответил: «Я отказался от матери тридцать лет назад. У меня нет никаких забот». Он знал, что должен выполнить предназначение бхиккху: довести до прекращения все виды «цепляния».</p>
<p>Человек идёт в лес, чтобы встретить свои страхи. «Не волнуйтесь особо по поводу безопасности», —&#160;говорил бханте. Для этого, когда кто-то выбирает место для жилья, он обязан тщательно обдумать, насколько дико и опасно это место. Конечно, говорил бханте, не нужно сильно нервничать и затем убегать, но также не нужно быть слишком дерзким, с напускной уверенностью, так как можно попасть прямо в опасность, теряя возможность проверить границы своих страхов и извлечь из этого пользу. Очевидно, что поиск оптимальных обстоятельств должен быть индивидуальным. Бханте утверждал, что самая большая опасность в одинокой жизни —&#160;это потеря восторга от Дхаммы, и что наивысшая храбрость —&#160;это та, которая позволяет отпустить своё чувство собственного достоинства.</p>
<div class="image"><img alt="OEBPS/images/image0055.jpg" src="../images/image0055.jpg"/>&#160;</div>
<p>Бханте также советовал другим, чтобы они имели достаточно mettā (доброты) по отношению к себе и другим, когда возникает страх. Ведь если метта не развита, страх может стать непреодолимым. В конце концов, с помощью внимательности и мудрости практик должен прийти к пониманию природы страха. В целом, не следует бояться страха, но следует заинтересоваться пониманием страха. Ведь как и все другие явления, страх имеет свою природу возникновения и свою природу прекращения, и его не следует воспринимать как «моё». Осознав это, монах может бродить по тёмному лесу в уверенности и безопасности.</p>
<h2>Постепенная тренировка</h2>
<p>Во время собраний Сангхи бханте с радостью отвечал на все вопросы, которые задавали ему монахи. В основном это были вопросы о каких-то непонятных или сложных отрывках из сутт или о личных трудностях в практике. И одной из вещей, которые бханте часто поднимал в ответ на эти вопросы, была идея постепенного обучения —&#160;наставление, которое все монахи должны хранить в своем сердце. Вот как это было описано в аналогии, приведённой Буддой:</p>

<blockquote>
  <p>
    «Подобно тому, как океан имеет постепенный шельф, постепенный склон,
    постепенный наклон, с внезапным падением только после долгого отрезка,
    точно так же эта Дисциплина и Дхамма имеет постепенное обучение,
    постепенное выполнение, постепенное продвижение, с проникновением в
    Дхамму только после долгого отрезка».
  </p>
</blockquote>
<p class="right">—&#160;Уд 5:5</p>

<p>Как человеческие привычки, порождающие страдания, формировались в течение длительного времени, так и для того, чтобы избавиться от этих привычек, может потребоваться много времени, нужны постоянные усилия, достижимые только при искреннем стремлении к тренировкам. Так обстоит дело с развитием мудрости и искоренением ментальных пороков.</p>
<p>Будда подсказал своим ученикам, как постепенно развивать и углублять свою практику, приведя следующие описания правильного монаха:</p>
<blockquote>
  <p>
    «Когда он ушёл в бездомную жизнь, наделённый монашеской тренировкой и
    образом жизни, отбрасывая убийство живых существ, он воздерживается от
    убийства живых существ, откинув дубину, откинув оружие, — добросовестный,
    милосердный, пребывающий в сострадании ко всем живым существам.
    Отбрасывая взятие того, что не дано (…). Отбрасывая не-целомудрие (…).
    Отбрасывая лживую речь (…). Отбрасывая злонамеренную речь (…)
  </p>
  <p>
    Он воздерживается от нанесения вреда семенам и растениям. Он практикует
    принятие пищи один раз в день, воздерживаясь от еды ночью и вне
    надлежащего времени [днём]. Он воздерживается от танцев, пения, музыки и
    зрелищ. Он воздерживается от ношения гирлянд и от украшения себя
    ароматами и мазями. Он воздерживается от высоких и больших кроватей. Он
    воздерживается от принятия золота и серебра. Он воздерживается от
    принятия сырого зерна… сырого мяса… женщин и девушек… рабов и рабынь…
    овец и коз… птиц и свиней… слонов, коров, жеребцов и кобыл… полей и
    земель. Он воздерживается от взятия на себя обязанности посыльного… от
    покупки и продажи… от жульничества на весах, в металлах и мерах… от
    взяточничества, обмана и мошенничества. Он воздерживается от нанесения
    увечий, от убийств, пленения, разбоя, грабежа и насилия.
  </p>
  <p>
    Он довольствуется одеяниями для защиты своего тела и едой с подаяний для
    утоления голода. Подобно птице, у которой, куда бы она ни отправилась,
    крылья — её единственный груз, точно так же и монах довольствуется
    одеяниями для защиты своего тела и едой с
    подаяний для утоления голода. Куда бы он ни отправился, он берёт с собой
    только это. Наделённый этой совокупностью благородной нравственности, в
    себе он ощущает блаженство от безукоризненности.
  </p>
  <p>
    Видя форму глазом, он не цепляется за её образ и черты. Ведь если
    бы он оставлял способность глаза неохраняемой, плохие, неблагие состояния
    алчности и грусти могли бы наводнить его. Он практикует путь сдерживания,
    он охраняет способность глаза, он предпринимает сдерживание способности
    глаза. Слыша звук ухом… Обоняя запах носом… Пробуя вкус языком… Касаясь
    осязаемой вещи телом… Познавая умственный феномен умом, он не цепляется
    за его образ и черты. Ведь если бы он оставлял способность ума
    неохраняемой, плохие, неблагие состояния алчности и грусти могли бы
    наводнить его. Он практикует путь сдерживания, он охраняет способность
    ума, он предпринимает сдерживание способности ума.
  </p>
  <p>
    Он становится тем, кто действует с бдительностью, когда идёт вперёд и
    возвращается; кто действует с бдительностью, когда смотрит вперёд и в
    сторону… когда сгибает и разгибает свои члены тела… когда несёт одеяния,
    внешнее одеяние, чашу… когда ест, пьёт, жуёт, пробует… когда мочится и
    испражняется… когда идёт, стоит, сидит, засыпает, просыпается,
    разговаривает и молчит.
  </p>
  <p>
    Наделённый этой совокупностью благородной нравственности, этой
    благородной сдержанностью способностей [органов чувств], этой благородной
    осознанностью и бдительностью, он затворяется в уединённом обиталище — в
    лесу, у подножия дерева, на горе, в ущелье, в пещере на склоне холма, на
    кладбище, в джунглях, на открытой местности, у стога соломы. После
    принятия пищи, вернувшись с хождения за подаяниями, он садится со
    скрещёнными ногами, держит тело выпрямленным, устанавливает осознанность
    впереди.
  </p>
  <p>
    Оставляя алчность к миру, он пребывает с умом, свободным от алчности. Он
    очищает ум от алчности. Оставляя недоброжелательность и злость, он
    пребывает с умом, свободным от недоброжелательности, сострадательный ко
    всем живым существам. Он очищает ум от недоброжелательности и злости.
    Оставляя лень и апатию, он пребывает свободным от лени и апатии —
    осознанным, бдительным, воспринимая свет. Он очищает свой ум от лени и
    апатии. Отбрасывая неугомонность и сожаление, он пребывает
    не-взволнованным, с внутренне умиротворённым умом. Он очищает ум от
    неугомонности и сожаления. Отбрасывая сомнение, он пребывает, выйдя за
    пределы сомнения, не имея замешательства в отношении [понимания] благих
    [умственных] состояний. Он очищает свой ум от сомнения.
  </p>
</blockquote>
<p class="right">—&#160;МН 27, пер. SV</p>

<p>И здесь бхиккху развивает четыре джханы и другие достижения, достигая кульминации в развитии…</p>

<blockquote>
  <p>
    Когда он знает и видит так, его ум освобождается от пятна чувственного
    желания, от пятна существования, от пятна неведения. Когда он
    освободился, приходит знание: «Он освобождён». Он напрямую познаёт:
    «Рождение уничтожено, святая жизнь прожита, сделано то, что следовало
    сделать, не будет более появления в каком-либо состоянии существования».
  </p>
</blockquote>

<h2>Наследие</h2>
<p>Бханте Ньянадипа считал работу по переводу и написанию текстов чем-то хлопотным. Однако, уступая просьбам, он согласился перевести свой любимый текст во всём Каноне: Аттхакавагга (Aṭṭhakavagga). Год спустя он также согласился расширить этот проект и перевёл Параянаваггу (Pārāyanavagga). Обе главы являются частью Сутта-нипаты и, по мнению учёных, имеют большую древность —&#160;это самый древний сборник бесед в суттах, который нам известен. Есть даже веские доказательства того, что Аттхакавагга существовала сама по себе до составления Сутта-нипаты. В этих текстах значительное внимание уделяется тренировке для достижения свободы от чувственности, привязанности и умозрительных взглядов. Бханте регулярно читал эти две вагги, и обе они являются очень подходящим чтением для лесных монахов. (Его переводы были опубликованы под названием «Молчаливые мудрецы древности»).</p>
<p>Второе произведение, которое оставил нам бханте, —&#160;это статья о Дхамме «No cassa»: Практика сосредоточения на Ниббане. Она состоит из подробного объяснения формулы «no cassa»: «Этого может не быть и этого может не быть для меня; этого не будет (и) этого не будет для меня» (no cassa no ca me siyā, na bhavissati na me bhavissati), которая встречается в нескольких суттах палийского канона. Бханте Ньянадипа глубоко задумался над этой формулой, данной Буддой, поскольку она может быть использована для освобождения от пяти низших оков и даже для достижения Ниббаны, чего бханте сильно желал.</p>
<div class="image"><img alt="OEBPS/images/image0056.jpg" src="../images/image0056.jpg"/>&#160;</div>
<p>Можно с уверенностью сказать, что при жизни бханте был, вероятно, величайшим в мире специалистом по переводу стихов на языке пали. Он даже изучил гандхарскую Дхаммападу (возможно, версию происхождения Дхармагуптаки или Касьяпийи в Гандхари), написанную на пракрите. Когда другие переводчики узнавали о нём, они охотно обращались к нему с просьбами о помощи в тех трудностях, с которыми сталкивались при работе над собственными переводами. Бханте намеренно не всегда был доступен для учёных (и он ясно давал это понять), однако он отвечал на некоторые их просьбы. Одним из тех, кто обратился к бханте, был дост. Бхиккху Бодхи, —&#160;известный переводчик всей Сутта Питаки —&#160;который попросил его дать отзыв о некоторых своих переводах, особенно о тех, которые записаны в стихах Саньютта Никаи и Анггуттара Никаи. Бханте записал все свои исправления в нескольких тетрадях формата А5, которыми затем поделился с Бхиккху Бодхи; его вклад отмечен в этих переводах под именем «Ванаратана Ананда Тхера» и признан за «радикальное, но убедительное прочтение». Также, по просьбе других, бханте написал комментарии к двум переводам К.Р. Нормана: его переводу Тхерагатхи, опубликованному под названием «Стихи старейшин», том I и II (издание PTS, 1969), и его переводу Сутта-нипаты, опубликованному под названием «Группа бесед» (издание PTS, 1992). Норман был известным ученым по пали, автором книг, которые бханте сам использовал при изучении палийского размера. Когда записи бханте попали в руки Нормана, он с радостью принял их и исправил свои переводы, признав «лесного монаха из Шри-Ланки».</p>
<p>В экземпляре «Группы бесед» бханте также оставил записку:</p>
<blockquote>
  <p>
    «Эта книга —&#160;достойная восхищения научная работа, и из неё можно
    почерпнуть много полезного. Но, кажется, что дхамма-вичайя игнорируется
    ради толкования этих сутт. Когда весь научный анализ проведён, мы всё ещё
    не пришли к Дхамме, о которой идёт речь в этих суттах. Поэтому, если
    дхамма-вичайя не будет принята как необходимая часть работы по
    толкованию, многие важные вещи будут упущены. Это особенно относится к
    философским суттам двух последних Вагг [Aṭṭṭhakavagga и Pārāyanavagga]».
  </p>
</blockquote>

<p>Бханте выработал привычку писать заметки на полях книг и статей, которые попадались ему на глаза и которые позже распространялись среди некоторых монахов. Обычно эти маргиналии состояли из комментариев к переводам, где он явно демонстрировал своё глубокое знание пали. Тем не менее, то тут, то там можно найти несколько заметок, иллюстрирующих его понимание Дхаммы. Ниже приведены несколько примеров:</p>

<blockquote>
  <p>
    Sakkāyadiṭṭhi — «Взгляд на личность» гораздо предпочтительнее, чем
    «взгляд на самость», поскольку он определяется как «виденье себя» в
    отношении пяти агрегатов. Если использовать «взгляд на самость», то более
    тонкие различия между Я (attā) и индивидом (puggala) уже невозможны, но
    это, конечно, может быть приемлемо для комментаторского понимания. Кроме
    того, «самость» для sakkāya не очень удовлетворительна. Я бы предложил
    «личное существование» для sakkāya, сохранив «взгляд на личность» для
    sakkāya-diṭṭhi. Sakkāya менее технично, чем sakkāya-diṭṭhi, и должно быть
    переведено немного по-другому в соответствии с его появлением в
    соединении.
  </p>
</blockquote>

<p>Это замечание перекликается с мнением дост. Ньянавиры Тхеры, который в своих «Заметках о Дхамме» и в письмах в «Очищении пути» писал, что арахат по-прежнему остаётся индивидом (т.е. отличается от других индивидов), но уже не является личностью. Это важный момент, поскольку можно впасть в ошибочное мнение, отрицая реальность феномена личности в опыте. Человек должен отказаться от upādāna&#160;(удержания) в пределах pañc’upādānakkhandhā (пяти агрегатов цепляния), но он не должен отказываться от pañcakhandhā (пяти агрегатов).</p>
<p>Некоторые заметки бханте о Ниббане:</p>
<p>Nibbāna<br/>Sabbesu&#160;dhammesu&#160;samūhatesu&#160;samūhatā vādapathā pi&#160;sabbe.<br/>«Когда все вещи уничтожены, все способы высказывания также уничтожены» —&#160;[Upasīvapucchā, Sutta&#160;Nipāta].</p>

<blockquote>
  <p>
    Обратите внимание, что в этих двух цитатах из Уданы и МН 26 все термины, с
    помощью которых утверждается Ниббана (в случае Уданы — категорически),
    являются отрицательными. Даже то, что может показаться оптимистичным,
    «освобождение от рабства», более удовлетворительно переводится как «отдых
    после напряжения» (т.е. отказ от бремени и труда самсары), также может быть
    понято как «отрицание» в смысле «больше нет». Всё, что говорится о Ниббане,
    означает «завершение», «конец», «прекращение», «больше нет этого», «больше
    нет того», или, одним словом, «полное прекращение существования»
    (sabbaso&#160;bhava&#160;nirodho&#160;— MN&#160;60, обратите внимание, что
    здесь также используется эмфатическое atthi, «есть»). Каким бы образом ни
    описывалась Ниббана, это всегда в терминах того, что исчезает; никогда нет
    ответа на вопрос «что потом?», то есть после anupādisesā nibbāna-dhātu. На
    самом деле, сказать что-либо о другом значит впасть в некое подобие diṭṭhi.
    Затем после или даже вопросы об этом —&#160;это ṭhapanīya&#160;(«быть
    отброшенным»). В AN&#160;4:173 (гл. 18, сутта 3) Махакоттхита спрашивает
    Сарипутту: «После полного прекращения шести сфер контакта есть ли
    что-нибудь ещё —&#160;нет ли чего-нибудь ещё (и то, и другое вместе, и ни
    то, ни другое)?», на что Сарипутта отвечает: Mā hevaṃ&#160;(не простое
    «нет», которое есть no&#160;hetaṃ) —&#160;«Не спрашивай так». И далее
    говорится: если бы кто-то дал любой из этих ответов, то он бы
    appapañcaṃ&#160;papañceti&#160;(пытался расширить то, что не расширено), с
    полным прекращением шести, есть papañcanirodha&#160;(прекращение
    расширенного). Вернитесь к приведённой выше цитате.
  </p>
</blockquote>

<p class="spacing">*&#160;*&#160;*</p>

<blockquote>
  <p>
    И даже в «сосредоточении на Nibbānadhātu», именно на этом окончании
    сосредотачивается внимание. Другими словами, dhātu —&#160;это nirodhadhātu
    (слово dhātu само по себе не подразумевает чего-то положительного). Dhātu
    имеет широкое применение. Рассмотрим пример: «Какие бы Татхагаты ни
    возникали или не возникали, dhātu означает, что все формации непостоянны».
    Есть также авиджадхату и vyāpādadhātu. &#160;«Элемент» не подходит в
    качестве общего перевода.
  </p>
</blockquote>

<p class="spacing">*&#160;*&#160;*</p>

<blockquote>
  <p>
    Нет такого описания Ниббаны, которое выходило бы за пределы прекращения;
    действительно, основой истины в высшем смысле является: «свобода от
    обмана». (См. МН 140.)
  </p>
</blockquote>

<p class="spacing">*&#160;*&#160;*</p>

<blockquote>
  <p>
    Кроме Ниббаны, ничто не «выпадает наружу».
  </p>
</blockquote>

<p>Позиция бханте была ясна: Ниббану не следует понимать как вещь, существо или место, в которое мы попадаем —&#160;ошибочное мнение, которого придерживаются многие буддисты.</p>
<h2>Дхамма в природе</h2>
<p>Бханте Ньянадипа также развил особый личный навык, который помогал ему ориентироваться в лесах и выживать в джунглях. Он назвал это «навыком в дхату». Это не тот навык, который необходим для понимания Дхаммы, а скорее практический навык, которым обладают немногие монахи. Это своего рода «знание природы», которое бханте называл «магнетизмом». Он считал, что весь животный мир находится в гармонии с таким магнетизмом. Именно так слоны и рыбы могут находить дорогу. Они чувствуют его. Они знают его. Они находятся в гармонии с ним. Это как язык природы. «Если вы разовьёте этот навык, —&#160;сказал бханте, —&#160;то сможете найти дорогу в лесу, когда заблудитесь —&#160;вы будете знать, куда идти. Это может дать вам навык, который поможет везде. Это всё равно что настроиться на проблему». Но он подчеркнул, что такой навык не имеет никакого значения в Дхамме; для него это был просто практический инструмент, который много раз выручал его и спасал от неприятностей.</p>

<blockquote>
  <p>
    «Такой магнетизм уже присутствует, но его трудно распознать. Мы можем
    управлять им лишь в той мере, в какой следуем ему, и в этом случае нет
    необходимости в «Я». Я, или атта, означает овладение. Но мы находимся во
    власти дхату, а не наоборот. Дхату —&#160;это внешнее, непостоянное. Если
    мы уподобимся животным, которые полностью доверяют природе, нам не избежать
    мира. Магнетизм —&#160;это не энергия; скорее это знание своего тела. Но
    Дхамму нельзя найти, просто следуя природе».
  </p>
</blockquote>

<p>Это было предупреждение, поскольку, хотя магнетизм может помочь нам выжить или справиться с некоторыми проблемами, мы должны быть осторожны, чтобы не принять мнение, что мы в некотором роде «едины с дхату» и просто плывём по течению. Плыть по течению —&#160;это то, что делают животные, но у нас есть потенциал для понимания природы. Мы можем использовать магнетизм для выживания, но мы не должны теряться в нём.</p>

<h2>Виная и бхиккхуни</h2>

<p>Бханте прекрасно знал Винаю. Он был не только хорошо начитан, но также здравомыслящим и рассудительным. Во многих беседах с ним я заметил, что он не только придерживался буквы Винаи, как она, как считается, была изложена Буддой, но и умел видеть в ней мудрость. Но он определенно не стал бы слишком крепко хвататься за любое традиционное толкование, особенно если оно препятствовало уединению и некоторой степени независимости, по мнению бханте, необходимым для реализации Ниббаны.</p>
<p>Помимо того, что бханте заботился о качестве жизни бхиккху в отношении их возможностей уединения, он также беспокоился о бхиккхуни (монахинях) и других буддистках, отрёкшихся от домохозяйской жизни. Он знал, что их жизнь сопряжена с трудностями: женщинам-отшельницам трудно найти хороших учителей или подходящее окружение, способствующее правильной практике Учения Будды по Винае. Бханте посочувствовал им в этом и выразил сострадание к их трудностям и проблемам. Он сказал, что очень жаль, что так происходит, особенно в буддийской культуре Тхеравады, которая гордится сохранением своих древних традиций. Бханте заметил, что путь Дхаммы достаточно труден для бхиккху даже при всей традиционной поддержке, которую они получают —&#160;насколько же сложнее он должен быть для представительниц женского пола?</p>
<p>Бханте считал, что если бхиккхуни начнут ходить на Шри-Ланке на чарики (пешие походы), люди снова привыкнут к ним, и культура будет развиваться заново благодаря благочестивости, верности и поддержке людей. Но уединением не следует пренебрегать. Он заметил, что большинство бхиккхуни на Шри-Ланке живут «тесно» в общинах, тесно общаясь со многими мирянами, привязанными к определенной монашеской обители. Он признал, насколько сильна эта культура на Шри-Ланке и в Азии в целом, но необходимо добиться определенного прогресса. Бханте призвал монахинь продолжать прилагать усилия в Дхамма-Винае. Действительно, он понимал, что потребуется время, чтобы общество изменилось, поскольку люди не знакомы с бхиккхуни. Однако люди очень хотят поддерживать то, что правильно и чисто, и если они видят, что преданные монахини искренне практикуют Учение Будды и действительно достигают его плодов, он верил, что миряне поддержат их всем сердцем. Когда доверие к бхиккхуни будет установлено, он верил, что спонсоры тоже найдутся.</p>
<h2>Молчание свято</h2>
<p>Бханте также посещал места паломничества на Шри-Ланке вместе с другими монахами. Но он заметил, что культура поклонения, как правило, затрудняет поиск тихих мест для медитации или спокойного созерцания в этих великих древних местах. Со временем эти места стали настолько переполненными и шумными из-за громкоговорителей, что бханте и его коллеги-монахи перестали их посещать.</p>
<p>В наши дни многих преданных побуждают тратить свои самые ценные активы —&#160;время и деньги —&#160;на внешние и материальные достижения: например, на создание всё новых и новых изображений Будды и ступ; вместо того, чтобы сохранять и поддерживать то, что имеет гораздо большую ценность в буддизме. Бханте отметил, что люди путают подлинное «чистое золото» и «настоящее сокровище», которое приносит мир и счастье, с мирским богатством, которое подвержено постоянному упадку. Наследие Шри-Ланки богато арахатами, и это место, где сохранился Палийский Канон, но сейчас слишком много людей просто смотрят на статуи, покрытые золотом или оловянной фольгой и блестящими драгоценностями. И глядя на позолоченную поверхность, они забывают настоящее золото —&#160;внутреннее богатство Дхаммы.</p>
<div class="image"><img alt="OEBPS/images/image0057.jpg" src="../images/image0057.jpg"/>&#160;</div>
<p>В настоящее время шумовое загрязнение также широко распространено на Шри-Ланке. Лесным монахам становится всё труднее и труднее находить тихие места и достаточное уединение. Бханте видел в этом изменении большой вред и ущерб самому сердцу традиции. Среда, поддерживающая безмолвное пребывание, —&#160;это место, где обычные люди становятся арахатами, и в таких местах арахаты любят пребывать. И он задался вопросом, может ли Шри-Ланка действительно называться «буддийским островом», если она не оказывает реальной поддержки глубоким практикам тех, кто ищет освобождения.</p>
<div class="image"><img alt="OEBPS/images/image0058.jpg" src="../images/image0058.jpg"/>&#160;</div>
<p>Бханте не хотел критиковать, но ему было жаль наблюдать столь значительный упадок за те пятьдесят лет, которые он провёл на Шри-Ланке. Он считал, что необходимо понимать и поддерживать тех, у кого «мало пыли в глазах», с состраданием, чтобы они могли продолжать углублять свою практику. А для тех, чья практика уже глубока, он считал, что необходимо поддерживать благоприятную среду, и что это будет большой заслугой и великим благословением для острова.</p>
<h2>Прямой путь</h2>
<p>Для обычных людей практика бханте Ньянадипы, вероятно, кажется экстремальной, но он наслаждался большой свободой и близостью с природой. В его практике, безусловно, присутствовал некоторый уровень аскетизма, но бханте много раз подчёркивал, что в наше время для постижения Дхаммы необходимо пройти трудный путь. Это означает столкновение со своими неуверенностями, страхами и болью. В своей практике он избегал всякого рода отвлечений, в том числе чтения чего-либо спекулятивного. «Я хочу умиротворения, — говорил бханте, — Я не хочу тратить своё время на бессмысленное чтение». Одной из многих причин его уединения было желание быть свободным от мирской жизни и бессмысленных разговоров. Однако он признался, что когда ему приходилось по состоянию здоровья или по каким-то другим делам находиться в лесных обителях вместе с другими монахами, он мог взять несколько книг (таких, как, например, изучение древних письменностей брахми), которые ему давали другие. Он считал, что чтение может помочь ему приобрести некоторые навыки преподавания или оказаться полезным, если он захочет переводить какие-то тексты.</p>
<p>Как мы уже видели, дни бханте почти полностью проходили в уединении. Он спал минимально —&#160;около трёх часов. Он приводил своё жилище в порядок, читал некоторые гатхи и стихи Дхаммы на языке пали и отправлялся за подаянием. После еды он уходил на долгие прогулки в лес, где было несколько мест, в которых он просто сидел и созерцал Дхамму. Когда его спросили, как он практикует, он ответил: «Я не изучаю сутты, а скорее использую их как напоминание. Например, если мне лень медитировать, то я вспоминаю, декламирую Тхерагатху. Когда у вас слишком много забот, вы не можете практиковать должным образом. Тогда созерцание —&#160;это просто повторение того, что уже было сделано. По сути, для меня нет ничего нового, я просто продолжаю углублять это, находясь в приятном пребывании. Нет необходимости размышлять. Есть только упекха». Он начал с трудного пути (dukhapāṭipada), но по мере развития его практики он превратился в приятный путь (sukhapāṭipada). «Поскольку мы сейчас так далеки от времени Будды, то для нас практика возможна только через dukhapāṭipada dandha abhiññā [болезненная практика, приводящая к медленно приобретаемому знанию]. Только позже мы сможем прийти к сукхападе. Начинать нужно с дукхи; вы должны почувствовать дукху прямо в сердце!».</p>
<p>Когда я попросил его рассказать об этом подробнее, он сказал, что «другая практика для сотапанны (sotāpanna) —&#160;это наслаждение Дхаммой и памятование о Дхамме. Некоторые могут делать это лучше в окружении Сангхи, но другие лучше делают это в одиночестве. Конечно, уединение важно и необходимо для всех, но степень его необходимости может быть разной. Полное уединение не обязательно. Но характер человека меняется, как и мой. В целом я склоняюсь к уединению. В принципе, человек должен быть способен выполнять работу, где бы он ни находился, даже если там не тихо. Нужно справляться с любой обстановкой».</p>
<p>Эти слова следует запомнить. Многие молодые монахи были очень вдохновлены образом жизни бханте Ньянадипы. Действительно, его образ практики был замечательным и вдохновляющим, но мы также должны помнить о тенденции идеализировать то, что может показаться идеальной жизнью. Ведь идеальной жизни не существует —&#160;бханте предупреждал нас, что дело не в том, чтобы жить в уединении, а в том, чтобы тренировать ум и познать его истинную природу. «Лучшие внешние условия зависят от самого человека», — сказал он. «Независимо от внешних условий, мы должны выбрать трудный путь. Это просто означает полную сдержанность чувств. Это не опция, а необходимость!».</p>
<p>Я спросил бханте, есть ли у него какой-нибудь дополнительный совет для новых монахов. Он сразу же ответил: «Человек должен быть один, только если он уверен, что сможет справиться сам». Он сказал, что это также был совет досточтимого Ньянавималы. «Уединяйтесь или уходите в чарику только тогда, когда вы знаете, что можете контролировать свой ум. Это означает, что вы избежите чувственности или гнева. Гнев не так опасен в уединении, но монах должен уметь контролировать чувственность. Если это так, то он подходит для уединения, в противном случае —&#160;нет. Гнев можно контролировать в уединении, но трудно контролировать чувственность».</p>
<p>Когда я спросил, какова цель всего этого, он резко ответил: «В практике мы должны прийти к тому моменту, когда отпустим всё. Если вы не отпустите всё, то не выполните свою задачу. Мы отпускаем всё до того, как оно будет отнято». Эти слова перекликаются со словами одного из самых выдающихся учителей Дхаммы, Аджана Чаа, который сказал: «Умри прежде, чем умрёшь». Конечно, это не означает, что мы должны совершить самоубийство, но мы должны освободить то, что никогда не принадлежало нам изначально. Это «Я», это владычество предполагает, что оно находится в центре нашего личного мира, и что все остальные вещи в этом мире просто «для меня». Освобождение означает прекращение удержания, upādāna, как мы узнаём из сутт.</p>
<p>Бханте также интересовался работами Майстера Экхарта, немецкого теолога и философа, который приобрёл репутацию великого мистика в современной популярной духовности. К сожалению, об интересе бханте Ньянадипы известно слишком мало, чтобы можно было обсудить, что именно он находил привлекательным в работах Экхарта. Я подозреваю, что у бханте было бы такое же отношение, как у бханте Ньянавиры, который возражал против любых попыток найти мистицизм в Учении Будды. Когда его спросили, бханте согласился, что мистицизм не имеет ничего общего с Дхаммой. Но он признался, что находит некую радость в её красоте, приятный ресурс для своего рода игривых экспериментов мысли. Насколько я могу судить, эпизодические моменты мистицизма для него были, скорее, искусным выражением веры, чем полезным инструментом для понимания Дхаммы.</p>
<p class="para6"><img alt="OEBPS/images/image0059.jpg" src="../images/image0059.jpg"/>&#160;</p>
</body>
</html>