<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>IX Jarāmaraṇa</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>IX Jarāmaraṇa (Болезнь и смерть)</h1>

<blockquote>
  Увы, жизнь эта коротка;<br/>
  Умрёшь скорей, чем сотня лет пройдёт.<br/>
  Но даже если проживёшь ты дольше,<br/>
  То всё равно от старости умрёшь.
</blockquote>
<p class="right">—&#160;Снп 4:6.1 (пер. SV)</p>

<p>Некогда сильный и независимый человек постарел, стал больным и зависимым от других. «С этим ничего нельзя поделать, —&#160;сказал он, —&#160;Я уже стар». Зависимости он не хотел —&#160;всю жизнь он был вольным лесным оленем, но природа потребовала перемен.</p>
<p>В средние годы физическая выносливость и суровая жизнь бханте были легендарны. Но к шестидесяти годам бханте выглядел старым, намного старше, чем был на самом деле. В своих бескомпромиссных усилиях по реализации Дхаммы его ум, возможно, и пожинал плоды, но тело платило свою цену. Он пережил малярию, гастрит, амёбиаз, онемение левой ноги в течение многих месяцев, несколько травм, нападения слонов и укусы змей. Кроме того, ему пришлось справляться с психическим напряжением и болями, которые появились в его ранней монашеской жизни: одиночеством, гневом и разочарованиями. Он часто спал в холодных и сырых помещениях, питался скудной пищей, чувствовал голод и слабость. Но его приверженность Дхамме придавала ему сил. Он нашёл лучшее лекарство Дхаммы, и чувствовал себя светлее, когда вспоминал слова Будды или говорил о Дхамме с другими. Один из его спутников в более поздние годы сказал, что, когда шла речь о Дхамме, он словно возвращался к себе прежнему.</p>
<p>В 2013 году д-р Ласанта Виравардхана несколько раз лечил бханте в Кири Ойя Араннья от перианальных абсцессов. Они вызываются высокоплотной инфекцией обычных бактерий. Анальные абсцессы могут распространяться без лечения и поражать другие части тела, особенно пах и просвет прямой кишки. При отсутствии лечения все абсцессы могут перейти в серьезные генерализованные инфекции, требующие длительной госпитализации. Доктор Ласанта осмотрел бханте и посоветовал отвезти его в больницу в Коломбо для полного обследования, но бханте отказался. Доктор попытался убедить его: «Бханте, мы позаботимся о Вас. Я сейчас вызову вертолёт. Давайте полетим». Бханте Ньянадипа —&#160;полная противоположность ипохондрику —&#160;улыбнулся и ответил: «Я брожу по джунглям Лаггалы только пешком. Мне не нужны эти вещи». Но после долгих уговоров и многочисленных просьб многих, кто его знал, он неохотно согласился поехать в Коломбо, но только на машине и всего на два дня. Это был его первый визит в Коломбо после многих лет, и этот случай иллюстрирует его независимость —&#160;нежелание обращаться за медицинской помощью без крайней необходимости.</p>
<p>Доктор сделал надрез и дренировал абсцесс под местной анестезией, успешно вылечив его. В нескольких других случаях доктор Ласанта преодолевал большие расстояния, чтобы вылечить бханте после падений, а один раз он лечил бханте в его кути. С 2013 года и до своей кончины Бханте испытывал огромную благодарность за преданную заботу и поддержку доктора Ласанты.</p>
<p>Физическое здоровье бханте постепенно ухудшалось, и это вынудило его покинуть отдалённые кути Лаггалы в 2014 году, в возрасте шестидесяти девяти лет. Однако он всё ещё сохранял значительную степень уединённости, чаще всего на территории arañña (лесных монастырей или обителей): Овиликанда близ Матале, лесной заповедник Ранакитхулгала, лесной монастырь Танджан Таенна близ Балангоды, лесной заповедник Аетдалагала близ Мигалевы и заповедник Удаватта Келе. Но даже в этом случае кути, которые монахи любезно предоставляли ему, как правило, были самыми отдалёнными от оживлённых центров монастырей. Это означало, что он всё ещё мог стремиться к Ниббане, но это также означало, что он подошёл к концу полного уединения и к концу стиля ежедневной piṇḍapāta, которая позволяла ему выжить в течение почти пятидесяти лет. Все монахи, с которыми он сталкивался в этих монастырях, невероятно поддерживали его, но это было нелегко для них, потому что они должны были отбросить своё собственное уединение в значительной степени, чтобы поддержать бханте. Они должны были быть очень осторожны, чтобы обеспечить безопасность бханте и в то же время дать ему ощущение одиночества и уединения. Их любовь и уважение к бханте были безмерны.</p>
<div class="image"><img alt="OEBPS/images/image0060.jpg" src="../images/image0060.jpg"/>&#160;</div>
<p>«Я бы хотел, чтобы было иначе, —&#160;сказал бханте Ньянадипа, —&#160;но это неизбежно. Я стар и не могу жить так, как раньше. Монахи хорошо относятся ко мне. Они стараются обеспечить мне уединение, заботятся обо мне». Он знал, как сильно люди хотят ему помочь, но, хотя он чувствовал благодарность, ему хотелось бы и дальше быть свободным и жить самостоятельно. Когда бханте был болен, он признавался, что, возможно, он не самый лучший пациент и иногда отказывался от ограничений, требований и предложений. Однажды я сказал ему: «Вы —&#160;монах-бунтарь», имея в виду его отношение, когда он сразу после пострижения в 1969 году ушел в затвор. «Да», —&#160;ответил он с усмешкой. Это «бунтарство» преследовало его всю жизнь, до самого конца.</p>
<p>В эти последние годы он также стал более открыто говорить о своём прошлом. В прежние времена он был довольно скрытен в этом вопросе; в конце концов, какое это имело значение? Он всегда был осторожен, если люди хотели обсудить с ним его жизнь или его практику, так как это могло привести к тому, что ещё больше людей попытаются его разыскать. Когда я спросил его, как он относится к тому, что кто-то напишет книгу о его жизни, ведь там были такие удивительные истории из его жизни в джунглях, он ответил: «Да, вы можете. Я не возражаю. Но после того, как я умру. Но я надеюсь, что мне осталось жить ещё десять лет, так что нет никакой спешки, чтобы собрать все истории». Позже он сказал другому монаху: «Я думаю, что самое главное —&#160;это Дхамма. Я надеюсь, что люди приходят ко мне из-за Дхаммы. И если говорить о Дхамме, то мне ещё есть над чем работать. Я не закончил свою практику, она неполная, я не арахат». Он считает, что было бы неразумно рассказывать слишком много историй о своей жизни, когда эта история всё ещё не достигла счастливого конца.</p>
<p>Но его тело не позволило бы ему оставаться в живых ещё десять лет, оно могло обеспечить ему лишь два с половиной, короткий срок для завершения работы каждого истинного бхиккху. Достиг ли он на самом деле желаемой цели, мы никогда не узнаем.</p>
<p>В 2016 году здоровье бханте ухудшилось сильнее. Его состояние ухудшалось, хотя физический упадок не был заметен внешне, и мало кто это замечал. А в марте 2017 года он начал вести себя несколько странно. Позже врачи диагностировали рак простаты, который распространился по всему телу. Тем не менее, поначалу было непонятно, что происходит. Монахи, которые посещали бханте, не распознали его первых симптомов, но заметили изменения в его поведении, и это их обеспокоило и смутило. Они поняли, что у бханте были галлюцинации. Они не знали, что у бханте также был паранеопластический синдром, который является следствием рака в организме, проявляющегося в неврологической дисфункции: в подострой форме развивались кратковременные нарушения памяти, раздражительность, нарушения сна, бред, галлюцинации и возбуждение. Кроме того, врачи позже заявили, что в его мозге были обнаружены микрометастазы.</p>
<p>В то время всё это вызывало сильное беспокойство среди монахов, которые шли по стопам бханте Ньянадипы, потому что они не знали причины этого. Некоторые боялись, что затворничество привело к какому-то «безумию». Бханте прожил такую замечательную жизнь, живя в лесу и сталкиваясь со всеми этими трудностями, включая крайности одиночества. «Уединение не могло так с ним поступить, верно?» —&#160;задавались они вопросом, — И почему это случилось после пятидесяти лет практики?». Бханте также было трудно понять всю эту суету вокруг него, и он чувствовал, что его не понимают. В итоге потребовалось два года, чтобы выяснить причины этих изнурительных проблем.</p>
<h2>Покидая Лаггалу</h2>
<p>Позднее бханте признался, что в 2016 году ему уже было плохо физически, «как будто я был в чистилище». Однако благодаря силе своей практики cittanupassanā он думал, что выздоровел.</p>
<p>В марте 2016 года во время прогулки по джунглям с новым монахом, чтобы показать ему некоторые места, куда он часто ходил для медитации, он заблудился. Это было довольно необычно, поскольку он считался экспертом в навигации по местным лесам. Он знал их как свои пять пальцев и никогда не сбивался с пути. Но в тот раз он заблудился, причём даже в очень знакомом ему месте. К счастью, он и его спутник нашли дорогу обратно к кути до наступления темноты. Новый монах, несомненно, почувствовал облегчение от того, что он не оказался в ловушке в джунглях вместе со старым и немощным —&#160;и почитаемым —&#160;старшим монахом. Но в течение следующих двух дней бханте ломал голову над тем, как могло случиться, что он заблудился. Это не давало ему покоя, и он почувствовал неладное.</p>
<p>В феврале 2017 года было проведено собрание Сангхи, во время которого бханте Ньянадипа не проявил никаких признаков странного поведения, кроме того факта, что он прервал собрание, очевидно, после того, как ему возразил один из спорящих монахов. Бханте не нравилось иметь дело с монахами, которые пренебрегали предписаниями Сангхи, строя новые кути без её разрешения, особенно если это делалось вопреки её неодобрению. В то время число монахов, живущих в Лаггале, достигло своего пика, а с увеличением числа монахов появлялось больше вопросов и проблем. В ответ бханте попытался защитить Сангху, составив список основных правил, которые, по его соображениям, должны были соблюдать все монахи, живущие в Лаггале. Это было сделано для того, чтобы поддержать лесную традицию, подобной которой не найти больше нигде в мире. Ибо он знал, что будет ужасной потерей, если монахи начнут портить практику в Лаггале, стремясь к роскоши и комфорту, или иным образом нарушая общий порядок в кути. Бханте присоединился к собранию Сангхи, чтобы поддержать установление этих защитных правил, хотя лично ему они были не нужны, и он ожидал, что другие примут их и будут им следовать. (Правила Laggala Kuṭī см. в Приложении I).</p>
<p>На этой встрече у бханте была ещё одна забота: на следующее утро должна была состояться пинг камма, повод для мирян объединиться, чтобы предложить пищу и вещи монахам, прибывшим на собрание Сангхи в джунглях. Обычно церемония пинг камма предназначена для бедных местных жителей, но в последние несколько лет на этих собраниях всё чаще стали появляться состоятельные последователи из Коломбо. Приезд городских спонсоров и их поддержка —&#160;дело благородное, но бханте был обеспокоен тем, что жители деревни, а также монахи-отшельники могут быть развращены обилием материальной поддержки. Он хотел сохранить чистоту и простоту церемонии в том виде, в котором она проводилась в прошлом. Он всегда говорил об этом очень ясно, и он поднял этот вопрос на собрании, предупредив, что такая ситуация может привести к упадку Сангхи Лаггалы. Поэтому из-за своего неодобрения бханте отказался присоединиться к Сангхе для пинг каммы, и вместе с пятью другими монахами он решил отправиться за милостыней в другое, более отдалённое место, и там принимал пищу от бедных жителей деревни.</p>
<p>Не считая административных вопросов, касающихся Сангхи, обычная острота ума бханте уже не была столь выдающейся, как прежде. Через несколько дней после этих событий бханте Ньянадипа попытался помочь одному монаху найти подходящее место для строительства нового кути глубоко в лесу. Но и это пошло не по плану, поскольку бханте сбился с пути, и они оказались совсем не в том месте. Это беспокоило монахов, наблюдавших за необычным замешательством бханте.</p>
<p>Примерно в это время другой монах посетил бханте, чтобы прояснить вопрос, касающийся Винаи, но, возможно, выразился слишком резко. Бханте обычно хорошо и терпеливо переносил такие встречи, даже когда к нему обращались неуважительно, но в этот раз он выглядел разочарованным и замкнутым. Бханте был обеспокоен своим самочувствием и внутренним дискомфортом, который не мог понять.</p>
<p>Со всеми этими событиями, похоже, проблемы Сангхи накапливались, а бханте Ньянадипа был уже стар, немощен и чувствовал себя нездоровым. «Хватит», —&#160;сказал он и в февральское полнолуние (Māgha Pūjā или Navam Poya, как его называют на Шри-Ланке) решил, что больше не хочет участвовать в управлении Сангхой, и сообщил об этом монахам. Он знал, что у него ещё есть работа в Дхамме, и хотел реализовать Ниббану в этой жизни. Поэтому пришло время для ещё одного важного решения: отрезать себя от мира ради реализации Ниббаны. 28 марта 2017 года он написал:</p>

<blockquote>
  <p>«Namo Buddhaya!</p>
  <p>Для сведений Сангхи.</p>
  <p>Как известно всем бхиккху, я монах, который долгое время пребывал в отшельничестве. Как бхиккху-основатель собраний Сангхи Лаггалы я посещал эти собрания, чтобы помочь бхиккху на пути Дхаммы. Отныне для бхиккху, который находится на пути Дхаммы, его несовершенства, равно как проблемы sīla и samādhi других, не должны иметь значения или волновать меня. Разберитесь с ними сами. Это мой совет. </p>
  <p>Чтобы я умер осознанно, не кладите меня в больницу в мои последние дни. </p>
  <p>С благословениями тройной драгоценности, </p>
  <p>Ньянадипа Тхеро.»</p>
</blockquote>

<p>Эта записка должна была стать прощальным письмом Сангхе Лаггалы; она должна была официально заявить, что он больше не является членом общины Лаггалы.</p>
<p>Теперь он с нетерпением ждал переезда в Сиямбалагамува кути, в семнадцати километрах от Гирибавы, где он провёл предыдущий год. Это место показалось ему весьма стоящим и подходящим для практики, и он надеялся остаться там как минимум на один, а возможно, и на два года. Однако всего за один месяц планы пришлось кардинально изменить.</p>
<p>В Сиямбалагамуве бханте жил очень сурово. Он был уединён, рядом с ним находился лишь один монах на случай непредвиденных обстоятельств. Он мало спал и мало ел —&#160;вплоть до того, что постился по три-четыре дня за раз. Но он дошёл до того, что перестал заботиться о себе. Он стал обезвоженным и не получал достаточного количества соли. И его здоровье ухудшилось ещё больше: бханте стал путаться, страдал недержанием, не мог сам себя накормить, сходить в туалет без посторонней помощи, не мог сам себя помыть. Это была очень тяжелая ситуация. Лечащий монах, не выдержав, обратился за помощью, которая была быстро предложена монахами, тесно связанными с бханте на протяжении многих лет. В это время бханте требовался постоянный уход; он уже не был молодым и сильным, и с этого момента к нему нужно было относиться как к стареющему монаху.</p>
<h2>Болезнь в Этдалагале</h2>
<p>Эти события произошли всего через две недели после того, как бханте перевёл Aṭṭhakavagga, четвёртую главу Сутта-нипаты. Монахи, сопровождавшие его, поняли, что его нельзя оставлять одного. Было решено, что бханте нужно отвезти туда, где ему обеспечат лучший уход, поэтому его привезли в Этдалагала Араннья недалеко от Ресвехеры. Эта небольшая араннья, принадлежащая к традиции Кандубода, и надёжный настоятель и Сангха оказали ему отличную поддержку.</p>
<p>1 мая 2017 года бханте был доставлен в медицинскую лабораторию больницы Курунегала для проведения некоторых анализов и приёма лекарств, которые, к сожалению, не помогли. Через две недели его отвезли в Коломбо к психиатру, который назначил лёгкое лекарство, которое бханте согласился принимать в течение определённого периода, и оно действительно оказалось полезным. В то время было также обнаружено, что его организм не вырабатывает гемоглобин в норме. Позже выяснилось, что это было вызвано распространением рака на костный мозг, а поскольку рак, вероятно, распространился и на мочевой пузырь, он терял красные кровяные тельца через мочу.</p>
<p>Во время пребывания в араннье ясность ума бханте становилась вполне нормальной, когда он принимал лекарства, но ухудшалась, когда он отказывался от них. Например, однажды, когда бханте отправился на прогулку, он заблудился в лесу на два дня, и пришлось вызывать полицию, чтобы она помогла его найти. Приступы помутнения сознания повторялись в зависимости от того, принимал он лекарства или нет.</p>
<p>В то время врачи поставили диагноз, что бханте страдает от «расстройства настроения органической причины». Они сообщили, что магнитно-резонансная томография показала наличие некоторых повреждений мозга. Кроме того, они обнаружили, что у него увеличена простата. К сожалению, у них не было возможности провести дальнейшее обследование, так как бханте отказался от дальнейших анализов и выписался из больницы. Врачи сказали, что для полного выздоровления бханте необходимо принимать предписанные лекарства, и что если бханте не будет этого делать, его состояние будет ухудшаться до тех пор, пока он больше не сможет нормально функционировать. Бханте согласился принимать лекарство, но вскоре после этого уменьшил вечернюю дозу, продолжая принимать предписанную утреннюю дозу.</p>
<p>Васса 2017 года была проведена в Этдалагале. Однако по её окончании бханте захотел переехать в другую пещеру в Эпалогаме, которая находится в двадцати трёх километрах от монастыря Этдалагалы. Он посетил её незадолго до вассы, и она ему очень понравилась. Монахи были очень обеспокоены его желанием отправиться туда, поскольку он был нездоров, однако в конце вассы показалось, что здоровье бханте стабилизировалось. Бханте решил жить в Эпалогаме в затворничестве до начала марта. В пещере не было электричества, и она была очень примитивной —&#160;другие описывали её как «жалкую». Чтобы попасть в неё, нужно было даже подниматься по крутым каменным ступеням.</p>
<p>Пока бханте находился там, его навещали в надежде обсудить Дхамму, и он с радостью им помогал. Хотя он не всегда чувствовал себя хорошо, его уверенность и мудрость продолжали влиять на жизнь людей, и они находили в нём большой источник вдохновения, несмотря на его трудное положение. Он охотно отвечал на вопросы монахов, а его сопровождающий считал, что расспросы бханте о Дхамме —&#160;лучшее лекарство для него.</p>
<p>Каждый четверг он медленно шёл в деревню на piṇḍapāta, получал еду от деревенской семьи, а затем шёл в близлежащий лес и садился под деревом, чтобы принять пищу —&#160;снова в одиночестве, как он предпочитал. Закончив трапезу, он шёл к ближайшему ручью, чтобы вымыть свою миску, а затем медленно возвращался в кути. Хотя он был очень слаб, он хотел сохранить свою независимость вдали от «суеты» сопровождающих его монахов.</p>
<p>Бханте никогда не хотел быть обузой, поэтому никогда ничего не просил, если ему не предлагали. Он заметил одному из монахов, что для монаха очень важно быть гибким в отношении своего окружения, и что монах всегда должен склоняться к уединению. В задачу монаха не входит изменение других, но вместо этого он должен изменить свой собственный образ жизни так, чтобы не беспокоить Сангху. Бханте не заботился о том, что он получает или не получает, уважают его или отвергают; такие мирские обстоятельства не волнуют истинного монаха.</p>
<p>Во время своего пребывания в пещере Эпалогамы бханте посетил больного сторонника-мирянина, который был очень беден. Он испытывал сильную боль и попросил у бханте совета. Бханте Ньянадипа ответил прямо: «Терпи». Именно так бханте поступил со своим здоровьем. Затем он принял угощение от больного человека, и таким образом бханте предоставил тому возможность совершить заслугу. Заслуга есть то, что человек несёт через всю жизнь, а не больное тело.</p>
<p>В это время бханте был спокоен, весел и дружелюбен, но, тем не менее, он пренебрегал собой физически, и снова ослаб. Немытый и небритый, он ходил всё медленнее и неустойчивее, несколько раз падал. В декабре его здоровье ухудшилось. К этому времени он недоедал и был физически слаб, получил несколько травм в результате падений, даже со скал. Падения теперь происходили с большей регулярностью, что может случиться с человеком, страдающим от рака (хотя, напомним читателю, в то время рак ещё не был обнаружен).</p>
<h2>Канди</h2>
<p>В середине декабря было решено, что два монаха отвезут его в Лесную обитель в Канди, где западный монах с медицинским образованием вызвался ухаживать за ним. Бханте согласился и собрал свои вещи, которые состояли всего лишь из небольшой сумки с несколькими книгами и предметами первой необходимости.</p>
<p>Появившись в обители, он был невероятно слаб и нуждался в помощи даже при попытке встать со стула или кровати. Монах-медик вымыл его и прописал ему лекарства, в том числе антибиотики, поскольку его левая нога была воспалена и распухла, и была опасность заражения. В течение недели его состояние улучшилось.</p>
<p>Его пребывание в Лесной обители длилось с середины декабря до марта, за это время его положение ещё больше стабилизировалось, и он стал чувствовать себя лучше. И с этим улучшением он стал проводить больше времени в лесу в одиночестве. Кроме того, он начал регулярно питаться, но постился по воскресеньям. Раз в неделю он ходил за милостыней в Канди и мог самостоятельно ухаживать за кути, а также почти самостоятельно заботиться о своей гигиене. И вместе с этим он продолжал уделять своё внимание Дхамме. Хотя физически он был не в лучшей форме, его ум был удивительно острым. В это время он перевёл Параянаваггу, пятую главу Сутта-нипаты, и с удовольствием обсуждал эти стихи и другие темы Дхаммы, а также делился воспоминаниями о своей прежней жизни. Следовательно, это было одно из лучших времён, чтобы погрузиться в ум бханте и его воспоминания в беседе.</p>
<h2>Назад в Этдалагалу</h2>
<p>Бханте был доволен жизнью в Лесной обители, но в феврале 2018 года по приглашению он переехал в уединенный лесной кути в Сиямбалагамува Араннья. Там за ним присматривал монах Лаггалы. Позже, в мае, он вернулся в Этдалагалу, потому что снова почувствовал себя нехорошо и трижды упал. Второй раз это произошло, когда он пытался искупаться на мелководье ручья, и при падении сильно ушиб колено. Не в силах встать, он вынужден был оставаться на месте, пока кто-нибудь не пришёл бы ему на помощь. При третьем падении он получил ещё одну серьезную травму —&#160;снова колено. Теперь он уже не мог ходить, так как был очень слаб. Кроме того, у бханте была проблема с задержкой мочи и её недержанием —&#160;весьма унизительное состояние.</p>
<p>После вассы 2018 года, ещё не полностью оправившись, бханте Ньянадипа решил, не объявляя о своём намерении, на несколько недель отправиться в поход в лес (на Шри-Ланке это называется «чарика», в Тайланде —&#160;«тхудонг»). В это время монахам было нелегко следить за его передвижениями. Всякий раз, когда он выходил из леса, монахам сообщали об этом, так как они боялись, что бханте снова собьётся с пути. В некоторые дни, по просьбам друзей, он соглашался вернуться в относительную безопасность монастыря. Бханте также решил начать перевод Therāgāthā, будучи неудовлетворённым предыдущими переводами, но усиливающаяся болезнь не позволила ему завершить эту задачу. Большую часть времени он оставался в Этдалагала Араннья.</p>
<p>Бханте начал вассу 2019 года в новой небольшой араннье в Падавии, расположенной далеко к северу от Анурадхапуры. Однако всего через две недели после начала вассы, в конце июля, он сильно похудел и ослаб. Его ноги распухли, и он жаловался на боли в спине. Всё выглядело очень серьезно. Это вызвало панику, что бханте вот-вот умрёт, поэтому 29 июля его почитатели отвезли его в больницу Коломбо. Там врачи и даяки (dāyaka) быстро решили, что бханте необходимо перевести в Сингапур, где необходимые анализы позволят быстро поставить диагноз. Всё было организовано для бханте преданным господином Прабатом Нанаяккарой.</p>
<p>В то время бханте Ньянадипа был апатридом, то есть у него не было паспорта, и он не мог легально путешествовать по миру. Однако в качестве особого подарка, в знак признания его приверженности практике, президент Шри-Ланки издал специальное распоряжение о выдаче паспорта для бханте —&#160;всего за три часа!</p>

<blockquote>
  Фамилия: ДОСТ. ПОЛГАСДУВЕ<br/>Другие имена: НЬЯНАДИПА ТХЕРО<br/>Национальность: ШРИЛАНКИЕЦ<br/>Дата рождения: 12/11/1944<br/>Пол: М<br/>Место рождения: ПОЛГАСДУВА<br/>Дата выдачи: 01/08/2019<br/>Профессия: БУДДИЙСКИЙ МОНАХ
</blockquote>

<p>По закону Шри-Ланки иностранцы не могут стать гражданами страны. С этим паспортом бханте получил новую личность, новое официальное имя и новое место рождения —&#160;Полгасдува, остров, где он был посвящён в монахи —&#160;исключительный случай!</p>
<p>С этими новыми документами бханте вместе с доверенным иноком в качестве сопровождающего и мирянином-спонсором вылетел в Сингапур. Мирянин организовал всю необходимую медицинскую поддержку и обследования, и бханте провёл около недели в отделении интенсивной терапии сингапурской больницы и получил тщательную медицинскую диагностику.</p>
<p>Теперь, впервые, врачи обнаружили, что его недавние боли в спине были вызваны раком простаты, который распространился на поясничную область. Они также сообщили, что сердце и легкие бханте были повреждены, и что у него была пневмония (от которой он позже выздоровел). Кроме того, у него были проблемы с щитовидной железой, что объясняет психическую возбудимость бханте. Сингапурские врачи сказали, что психическая слабость бханте была неправильно диагностирована врачами на Шри-Ланке, но они не стали об этом распространяться; вместо этого они отправили отчёт размером с книгу обратно на Шри-Ланку. В то время этот отчёт не был популярен среди монахов бханте, до которых дошли лишь слухи о том, что рак может быть неизлечим. Сингапурские врачи посоветовали назначить бханте противораковые препараты, чтобы предотвратить дальнейшее распространение рака, но бханте отказался от такой терапии.</p>
<p>Во время пребывания в Сингапуре у бханте был шанс выбраться из больницы и увидеть часть города. Он никогда раньше не видел небоскрёбов. Но он был в Сингапуре пятьдесят лет назад как мирянин и заметил огромную разницу по сравнению с тем, когда он был там в последний раз. Он был поражён, увидев, в каком направлении движется мир. Живя в диком лесу, он не знал о таких изменениях.</p>
<p>После недели анализов и обследований, проведённых очень профессиональным и дружелюбным персоналом больницы в Сингапуре, бханте Ньянадипа вернулся на Шри-Ланку, где он провёл остаток вассы в Этдалагала Араннья, где о нём хорошо заботились местные монахи.</p>
<p>После вассы в ноябре 2019 года бханте вернулся в Лаггалу на неделю, где получил некоторые традиционные сингальские лекарства от рака. Затем он вернулся в Этдалагала Араннья. Похоже, что аюрведическое лекарство, которое вводилось через масло, втираемое в тело, в какой-то степени помогло ему, но многие вопросы о его состоянии остались.</p>
<p>Монахи пытались убедить бханте поехать в Коломбо для повторного теста на ПСА, но бханте отказался. Тогда настоятель использовал свою искусную речь: «Послушайте, бханте, я забочусь о Вас уже три или четыре года. Вы не знаете, сколько работы я проделал, чтобы сохранить Вам жизнь. И я говорю теперь, чтобы Вы отправились туда». Бханте не мог отказать в этой просьбе. Поэтому в январе 2020 года он отправился в Коломбо, чтобы пройти обследование на рак.</p>
<p>Когда 29 января пришли результаты анализов, собралось двенадцать монахов Лаггалы, чтобы получить их. Отчёт показал, что тело бханте поражено раком. Любые другие лекарства —&#160;западные или сингальские —&#160;будут неэффективны. К этому времени монахи также ознакомились с отчётом из Сингапура, в котором говорилось то же самое.</p>
<p>По мнению сингапурских врачей, бханте оставалось жить около полутора лет, то есть в конце января ему оставалось, вероятно, меньше года.</p>
<p>Делегация из примерно пяти или шести монахов отправилась к бханте Ньянадипе с медицинским заключением. Это было похоже на смертный приговор. Но бханте принял его. Он принял новость хорошо, не выказав никакого шока. Он был только удивлён, потому что думал, что сингальская медицина вылечила его, и задавался вопросом: «Тогда почему я чувствую себя так хорошо?». Но он смирился с тем, что скоро придёт время умирать.</p>
<p>Затем он сказал, что через час выступит перед собранием монахов. Именно тогда он объявил, что решил отправиться в Танджан Таэнну, чтобы умереть.</p>
<h2>Танджан Таэнна</h2>
<p>Бханте покинул Этдалагалу на следующее утро. Он планировал остановиться в уединённом лесном кути под названием Вималаньяна в Танджан Таэнне, где он останавливался раньше, когда выздоравливал после язвы желудка. Он хотел использовать оставшееся время для практики, пока у него ещё есть силы, и Гиланхала идеально подходила ему, потому что поблизости находились медицинские учреждения. Бханте ходил пешком до дана-салы и ел там, в монастыре. Счастливый и умиротворённый в те дни, бханте очень любил беседы о Дхамме, которые обычно проводились по четвергам и вдохновляли многих монахов, живущих в Таэнне или приезжающих из других мест. Его ум был ясным, а память —&#160;великолепной.</p>
<p>В это время на груди бханте появилась опухоль, и причина её не была ясна —&#160;это могло быть вызвано раком или одним из его падений. Но бханте Ньянадипа сказал, что, кроме некоторого «дискомфорта» в левой части груди, он чувствовал себя в порядке.</p>
<p>Он знал, что врачи не могут помочь ему справиться с раком, и что он может умереть в любой момент. «Мне нет смысла обращаться к врачам», —&#160;сказал он, хотя и продолжал принимать аюрведические препараты, чтобы замедлить прогрессирование болезни. Бханте сожалел о своём прогнозе только потому, что хотел бы прожить подольше для практики Дхаммы. «Но я стар. Это должно случиться, и меня это не слишком тревожит».</p>
<p>Его здоровье быстро ухудшалось. Он стал слабее и медленнее. К тому же, он снова упал. В конце концов, ему пришлось покинуть свой кути и переехать в другой лесной кути, куда еду можно было доставлять на машине. Затем бханте сам захотел остаться в Махатхера кути в центре монастыря, где ему было легче получать поддержку от других монахов. Был составлен график помощи, чтобы он мог получать её круглосуточно, и вскоре ему понадобилось инвалидное кресло.</p>
<p>В какой-то момент бханте Ньянадипа отказался от еды и с трудом говорил из-за затруднённого дыхания, поэтому сопровождавшие его монахи позвали доктора Ласанту. Врач внимательно осмотрел бханте: его кровяное давление было вполне нормальным, но дыхание было очень коротким, а сам он сильно побледнел, что означало очень низкий уровень гемоглобина и срочную необходимость переливания крови. Бханте сначала отказывался от госпитализации, но после того, как ему чётко описали его состояние, он дал своё согласие.</p>
<p>Из-за вспышки Ковид-19, приведшей к ограничению транспортных услуг в местной больнице, было быстро принято решение принять предложение г-на Прабата доставить бханте в больницу Ланка в Коломбо на вертолете. Это решение было внезапным, а бханте был слишком слаб, чтобы принимать решения самостоятельно. Это произошло 24 июня.</p>
<div class="image"><img alt="OEBPS/images/image0061.jpg" src="../images/image0061.jpg"/>&#160;</div>
<h2>Последние дни</h2>
<p>Бханте пробыл в больнице около двух недель, получив три пинты крови для переливания. После этого его перевезли на вертолете к г-ну Прабату в Хаттон в сельской местности, чтобы он отдохнул и восстановился. Однако бханте не понравился холод, и 10 июля его отвезли в Этдалагалу, чтобы он снова оказался под присмотром монахов Лаггалы. В этот раз бханте выступил против дальнейших рейсов.</p>
<p>Бханте Ньянадипа был теперь немощен, и большую часть времени он был вынужден проводить лёжа, испытывая сильные боли. Во время пребывания в Этдалагале в этот период его уровень гемоглобина несколько раз падал, и он трижды был госпитализирован в общую больницу Анурадхапуры («отделение для бхиккху»), в общей сложности приняв тринадцать пинт крови. Бханте Ньянадипа попросил доктора Ласанту, чтобы, когда его конец будет близок, его не госпитализировали, не помещали в отделение интенсивной терапии и не делали искусственное дыхание —&#160;он хотел оставаться в монастыре до последнего вздоха, и его доктор обещал выполнить эту просьбу.</p>
<div class="image"><img alt="OEBPS/images/image0062.jpg" src="../images/image0062.jpg"/>&#160;</div>
<p>Через две недели монахи вызвали врача и сообщили, что у бханте снова появилась одышка, он отказывался от еды, с трудом ходил и был очень слаб. Его гемоглобин был очень низким, около 6 г/л, поэтому его отвезли в госпиталь Галгамува. Там ему перелили две пинты крови. Во время госпитализации у бханте поднялась температура, появился озноб, ригидность и дизурия из-за уросепсиса. Он получал антибиотик амиказин внутривенно, но сепсис не улучшался. Через два дня бханте отказался оставаться в больнице, и было решено продолжить внутривенное введение антибиотиков в монастыре под наблюдением его врача. Поскольку уросепсис бханте не реагировал на амикасин, врач перешёл на внутривенное введение меропенума, который окончательно устранил все симптомы.</p>
<p>В течение недели бханте Ньянадипа чувствовал себя вполне хорошо, но день ото дня уровень гемоглобина снижался, и он становился всё слабее и слабее. 18 августа его пришлось отвезти на машине скорой помощи в Главный госпиталь Анурадхапуры, где ему перелили три пинты крови, назначили противораковую терапию и обезболивающие таблетки морфина. Через два дня он поправился настолько, что смог вернуться в Этдалагалу. Очень счастливый от улучшения своего состояния, бханте теперь мог ходить, лучше есть и хорошо говорить. Окружающие были в восторге от того, что бханте так хорошо себя чувствует.</p>
<p>Но примерно через десять дней им пришлось повторить полный анализ крови (ПВК), поскольку уровень гемоглобина снизился до 7,5 г/л. Бханте позволил снова отвезти себя в больницу, после того как ему пообещали, что это будет в последний раз. Там ему перелили четыре пинты крови и отвезли обратно в монастырь.</p>
<p>Последние дни его жизни были относительно спокойными. Хороший друг-монах расспросил бханте Ньянадипу о его самочувствии и спросил, не жалеет ли он о чём-то в своей жизни, о чём бхиккху могли бы спросить умирающего монаха, как советуют сутты. Бханте Ньянадипа ответил, что он счастлив, удовлетворён и доволен. Казалось, что он умиротворён и не испытывает волнения.</p>
<p>Его последний осознанный и энергичный день был 11 сентября 2020 года. Бханте дали новое лекарство, которое должно было предотвратить рост рака. Он хотел прочитать несколько сутт и чувствовал себя настолько хорошо, что думал, что действительно переживёт вассу (которая должна была закончиться 31 октября). Поздним вечером он смог проглотить кокосовый напиток, но не более того, и, в конце концов, даже отказался от воды. К полуночи он испытывал сильную физическую боль. Прислуживающий монах запаниковал, и были созваны другие монахи. Временами бханте издавал звуки, так как боль была очень сильной. Хотя он выразил желание умереть в монастыре, а не в больнице, один монах не мог вынести вида страданий бханте и хотел, чтобы его отвезли в больницу. Но настоятель стоял на своем: бханте нужно позволить умереть в монастыре, даже если он будет испытывать сильную боль. Монахи связались по телефону с доктором Ласантой, и он велел им ввести две таблетки морфина. Это помогло уменьшить сильные приступы жёстокой боли, которые продолжались в течение четырех часов! Бханте стало намного комфортнее и спокойнее.</p>
<p>Присутствовавшие при этом монахи пропели несколько паритт (они сказали, что это в основном для их собственной пользы, чтобы помочь им успокоиться, поскольку было тяжело беспомощно наблюдать, как бханте умирает). После того, как бханте успокоился, монахи прочитали Гиримананда сутту, к которой бханте Ньянадипа питал особое уважение, и бханте попытался поднять руки, ладонь к ладони, в знак почтения. Это произошло два раза в знак признательности за прочтение и за значение сутты.</p>

<blockquote>
  <h2>Гиримананда сутта</h2>
  <p>Однажды Благословенный пребывал в Саваттхи в Роще Джеты в монастыре Анатхапиндики. В то время Достопочтенный Гиримананда был нездоров, поражён болезнью, серьёзно болен. И тогда Достопочтенный Ананда отправился к Благословенному, поклонился ему, сел рядом и сказал ему:</p>
  <p>«Учитель, Достопочтенный Гиримананда нездоров, поражён болезнью, серьёзно болен. Было бы хорошо, если бы Благословенный из сострадания навестил его».</p>
  <p>«Если, Ананда, ты [сам] навестишь монаха Гиримананду и поговоришь с ним о десяти восприятиях, то может произойти так, что если он услышит о них, его болезнь немедля отступит. О каких десяти?</p>
  <ul>
    <li>о восприятии непостоянства;</li>
    <li>о восприятии безличностности;</li>
    <li>о восприятии непривлекательности;</li>
    <li>о восприятии опасности;</li>
    <li>о восприятии оставления;</li>
    <li>о восприятии бесстрастия;</li>
    <li>о восприятии прекращения;</li>
    <li>о восприятии не-восхищения целым миром;</li>
    <li>о восприятии непостоянства во всех обусловленных феноменах и</li>
    <li>об осознанности к дыханию.</li>
  </ul>
  <ol>
    <li>И что такое, Ананда, восприятие непостоянства? Вот, уйдя в лес, к подножью дерева, в пустое жилище, монах рассматривает так: «Форма непостоянна, чувство непостоянно, восприятие непостоянно, формации [ума] непостоянны, сознание непостоянно». Так он пребывает, созерцая непостоянство в этих пяти совокупностях, подверженных цеплянию. Это называется восприятием непостоянства.</li>
    <li> И что такое, Ананда, восприятие безличностности? Вот, уйдя в лес, к подножью дерева, в пустое жилище, монах рассматривает так: «Глаз безличностен, формы безличностны; ухо безличностно, звуки безличностны; нос безличностен, запахи безличностны; язык безличностен, вкусы безличностны; тело безличностно, тактильные ощущения безличностны; ум безличностен, ментальные феномены безличностны». Так он пребывает, созерцая безличностность в этих шести внутренних и внешних сферах чувств. Это называется восприятием безличностности.</li>
    <li> И что такое, Ананда, восприятие непривлекательности? Вот монах пересматривает это самое тело снизу вверх, с подошв ступней, и сверху вниз с кончиков волос [головы], обёрнутое кожей, полное разнообразных нечистот: «В этом самом теле есть волосы на голове, волосы на теле, ногти, зубы, кожа, плоть, сухожилия, кости, костный мозг, почки, сердце, печень, диафрагма, селезёнка, лёгкие, толстые кишки, тонкие кишки, содержимое желудка, фекалии, желчь, мокрота, гной, кровь, пот, жир, слёзы, кожное сало, слюна, слизь, суставная жидкость, моча». Так он пребывает, созерцая непривлекательность в этом теле. Это называется восприятием непривлекательности.</li>
    <li> И что такое, Ананда, восприятие опасности? Вот, уйдя в лес, к подножью дерева, в пустое жилище, монах рассматривает так: «Это тело — источник боли и опасности. Ведь все виды недугов возникают в этом теле, а именно: болезни глаза, болезни внутреннего уха, болезни носа, болезни языка, болезни тела, болезни головы, болезни внешнего уха, болезни рта, болезни зубов, кашель, астма, простуда, лихорадка, жар, боль в животе, обморок, дизентерия, колики, холера, проказа, фурункулы, экзема, туберкулёз, эпилепсия, стригущий лишай, зуд, струпья, ветряная оспа, чесотка, кровотечение, диабет, геморрой, рак, свищ; болезни, возникающие из-за желчи, слизи, ветров, их сочетания; болезни из-за смены погоды; болезни из-за неухоженности, болезни из-за нападений; болезни из-за [созревания] результата каммы; а также холод, жара, голод и жажда, дефекация и мочеиспускание». Так он пребывает, созерцая опасность в этом теле. Это называется восприятием опасности.</li>
    <li> И что такое, Ананда, восприятие оставления? Вот монах не терпит возникшую мысль, [вызванную] чувственным желанием. Он отбрасывает её, рассеивает её, устраняет её, уничтожает её. Он не терпит возникшую мысль, [вызванную] недоброжелательностью… не терпит возникшую мысль о причинении вреда… не терпит неблагих состояний [ума] каждый раз, как они возникают. Он отбрасывает их, рассеивает их, устраняет их, уничтожает их. Это называется восприятием оставления.</li>
    <li> И что такое, Ананда, восприятие бесстрастия? Вот, уйдя в лес, к подножью дерева, в пустое жилище, монах рассматривает так: «Это покой, это наивысшее: прекращение всех формаций, оставление всех обретений, уничтожение жажды, бесстрастие, прекращение, Ниббана». Это называется восприятием бесстрастия.</li>
    <li> И что такое, Ананда, восприятие прекращения? Вот, уйдя в лес, к подножью дерева, в пустое жилище, монах рассматривает так: «Это покой, это наивысшее: прекращение всех формаций, оставление всех обретений, уничтожение жажды, бесстрастие, прекращение, Ниббана». Это называется восприятием прекращения.</li>
    <li> И что такое, Ананда, восприятие не-восхищения целым миром? Вот монах воздерживается от какого-либо вовлечения и цепляния, умственных позиций, приверженности, скрытых склонностей в отношении мира, отбрасывает их, не цепляясь за них. Это называется восприятием не-восхищения целым миром.</li>
    <li> И что такое, Ананда, восприятие непостоянства во всех обусловленных феноменах? Вот монах испытывает испуг, немилость, омерзение ко всем обусловленным феноменам. Это называется восприятием непостоянства во всех обусловленных феноменах.</li>
    <li> И что такое, Ананда, осознанность к дыханию? Вот, уйдя в лес, к подножью дерева, в пустое жилище, монах садится. Скрестив ноги, выпрямив тело, он устанавливает осознанность впереди. Будучи осознанным, он вдыхает, будучи осознанным, он выдыхает (…).</li>
  </ol>
  <p>Это называется осознанностью к дыханию.</p>
  <p>Если, Ананда, ты навестишь монаха Гиримананду и поговоришь с ним о десяти восприятиях, то может произойти так, что если он услышит о них, его болезнь немедля отступит».</p>
  <p>И затем, после того как Достопочтенный Ананда выучил эти десять восприятий у Благословенного, он оправился к Достопочтенному Гиримананде и поговорил с ним о них. Когда Достопочтенный Гиримананда услышал об этих десяти восприятиях, его болезнь тут же утихла. Достопочтенный Гиримананда исцелился от той болезни. Вот каким образом он вылечился от своей болезни.</p>
</blockquote>
<p class="right">—АН 10:60 (пер. SV)</p>
<p>Монахи продолжали наблюдать за бханте. Его кровяное давление начало повышаться, достигнув систолического 180, затем оно стало падать, пока аппарат не перестал его измерять. Его пульс стал слабым, и его невозможно было прощупать. Монахи читали строфы из Сутта-нипаты, которая была любимым сборником сутт бханте. Наконец, в 7:15 утра он перестал подавать признаки жизни —&#160;бханте Ньянадипа скончался.</p>
<p>Монахи продолжали читать Сутта-нипату рядом с телом, и через несколько часов они заметили изменения в выражении его лица: казалось, что он улыбается. Для тех монахов, которые неустанно и от всего сердца помогали бханте, было освежающе и очень красиво увидеть последнюю улыбку своего духовного отца. Это был дар надежды.</p>
<div class="image"><img alt="OEBPS/images/image0063.jpg" src="../images/image0063.jpg"/>&#160;</div>
<p>Перед смертью бханте Ньянадипы один из присутствующих монахов спросил его об организации похорон. Бханте ответил, что они должны сделать это быстро. Он не понимал, зачем кому-то суетиться вокруг мертвого тела. И монахи уважили его желание, организовав похороны через три дня. Тело бханте было выставлено в павильоне монастыря с традиционным украшением из цветов, и жители деревни Лаггала и других районов поспешили в Этдалагалу, чтобы выразить своё почтение. Сатипаттхана-сутта читалась без перерыва день и ночь до самых похорон, а некоторые монахи также проводили целые ночи в медитации в знак благодарности за наставления бханте. Что касается самих похорон, то на них присутствовало более ста монахов и тысячи мирян —&#160;удивительное количество людей, пришедших в столь короткий срок.</p>
<div class="image"><img alt="OEBPS/images/image0064.jpg" src="../images/image0064.jpg"/>&#160;</div>
<p>В соответствии с предпочтениями бханте Ньянадипы, похороны были простыми. Были произнесены короткие речи, не было никаких замысловатых церемоний. После демонстрации тела гроб закрыли. Монахи несли его, трижды обойдя вокруг подготовленного места для погребения, к сооружению, напоминающему шатёр. Гроб поместили внутрь, а затем сожгли.</p>
<div class="image"><img alt="OEBPS/images/image0065.jpg" src="../images/image0065.jpg"/>&#160;</div>
<p>&#160;</p>

<blockquote>
  Когда, проснувшись, ты [уже] не видишь<br/>
  Всё то, что могло встретиться во сне — <br/>
  Подобным образом ты близкого не видишь,<br/>
  Который умер и которого не стало.&#160;<br/>
  <br/>
  Хотя людей этих ты видел, ты их слышал,<br/>
  И под такими именами их все знали,<br/>
  Как только человек этот скончался,<br/>
  Всё, что останется — произнести лишь его имя.&#160;
</blockquote>
<p class="right">—&#160;Снп 4.6 (пер. SV)</p>

<div class="image"><img alt="OEBPS/images/image0066.jpg" src="../images/image0066.jpg"/>&#160;</div>
</body>
</html>