<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<title>Evaṃ</title>
</head>
<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
<h1>Evaṃ (Эпилог)</h1>
<p>Множество воспоминаний о досточтимом Ньянадипе были собраны воедино из различных источников и представлены в этой книге. Этот том объединяет рассказы о жизни, мыслях и практике бханте, и я верю, что любые незаписанные впечатления других людей, знавших бханте, подтвердят тот факт, что он был уникальным, замечательным, святым и вдохновляющим бхиккху. Его имя, безусловно, не будет забыто.</p>
<p>Друзья-монахи бханте очень уважали его. Они часто говорили, что бханте как будто перепрыгнул из времен Будды в настоящее. Даже мимолётное осознание того, как он жил, вызывало воспоминания об историях великих учеников Будды, придавая им яркую и конкретную реальность в настоящем времени. В результате многие монахи, надежда и вера которых усилились, были вдохновлены на искренние усилия, направленные на постижение высшего знания Дхаммы и прекращение страдания существования. Возможно, не все будут полностью согласны с пониманием Дхаммы бханте, но несомненно, что бханте Ньянадипа будет рассматриваться многими в мире как бхиккху, достойный уважения, подношений и почитания, благодаря своей глубокой и искренней преданности Будде, Дхамме и тренировке.</p>
<p>В более поздние годы, когда он был уже стар, его харизма привлекала многих молодых монахов. Даже физический упадок не остановил его; в Сангхе он оставался самым сильным умственно, даже по сравнению с молодыми; таким же энергичным, как они. Он ничего не боялся и ни о чем не беспокоился, ибо жил в спокойствии, которое многим в этом мире трудно даже представить. Для него не существовало мирских и бесполезных забот, не было ни вины, ни угрызений совести. Он был, как кто-то сказал, «Львом», который уверенно —&#160;а иногда и упрямо —&#160;блуждал, как маяк света, по лесу, в котором живёт большинство из нас: по лесу страха и смятения.</p>
<p>Нельзя по-настоящему почтить достопочтенного Ньянадипу, высекая его имя на камне. Чтобы по-настоящему почтить бханте, мы должны изучить его жизнь и смело действовать в соответствии с тем вдохновением, которое она вызывает. Мы также должны вдохновлять других следовать по пути одинокого искателя —&#160;если не стать монахом или монахиней, то следовать по пути, который выводит человека из привычной зоны комфорта. Ведь у нас мало времени, чтобы тратить его впустую, и мы не должны предаваться игре в воображаемых границах безопасности. Размеренный мир противоречит Дхамме и приносит только боль в долгосрочной перспективе. Чтобы познать Дхамму —&#160;Истину, не имеющую форм и линий —&#160;нужно переступить через ограничения мира, как это делали «безмолвные мудрецы древности».</p>
<p class="spacing">*&#160;*&#160;*</p>

<blockquote>
  У дорогого Бханте не было родственников на Шри-Ланке,<br/>
    но каждый заботился о нём, как о собственном сыне.<br/>
  У дорогого Бханте не было учеников,<br/>
    но многие бхиккху служили ему и следовали за ним до его последнего вздоха.<br/>
  У дорогого Бханте не было специального личного спонсора,<br/>
    но он получал все вещи, в которых нуждался, до последнего вздоха.<br/>
  Дорогой Бханте предпочитал ходить сам, пока есть силы,<br/>
    но многие помогали ему в передвижении, когда он был слаб.<br/>
  У дорогого Бханте не было постоянного места проживания,<br/>
    но многие монастыри ждали его визита.

  <p>
    Дорогой Бханте, который с радостью довольствовался ложками риса,
    глотками каши или фруктами, никогда не испытывал недостатка в
    питательной пище и никогда не испытывал недостатка в медицинской помощи
    и средствах. До последнего вздоха его ум не был испорчен или
    обеспокоен. Даже когда тело болело, старело и умирало, не было ни
    печали, ни
    сожаления, ни скорби. Такова слава следования Учению Господа Будды.
    Таково чудо следования наставлениям Господа Будды.
  </p>

  <p>Садху, садху, садху.</p>
</blockquote>

<p class="right">—&#160;монах-последователь из Лаггалы</p>
</body>
</html>