<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Остров внутри</title>
</head>

<body>
  <h1>Остров внутри</h1>

  <h2>Автор</h2>

  <p>Бхиккху Хирико</p>

  <h2>Перевод на русский язык</h2>

  <p>Георгий Исаев</p>

  <h2>Редакторы русского перевода</h2>

  <ul>
    <li>Михаил Парфёнов</li>

    <li>Ксения Шепель</li>

    <li>Антон Карманов</li>
  </ul>

  <hr/>
</body>
</html>