<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<title>Link</title>
  <link href="../styles/link-page.css" type="text/css" rel="stylesheet"/>
</head>
<body xmlns:epub="http://www.idpf.org/2007/ops">
  <h1 class="sigil_not_in_toc">Chittaviveka Meditation Center</h1>
  <a href="https://samatha-vipassana.com/">
    <img alt="OEBPS/images/Chittaviveka-logo.png" src="../images/Chittaviveka-logo.png"/>
  </a>
  <div>
    <a class="web" href="https://samatha-vipassana.com/">samatha-vipassana.com</a><br/>
    <br/>
    <a class="web" href="https://samatha-vipassana.com/translation/ostrov-vnutri-zhizn-monaha-otshelnika-bhante-nanadipa/">Страница книги</a>
  </div>
</body>
</html>