<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>Содержание</title>
<link href="../styles/sgc-toc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1 class="sgc-toc-title">Содержание</h1>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="01-I_Evam_me_suttam.xhtml">I Evaṃ me suttaṃ<br/>Введение</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="02-II_Vanapattha.xhtml">II Vanapattha<br/>Уединённая жизнь в лесу</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="03-III_Dipa.xhtml">III Dipa<br/>Новый свет</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="04-IV_Buundala.xhtml">IV Būndala<br/>Истоки</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="05-V_Laggala.xhtml">V Laggala<br/>Община отшельников</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="06-VI_Muni.xhtml">VI Muni<br/>Мудрец</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="07-VII_Bhaavanaa.xhtml">VII Bhāvanā<br/>Развитие ума</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="08-VIII_Dhamma.xhtml">VIII Dhamma<br/>Указывая Путь</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="09-IX_Jaraamarana.xhtml">IX Jarāmaraṇa<br/>Болезнь и смерть</a>
</div>
<div class="sgc-toc-level-1 sgc-toc-item">
  <a href="10-X_Evam.xhtml">Evaṃ Эпилог</a>
</div>
</body>
</html>