<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head><title>Содержание</title>
</head>
<body>
  <nav epub:type="toc" id="toc" role="doc-toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="sections/TOC.xhtml">Содержание</a>
      </li>
      <li>
        <a href="sections/00-epigraph.xhtml">Эпиграф</a>
      </li>
      <li>
        <a href="sections/01-I_Evam_me_suttam.xhtml">I Evaṃ me suttaṃ (Введение)</a>
      </li>
      <li>
        <a href="sections/02-II_Vanapattha.xhtml">II Vanapattha (Уединённая жизнь в лесу)</a>
      </li>
      <li>
        <a href="sections/03-III_Dipa.xhtml">III Dipa (Новый свет)</a>
      </li>
      <li>
        <a href="sections/04-IV_Buundala.xhtml">IV Būndala (Истоки)</a>
      </li>
      <li>
        <a href="sections/05-V_Laggala.xhtml">V Laggala (Община отшельников)</a>
      </li>
      <li>
        <a href="sections/06-VI_Muni.xhtml">VI Muni (Мудрец)</a>
      </li>
      <li>
        <a href="sections/07-VII_Bhaavanaa.xhtml">VII Bhāvanā (Развитие ума)</a>
      </li>
      <li>
        <a href="sections/08-VIII_Dhamma.xhtml">VIII Dhamma (Указывая Путь)</a>
      </li>
      <li>
        <a href="sections/09-IX_Jaraamarana.xhtml">IX Jarāmaraṇa (Болезнь и смерть)</a>
      </li>
      <li>
        <a href="sections/10-X_Evam.xhtml">Evaṃ (Эпилог)</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="titlepage" href="sections/cover.xhtml">Title Page</a>
      </li>
      <li>
        <a epub:type="toc" href="sections/TOC.xhtml">Table of Contents</a>
      </li>
      <li>
        <a epub:type="epigraph" href="sections/00-epigraph.xhtml">Epigraph</a>
      </li>
    </ol>
  </nav>
</body>
</html>